<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_speech" xml:lang="el">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_braille"/>
    <title type="sort">2.1 Ομιλία</title>
    <title type="link">Ομιλία</title>
    <desc>Ρύθμιση των προφορικών</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Προτιμήσεις ομιλίας</title>
  <section id="enable_speech">
    <title>Ενεργοποίηση ομιλίας</title>
    <p>Το πλαίσιο ελέγχου <gui>ενεργοποίηση ομιλίας</gui> ελέγχει εάν το <app>Orca</app> θα χρησιμοποιήσει ή όχι τον συνθέτη ομιλίας. Οι χρήστες μόνο Μπράιγ θα θέλουν πιθανόν να αποσημειώσουν αυτό το πλαίσιο ελέγχου.</p>
    <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
  </section>
  <section id="verbosity">
    <title>Περιγραφικότητα</title>
    <p>Η ρύθμιση <gui>περιγραφικότητα</gui> καθορίζει την ποσότητα των πληροφοριών που θα εκφωνηθούν στις ποικίλες καταστάσεις. Για παράδειγμα, εάν οριστεί σε αναλυτικό και δείξετε μια λέξη με εσφαλμένη γραφή, το <app>Orca</app> θα αναγγείλει ότι η λέξη γράφτηκε λάθος. Όταν το επίπεδο ορίζεται σε σύντομο, αυτή η ανακοίνωση δεν θα γίνει.</p>
    <p>Προεπιλεγμένη τιμή: <gui>αναλυτικά</gui></p>
  </section>
  <section id="punctuation_level">
    <title>Επίπεδο σημείου στίξης</title>
    <p>Η ομάδα ραδιοπλήκτρων <gui>επιπέδου στίξης</gui> χρησιμοποιείται για ρύθμιση της ποσότητας της ομιλούμενης στίξης από τον συνθέτη. Τα διαθέσιμα επίπεδα είναι <gui>κανένα</gui>, <gui>μερικό</gui>, <gui>υψηλό</gui> και <gui>όλα</gui>.</p>
    <p>Προεπιλεγμένη τιμή: <gui>υψηλό</gui></p>
    <section id="punctuation_level_none">
      <title>Κανένα</title>
      <p>Η επιλογή επιπέδου στίξης <gui>Κανένα</gui> θα είχε ως αποτέλεσμα, όπως αναμένεται, να μην εκφωνείται κανένα σημείο στίξης. Ωστόσο, σύμβολα όπως σύμβολα νομισμάτων, «+» και «=» είναι σημαντικό να εκφωνούνται.</p>
    </section>
    <section id="punctuation_level_some">
      <title>Μερικό</title>
      <p>Επιλέγοντας ένα επίπεδο στίξης του <gui>μερικό</gui> προκαλεί όλα τα προμνημονευμένα σύμβολα να εκφωνούνται. Επιπλέον, το <app>Orca</app> θα εκφωνήσει γνωστά μαθηματικά σύμβολα, σύμβολα νομισμάτων, και τα "^", "@", "/", "&amp;", "#".</p>
    </section>
    <section id="punctuation_level_most">
      <title>Υψηλό</title>
      <p>Επιλέγοντας ένα επίπεδο στίξης του <gui>υψηλό</gui> προκαλεί όλα τα προμνημονευμένα σύμβολα να εκφωνούνται. Επιπλέον, το <app>Orca</app> θα εκφωνήσει όλα τα άλλα γνωστά σύμβολα στίξης, <em>πέρα από τα</em> "!", "'", ",", ".", "?".</p>
    </section>
    <section id="punctuation_level_all">
      <title>Όλα</title>
      <p>Επιλέγοντας ένα επίπεδο στίξης του <gui>όλα</gui>, όπως αναμένεται, προκαλεί το <app>Orca</app> να εκφωνήσει όλα τα γνωστά σύμβολα στίξης.</p>
    </section>
  </section>
  <section id="spoken_context">
    <title>Προφορικά συμφραζόμενα</title>
    <p>Τα παρακάτω στοιχεία ελέγχουν την παρουσίαση μιας ποικιλίας συμπληρωματικών, πληροφοριών "συστήματος" για το στοιχείο με εστίαση. Επειδή το συνδεμένο κείμενο δεν εμφανίζεται στην οθόνη, αυτή η πληροφορία εμφανίζεται στη φωνή συστήματος του <app>Orca</app>.</p>
    <section id="only_speak_displayed_text">
      <title>Εκφώνηση μόνο του εμφανιζόμενου κειμένου</title>
      <p>Σημειώνοντας αυτό το πλαίσιο ελέγχου προκαλεί στο <app>Orca</app> να εκφωνεί μόνο το ενεργό εμφανιζόμενο κείμενο στην οθόνη. Αυτή η επιλογή απευθύνεται κυρίως για χρήστες χαμηλής όρασης και χρήστες με δυσκολία οπτικής μάθησης.</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
      <note style="note">
        <p>Τα ακόλουθα στοιχεία δεν θα είναι διαθέσιμα για ρύθμιση αν είναι επιλεγμένο το πλαίσιο ελέγχου <gui>Εκφώνηση μόνο εμφανιζόμενου κειμένου</gui>.</p>
      </note>
    </section>
    <section id="speak_blank_lines">
      <title>Εκφώνηση κενών γραμμών</title>
      <p>Εάν το πλαίσιο ελέγχου <gui>εκφώνηση κενών γραμμών</gui> σημειωθεί, το <app>Orca</app> θα εκφωνεί "κενό" κάθε φορά που δείχνετε μια κενή γραμμή. Εάν είναι ασημείωτο, το <app>Orca</app> δεν θα εκφωνήσει τίποτα όταν μετακινήστε σε μια κενή γραμμή.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="indentation_and_justification">
      <title>Εσοχή εκφώνησης και στοίχιση</title>
      <p>Όταν δουλεύετε με κώδικα ή επεξεργάζεστε άλλα έγγραφα είναι συχνά επιθυμητό να γνωρίζετε την στοίχιση και την εσοχή. Σημειώνοντας το πλαίσιο ελέγχου <gui>εκφώνηση εσοχής και στοίχισης</gui> θα προκαλέσει την αναγγελία αυτής της πληροφορίας από το <app>Orca</app>.</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
    </section>
    <section id="speak_misspelled_word_indicator">
      <title>Εκφώνηση ένδειξης ανορθόγραφης λέξης</title>
      <p>Η ένδειξη ανορθόγραφης λέξης είναι η κόκκινη κυματιστή γραμμή που εμφανίζεται κάτω από ανορθόγραφες λέξεις κατά την πληκτρολόγηση.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="mnemonics">
     <title>Εκφώνηση μνημονικής αντικειμένου</title>
      <p>Εάν το πλαίσιο ελέγχου <gui>εκφώνηση μνημονικής αντικειμένου</gui> σημειωθεί, το <app>Orca</app> θα αναγγείλει τη συνδεμένη μνημονική με το αντικείμενο με εστίαση (όπως <keyseq><key>Alt</key><key>O</key> </keyseq> για ένα κουμπί <gui>Εντάξει</gui>).</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
    </section>
    <section id="child_position">
      <title>Εκφώνηση θέσης θυγατρικού</title>
      <p>Σημειώνοντας το πλαίσιο ελέγχου <gui>εκφώνηση θέσης θυγατρικού</gui> θα προκαλέσει την αναγγελία της θέσης του εστιασμένου στοιχείου στις λίστες μενού και δένδρων από το <app>Orca</app> (π.χ. "9 από 16").</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
    </section>
    <section id="speak_tutorial_messages">
      <title>Εκφώνηση μηνυμάτων μαθήματος</title>
      <p>Εάν το πλαίσιο ελέγχου <gui>εκφώνηση μηνυμάτων μαθήματος</gui> σημειωθεί, καθώς μετακινήστε μεταξύ αντικειμένων σε μια διεπαφή, το <app>Orca</app> θα παράσχει πρόσθετες πληροφορίες, όπως πώς να αλληλεπιδράσετε με το τρέχον εστιασμένο αντικείμενο.</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
    </section>
    <section id="speak_description">
      <title>Εκφώνηση περιγραφής</title>
      <p>Αν είναι επιλεγμένο το πλαίσιο ελέγχου <gui>Εκφώνηση περιγραφής</gui>, καθώς μετακινείστε ανάμεσα σε αντικείμενα σε μια διεπαφή, το <app>Orca</app> θα εκφωνεί την προσβάσιμη περιγραφή του αντικειμένου بالإضافة إلى το όνομα του αντικειμένου.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="system_messages_are_detailed">
      <title>Τα μηνύματα συστήματος είναι αναλυτικά</title>
      <p>Αν είναι επιλεγμένο το <gui>Τα μηνύματα συστήματος είναι αναλυτικά</gui>, το <app>Orca</app> θα σας παρουσιάζει αναλυτικά μηνύματα στην ομιλία. Για παράδειγμα, αν πατήσετε μια συντόμευση για να αλλάξετε το επίπεδο στίξης, το <app>Orca</app> θα ανακοινώσει το νέο επίπεδο στίξης.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="speak_colors_as_names">
      <title>Εκφώνηση χρωμάτων ως ονόματα</title>
      <p>Αν είναι επιλεγμένο το <gui>Εκφώνηση χρωμάτων ως ονόματα</gui>, το <app>Orca</app> θα περιγράφει τα χρώματα, αναζητώντας το πλησιέστερο όνομα χρώματος σε μια λίστα γνωστών ονομάτων χρωμάτων.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="announce_blockquotes_during_navigation">
      <title>Ανακοίνωση παραθέσεων κατά την περιήγηση</title>
      <p>Αν είναι επιλεγμένο το <gui>Ανακοίνωση παραθέσεων κατά την περιήγηση</gui>, το <app>Orca</app> θα σας ενημερώνει όταν εισέρχεστε ή εξέρχεστε από μια παράθεση (blockquote). Αυτή η ρύθμιση είναι ανεξάρτητη από τη ρύθμιση της Εκφώνησης όλων.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="announce_forms_during_navigation">
      <title>Ανακοίνωση φορμών κατά την περιήγηση</title>
      <p>Αν είναι επιλεγμένο το <gui>Ανακοίνωση φορμών κατά την περιήγηση</gui>, το <app>Orca</app> θα σας ενημερώνει όταν εισέρχεστε ή εξέρχεστε από μια φόρμα. Αυτή η ρύθμιση εφαρμόζεται κυρίως σε έγγραφα ιστού.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="announce_landmarks_during_navigation">
      <title>Ανακοίνωση οροσήμων κατά την περιήγηση</title>
      <p>Αν είναι επιλεγμένο το <gui>Ανακοίνωση οροσήμων κατά την περιήγηση</gui>, το <app>Orca</app> θα σας ενημερώνει όταν εισέρχεστε ή εξέρχεστε από ένα ορόσημο ARIA ή δομικό ορόσημο HTML.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="announce_lists_during_navigation">
      <title>Ανακοίνωση λιστών κατά την περιήγηση</title>
      <p>Αν είναι επιλεγμένο το <gui>Ανακοίνωση λιστών κατά την περιήγηση</gui>, το <app>Orca</app> θα σας ενημερώνει όταν εισέρχεστε ή εξέρχεστε από μια λίστα, καθώς και πόσα στοιχεία περιέχει η λίστα.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="announce_panels_during_navigation">
      <title>Ανακοίνωση πλαισίων κατά την περιήγηση</title>
      <p>Αν είναι επιλεγμένο το <gui>Ανακοίνωση πλαισίων κατά την περιήγηση</gui>, το <app>Orca</app> θα σας ενημερώνει όταν εισέρχεστε ή εξέρχεστε από ένα πλαίσιο (panel).</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="announce_tables_during_navigation">
      <title>Ανακοίνωση πινάκων κατά την περιήγηση</title>
      <p>Αν είναι επιλεγμένο το <gui>Ανακοίνωση πινάκων κατά την περιήγηση</gui>, το <app>Orca</app> θα σας ενημερώνει όταν εισέρχεστε ή εξέρχεστε από έναν πίνακα, καθώς και τις διαστάσεις του πίνακα (γραμμές και στήλες).</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="speak_full_row_in_gui_tables">
      <title>Εκφώνηση ολόκληρης γραμμής σε πίνακες διεπαφών</title>
      <p>Αν είναι επιλεγμένο το <gui>Εκφώνηση ολόκληρης γραμμής σε πίνακες διεπαφών</gui>, καθώς μετακινείστε με τα βέλη πάνω και κάτω σε πίνακες εφαρμογών, το <app>Orca</app> θα εκφωνεί ολόκληρη τη γραμμή αντί μόνο για το τρέχον κελί.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="speak_full_row_in_document_tables">
      <title>Εκφώνηση ολόκληρης γραμμής σε πίνακες εγγράφων</title>
      <p>Αν είναι επιλεγμένο το <gui>Εκφώνηση ολόκληρης γραμμής σε πίνακες εγγράφων</gui>, καθώς μετακινείστε με τα βέλη πάνω και κάτω σε πίνακες εγγράφων και ιστοσελίδων, το <app>Orca</app> θα εκφωνεί ολόκληρη τη γραμμή αντί μόνο για το τρέχον κελί.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="speak_full_row_in_spreadsheets">
      <title>Εκφώνηση ολόκληρης γραμμής σε λογιστικά φύλλα</title>
      <p>Αν είναι επιλεγμένο το <gui>Εκφώνηση ολόκληρης γραμμής σε λογιστικά φύλλα</gui>, καθώς μετακινείστε με τα βέλη πάνω και κάτω σε υπολογιστικά φύλλα, το <app>Orca</app> θα εκφωνεί ολόκληρη τη γραμμή αντί μόνο για το τρέχον κελί.</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
    </section>
  </section>
</page>
