<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_general" xml:lang="el">
  <info>
    <title type="sort">1. Γενικά</title>
    <title type="link">Γενικά</title>
    <desc>Ρύθμιση των θεμελιακών συμπεριφορών του <app>Orca</app></desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_voice"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Γενικές προτιμήσεις</title>
  <section id="keyboardlayout">
    <info>
      <desc>Η επιλογή του πλαισίου διαλόγου προτιμήσεων για διάλεγμα διάταξης πληκτρολογίου του <app>Orca</app> για επιτραπέζιου ή φορητού.</desc>
    </info>
    <title>Διάταξη πληκτρολογίου</title>
    <p>Η ομάδα κουμπιών επιλογής <gui>Διάταξη πληκτρολογίου</gui> σας επιτρέπει να καθορίσετε αν θα εργάζεστε σε επιτραπέζιο (desktop) ή φορητό (laptop) υπολογιστή. Η διάταξη που επιλέγετε καθορίζει τόσο τον Τροποποιητή Orca όσο και έναν αριθμό συντομεύσεων πληκτρολογίου για την εκτέλεση εντολών του <app>Orca</app>.</p>
    <p>Προεπιλεγμένη τιμή: <gui>επιτραπέζιος</gui></p>
  </section>
  <section id="presenttooltips">
    <info>
      <desc>Η επιλογή του πλαισίου διαλόγου για ενεργοποίηση της παρουσίασης των συμβουλών οθόνης θα εμφανιστεί ως αποτέλεσμα της υπέρπτησης του ποντικιού.</desc>
    </info>
    <title>Εμφάνιση συμβουλών οθόνης</title>
    <p>Όταν σημειωθεί, αυτή η επιλογή ζητά από το <app>Orca</app> να παρουσιάζει τις πληροφορίες των συμβουλών οθόνης όταν αυτές εμφανίζονται ως αποτέλεσμα της υπέρπτησης του ποντικιού. Ειδικές ενέργειες εξαναγκασμού εμφάνισης των συμβουλών οθόνης, όπως το πάτημα <keyseq> <key>Ctrl</key><key>F1</key></keyseq> όταν είναι εστιασμένο ένα αντικείμενο, καταλήγουν πάντοτε στην παρουσίαση συμβουλών οθόνης, ανεξάρτητα από τη ρύθμιση αυτή.</p>
    <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
  </section>
  <section id="objectundermouse">
    <info>
      <desc>Η επιλογή του πλαισίου διαλόγου προτιμήσεων για ενεργοποίηση της παρουσίασης του αντικειμένου κάτω από τον δείκτη του ποντικιού.</desc>
    </info>
    <title>Εκφώνηση του αντικειμένου κάτω από το ποντίκι</title>
    <p>Όταν σημειωθεί, αυτή η επιλογή θα πει στο <app>Orca</app> να εμφανίσει πληροφορίες για το αντικείμενο κάτω από τον δείκτη ποντικιού καθώς το μετακινείτε γύρω από την οθόνη χρησιμοποιώντας στο <app>Orca</app> το γνώρισμα <link xref="howto_mouse_review">επισκόπηση ποντικιού</link>.</p>
    <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
  </section>
  <section id="timeanddate">
    <info>
      <desc>Επιλογές του πλαισίου διαλόγου προτιμήσεων για προσαρμογή των μορφών του χρόνου και ημερομηνίας που χρησιμοποιούνται από το <app>Orca</app>.</desc>
    </info>
    <title>Μορφές χρόνου και ημερομηνίας</title>
    <p>Τα σύνθετα πλαίσια <gui>μορφής χρόνου</gui> και <gui>μορφής ημερομηνίας</gui> επιτρέπουν τον καθορισμό της εκφώνησης του <app>Orca</app> του χρόνου και της ημερομηνίας σε Μπράιγ.</p>
    <p>Προεπιλεγμένη τιμή: χρήση της μορφής του τοπικού συστήματος για κάθε</p>
  </section>
  <section id="navigation_in_say_all">
    <info>
      <desc>Επιλογές του πλαισίου διαλόγου προτιμήσεων για την ενεργοποίηση της επαναφοράς, της γρήγορης προώθησης και της δομικής περιήγησης κατά την Εκφώνηση όλων.</desc>
    </info>
    <title>Περιήγηση στην Εκφώνηση όλων</title>
    <p>Η λειτουργία «Εκφώνηση όλων» του <app>Orca</app> εκφωνεί το περιεχόμενο του εγγράφου από την τρέχουσα θέση σας μέχρι το τέλος του εγγράφου.</p>
    <p>Αν διαβάζετε ένα έγγραφο μέσα σε μια εφαρμογή που υποστηρίζει δομική περιήγηση και έχετε επιλέξει τις αντίστοιχες επιλογές περιήγησης, μπορείτε να χρησιμοποιήσετε εντολές δομικής περιήγησης κατά τη διάρκεια της Εκφώνησης όλων.</p>
    <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
  </section>
  <section id="say_all_announce_context">
    <title>Ανακοίνωση πληροφοριών περιβάλλοντος στην Εκφώνηση όλων</title>
    <p>Το <app>Orca</app> μπορεί προαιρετικά να παρέχει περισσότερες πληροφορίες σχετικά με το περιεχόμενο του εγγράφου που εκφωνείται, όπως η ανακοίνωση παραθέσεων, λιστών, πινάκων κ.ά.</p>
    <list>
      <item><p>Ανακοίνωση παραθέσεων στην Εκφώνηση όλων</p></item>
      <item><p>Ανακοίνωση φορμών στην Εκφώνηση όλων</p></item>
      <item><p>Ανακοίνωση οροσήμων στην Εκφώνηση όλων</p></item>
      <item><p>Ανακοίνωση λιστών στην Εκφώνηση όλων</p></item>
      <item><p>Ανακοίνωση πλαισίων στην Εκφώνηση όλων</p></item>
      <item><p>Ανακοίνωση πινάκων στην Εκφώνηση όλων</p></item>
    </list>
    <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    <note style="note">
      <p>Το αν το <app>Orca</app> κάνει αυτές τις ανακοινώσεις κατά την περιήγηση είναι επίσης ρυθμίσιμο. Θα βρείτε παρόμοιες επιλογές στη σελίδα <gui>Ομιλία</gui>.</p>
    </note>
  </section>
  <section id="say_all_by">
   <info>
      <desc>Επιλογή πλαισίου διαλόγου προτιμήσεων για την προσαρμογή της παρουσίασης «Εκφώνηση όλων» του <app>Orca</app>.</desc>
   </info>
   <title>Εκφώνηση όλων κατά</title>
   <p>Ο σύνθετο πλαίσιο <gui>εκφώνηση όλων κατά</gui> επιτρέπει τον ορισμό εάν το <app>Orca</app> εκφωνεί μια πρόταση τη φορά ή μια γραμμή τη φορά όταν κάνει μια "εκφώνηση όλων" ενός εγγράφου.</p>
    <p>Προεπιλεγμένη τιμή: <gui>Πρόταση</gui></p>
  </section>
  <section id="profiles">
    <info>
      <desc>Επιλογή του πλαισίου διαλόγου προτιμήσεων διαχείρισης των κατατομών ρυθμίσεων.</desc>
    </info>
    <title>Κατατομές</title>
    <p>Η ομάδα των ελέγχων <gui>κατατομές</gui>, που εμφανίζεται στο τέλος της σελίδας <gui>γενικά</gui>, κάνει δυνατή τη διατήρηση και χρήση πολλαπλών διαμορφώσεων.</p>
   <list>
      <item>
        <p>Το σύνθετο πλαίσιο <gui>ενεργή κατατομή</gui> εμφανίζει την τρέχουσα κατατομή και επιτρέπει τη φόρτωση της επιλογή διαφορετικής κατατομής.</p>
      </item>
      <item>
        <p>Το κουμπί <gui>φόρτωση</gui> θα προκαλέσει τη φόρτωση από το <app>Orca</app> της κατατομής που εμφανίζεται στο σύνθετο πλαίσιο <gui>ενεργής κατατομής</gui>.</p>
      </item>
      <item>
        <p>Το κουμπί <gui>αποθήκευση ως</gui> επιτρέπει την αποθήκευση του τρέχοντος συνόλου επιλογών από το πλαίσιο διαλόγου προτιμήσεων σε μία επώνυμη κατατομή.</p>
      </item>
      <item>
        <p>Το σύνθετο πλαίσιο <gui>εκκίνηση κατατομής</gui> επιτρέπει την επιλογή της κατατομής που πρέπει να φορτωθεί αυτόματα κάθε φορά που ξεκινάτε το <app>Orca</app>.</p>
      </item>
    </list>
  </section>
  <section id="progress_bar_updates">
    <title>Ενημερώσεις γραμμής προόδου</title>
    <section id="progress_bar_updates_speak">
      <title>Εκφώνηση ενημερώσεων</title>
      <p>Αν είναι επιλεγμένο το πλαίσιο ελέγχου <gui>Εκφώνηση ενημερώσεων</gui>, το <app>Orca</app> θα εκφωνεί περιοδικά την κατάσταση των γραμμών προόδου.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section id="progress_bar_updates_braille">
      <title>Ενημερώσεις Μπράιγ</title>
      <p>Αν είναι επιλεγμένο το πλαίσιο ελέγχου <gui>Ενημερώσεις Μπράιγ</gui>, το <app>Orca</app> θα εμφανίζει περιοδικά την κατάσταση των γραμμών προόδου στην οθόνη Μπράιγ σας.</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
    </section>
    <section id="progress_bar_updates_beep">
      <title>Ενημερώσεις με ηχητικό σήμα (Beep)</title>
      <p>Αν είναι επιλεγμένο το πλαίσιο ελέγχου <gui>Ενημερώσεις με ηχητικό σήμα</gui>, το <app>Orca</app> θα εκπέμπει περιοδικά ηχητικά σήματα (μπιπ) τα οποία αυξάνονται σε συχνότητα όσο προχωρά η γραμμή προόδου.</p>
      <p>Προεπιλεγμένη τιμή: ασημείωτη</p>
    </section>
    <section id="progress_bar_updates_frequency">
      <title>Συχνότητα (s)</title>
      <p>Αυτό το κουμπί αυξομείωσης καθορίζει πόσο συχνά παρουσιάζονται οι ενημερώσεις.</p>
      <p>Προεπιλεγμένη τιμή: 10</p>
    </section>
    <section id="progress_bar_updates_restrict">
      <title>Εφαρμόζεται σε</title>
      <p>Αυτό το σύνθετο πλαίσιο επιτρέπει τον έλεγχο ποιες γραμμές προόδου θα εμφανίζονται, υποθέτοντας ότι η παρουσίαση των ενημερώσεων της γραμμής προόδου έχει ενεργοποιηθεί. Οι επιλογές είναι <gui>όλα</gui>, <gui>εφαρμογή</gui> και <gui>παράθυρο</gui>.</p>
      <p>Επιλέγοντας <gui>όλα</gui> θα καταλήξει στην παρουσίαση ενημερώσεων για όλες τις γραμμές προόδου από το <app>Orca</app>, ανεξάρτητα από πού εντοπιονται οι γραμμές προόδου.</p>
      <p>Επιλέγοντας <gui>εφαρμογή</gui> θα καταλήξει στην παρουσίαση ενημερώσεων από τις γραμμές προόδου στην ενεργή εφαρμογή από το <app>Orca</app>, ακόμα κι αν δεν είναι στο ενεργό παράθυρο.</p>
      <p>Επιλέγοντας <gui>παράθυρο</gui> θα καταλήξει στην παρουσίαση μόνο ενημερώσεων για τις γραμμές προόδου στο ενεργό παράθυρο από το <app>Orca</app>.</p>
      <p>Προεπιλεγμένη τιμή: <gui>εφαρμογή</gui></p>
    </section>
  </section>
</page>
