<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_braille" xml:lang="sr">
  <info>
    <link type="next" xref="commands_reading"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_braille"/>
    <title type="sort">2. Брајево писмо</title>
    <title type="link">Брајево писмо</title>
    <desc>Наредбе које се могу извршити на Брајевим екранима</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Наредбе Брајевог писма</title>
  <p>Следеће наредбе вам омогућавају да управљате Орком са вашег освеживог Брајевог екрана уместо са тастатуре:</p>
  <list>
    <item><p>Помери Брајев екран улево: Линија лево</p></item>
    <item><p>Помери Брајев екран удесно: Линија десно</p></item>
    <item><p>Промени режим равног прегледа: Замрзни</p></item>
    <item><p>Прегледај реч изнад: Линија горе</p></item>
    <item><p>Прегледај реч испод: Линија доле</p></item>
    <item><p>Прегледај доле лево: Доле десно</p></item>
    <item><p>Прегледај почетни положај: Горе лево</p></item>
    <item><p>Скраћено Брајево писмо: Шест тачака</p></item>
    <item><p>Означава почетак избора текста: Исеци почетак</p></item>
    <item><p>Означава крај избора текста: Исеци линију</p></item>
    <item><p>Обрађује тастер за рутирање курсора: Рутирање курсора</p></item>
    <item><p>Враћа на објекат са фокусом тастатуре: Положај курсора</p></item>
  </list>
</page>
