<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="sr">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Живе области</title>
    <title type="link">Живе области</title>
    <desc>Наредбе за приступ веб живим областима</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Наредбе живих области</title>
  <p>Следеће наредбе се могу користити за приступ динамички ажурираном садржају на веб страницама које су учињене приступачним путем ARIA-е.</p>
  <list>
    <item>
      <p>Надгледај живе области: <keyseq><key>Измењивач Орке</key><key>Контра коса црта</key></keyseq></p>
    </item>
    <item>
      <p>Унапреди подешавање учтивости живе области: (није додељено)</p>
    </item>
    <item>
      <p>Постави подразумевани ниво учтивости на искључено: (није додељено)</p>
    </item>
    <item>
      <p>Идите на следећу/претходну живу област у редоследу читања документа: <keyseq><key>D</key></keyseq>/<keyseq><key>Shift</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Прегледајте следећу/претходну сачувану поруку живе области: (Није додељено)</p>
    </item>
    <item>
      <p>Идите на последњу живу област која је објавила обавештење: <keyseq><key>Y</key></keyseq></p>
    </item>
</list>
</page>
