<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_chat" xml:lang="sr">
  <info>
    <link type="next" xref="commands_debugging"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="preferences_chat"/>
    <title type="sort">2. Ћаскање</title>
    <title type="link">Ћаскање</title>
    <desc>Наредбе за коришћење са ИМ и ИРЦ клијентима</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Наредбе за ћаскање</title>
  <p>Следеће наредбе се могу користити за приступ информацијама у клијентима за тренутно слање порука и ћаскање на интернету које подржава <app>Orca</app>. Приметићете да је неколико ових наредби „недодељено“. Погледајте <link xref="howto_key_bindings">Измену пречица</link> за информације о томе како да доделите ове наредбе тастерима.</p>
  <list>
    <item>
      <p>Представи претходну поруку причаонице: (Није додељено)</p>
    </item>
    <item>
      <p>Представи следећу поруку причаонице: (Није додељено)</p>
    </item>
    <item>
      <p>Омогући/онемогући објављивање назива собе уз поруке: (Није додељено)</p>
    </item>
    <item>
      <p>Пребаци историјате порука специфичне за причаоницу: (није додељено)</p>
    </item>
    <item>
      <p>Омогући/онемогући објављивање стања куцања другара: (Није додељено)</p>
    </item>
    <item>
      <p>Пребаци представљање назива собе: (Није додељено)</p>
    </item>
  </list>
</page>
