<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_profiles" xml:lang="sr">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_profiles"/>
    <title type="sort">5. Профили</title>
    <title type="link">Профили</title>
    <desc>Наредбе за приступ сачуваним подешавањима</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Наредбе профила</title>
    <p>Профили вам омогућавају да сачувате и учитате више конфигурација како бисте брзо могли да приступите подешавањима која су вам потребна.</p>
    <p>Следећа наредба није „додељена“ тастеру. Ако желите да је доделите, погледајте <link xref="howto_key_bindings">Мењање пречица тастатуре</link>.</p>
    <list>
      <item>
        <p>Кружи до следећег профила: (Није додељено)</p>
      </item>
      <item>
        <p>Представи тренутни профил: (Није додељено)</p>
      </item>
    </list>
</page>
