<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="sr">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Подешавања говора</title>
    <title type="link">Говор</title>
    <desc>Наредбе за прилагођавање <app>Оркиног</app> излаза</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Наредбе подешавања говора и опширности</title>
  <p>Следеће наредбе се могу користити за прилагођавање <app>Оркиног</app> говорног излаза. Приметићете да су многе од ових наредби „недодељене“. Погледајте <link xref="howto_key_bindings">Мењање пречица тастатуре</link> за информације о томе како да доделите ове наредбе тастерима.</p>
  <list>
    <item>
      <p>Омогући/онемогући говор: <keyseq><key>Орка измењивач</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Промена између читања ћелије и реда у табели: <keyseq><key>Орка измењивач</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Промена између опширног и кратког нивоа опширности: <keyseq><key>Орка измењивач</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Омогући/онемогући изговарање увлачења и поравнања: (недодељено)</p>
    </item>
    <item>
      <p>Промени стил изговорених бројева: (недодељено)</p>
    </item>
    <item>
      <p>Пређи на следећи ниво изговорене интерпункције: (недодељено)</p>
    </item>
    <item>
      <p>Кружи до следећег нивоа одјека тастера: (Није додељено)</p>
    </item>
    <item>
      <p>Пређи на следећи стил великих слова: (недодељено)</p>
    </item>
    <item>
      <p>Смањи брзину: (недодељено)</p>
    </item>
    <item>
      <p>Повећај брзину: (недодељено)</p>
    </item>
    <item>
      <p>Смањи висину гласа: (недодељено)</p>
    </item>
    <item>
      <p>Повећај висину гласа: (недодељено)</p>
    </item>
    <item>
      <p>Смањи јачину звука: (недодељено)</p>
    </item>
    <item>
      <p>Повећај јачину звука: (недодељено)</p>
    </item>
    <item>
      <p>Пређи на следећи синтисајзер говора: (недодељено)</p>
    </item>
  </list>
</page>
