<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="sr">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Отклањање грешака</title>
    <title type="link">Уклањање грешака</title>
    <desc>Наредбе за решавање проблема</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Наредбе за отклањање грешака</title>
  <p>Програмери могу тражити од вас да доставите неке податке за отклањање грешака како бисте им помогли да идентификују извор проблема који имате. Следећа наредба није „везана“ за тастер. Ако треба да је вежете, погледајте <link xref="howto_key_bindings">Мењање пречица тастатуре</link>.</p>
  <list>
    <item>
      <p>Направи снимак за отклањање грешака: (није додељено)</p>
    </item>
    <item>
      <p>Кружи до следећег нивоа отклањања грешака: (није додељено)</p>
    </item>
    <item>
      <p>Очисти AT-SPI кеш за тренутни програм: (није додељено)</p>
    </item>
  </list>
</page>
