<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_reading" xml:lang="sr">
  <info>
    <link type="next" xref="commands_structural_navigation"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_documents"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <link type="seealso" xref="howto_whereami"/>
    <title type="sort">1. Читање</title>
    <title type="link">Читање</title>
    <desc>Наредбе за приступање садржају документа</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Наредбе за читање</title>
  <p>Поред наредби за кретање курсором које су део Гнома, <app>Орка</app> пружа низ наредби које можете користити за читање документа.</p>
  <note style="tip">
    <p>Испод ћете видети неколико референци на „БТ“. Сви „БТ“ тастери се налазе на бројевном делу тастатуре. Такође ћете приметити да постоје различити притисци тастера у зависности од тога да ли користите стони или преносни рачунар — или тачније, да ли користите <app>Оркин</app> распоред тастатуре за стони рачунар или њен распоред за преносни рачунар. За додатне информације, погледајте тему <link xref="howto_keyboard_layout">Распоред тастатуре</link>.</p>
  </note>
  <section id="flat_review">
    <title>Читање ваше тренутне локације</title>
    <p>Следеће <app>Оркине</app> <link xref="commands_flat_review">наредбе равног прегледа</link> се могу користити за читање ваше тренутне локације:</p>
    <list>
      <item>
        <p>Прочитај тренутни ред:</p>
        <list>
          <item>
            <p>Стони рачунар: <keyseq><key>KP 8</key></keyseq></p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Измењивач Орке</key><key>I</key></keyseq></p>
          </item>
        </list>
      </item>
      <item>
        <p>Прочитај тренутну реч:</p>
        <list>
          <item>
            <p>Радна површина: <keyseq><key>КП 5</key></keyseq></p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Измењивач Орке</key><key>K</key></keyseq></p>
          </item>
        </list>
      </item>
      <item>
        <p>Изговори слово по слово тренутну реч:</p>
        <list>
          <item>
            <p>Радна површина: <keyseq><key>КП 5</key></keyseq> (двоструки клик)</p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Измењивач Орке</key><key>K</key></keyseq> (двоструки клик)</p>
          </item>
        </list>
      </item>
      <item>
        <p>Фонетски изговори тренутну реч:</p>
        <list>
          <item>
            <p>Радна површина: <keyseq><key>КП 5</key></keyseq> (троструки клик)</p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Измењивач Орке</key><key>K</key></keyseq> (троструки клик)</p>
          </item>
        </list>
      </item>
      <item>
        <p>Прочитај тренутни знак:</p>
        <list>
          <item>
            <p>Радна површина: <keyseq><key>БТ 2</key></keyseq></p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Измењивач Орке</key><key>Зарез</key></keyseq></p>
          </item>
        </list>
      </item>
      <item>
        <p>Фонетски изговори тренутни знак:</p>
        <list>
          <item>
            <p>Радна површина: <keyseq><key>БТ 2</key></keyseq> (двоклик)</p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Измењивач Орке</key><key>Зарез</key></keyseq> (двоклик)</p>
          </item>
        </list>
      </item>
      <item>
        <p>Изговори Уникод вредност тренутног знака:</p>
        <list>
          <item>
            <p>Радна површина: <keyseq><key>БТ 2</key></keyseq> (троклик)</p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Измењивач Орке</key><key>Зарез</key></keyseq> (троклик)</p>
          </item>
        </list>
      </item>
    </list>
  </section>
  <section id="say_all">
    <title>Изговори све</title>
    <p>Оркина наредба „Изговори све“ ће учинити да <app>Орка</app> изговори цео документ почевши од ваше тренутне локације.</p>
    <list>
      <item>
        <p>Радна површина: <key>Плус на нумеричкој тастатури</key></p>
      </item>
      <item>
        <p>Преносни рачунар: <keyseq><key>Оркин измењивач</key><key>Тачка-зарез</key></keyseq></p>
      </item>
    </list>
  </section>
  <section id="attributes_and_selection">
    <title>Особине текста и изабрани текст</title>
    <p><app>Орка</app> има посебну наредбу за добављање особина текста на месту курсора. Поред тога, ако користите <app>Оркине</app> наредбе „Где сам“ унутар текстуалног објекта у коме је текст изабран, <app>Орка</app> ће објавити изабрани текст. <app>Оркина</app> наредба за изговарање тренутног избора ће такође извршити ову функцију у текстуалном објекту.</p>
    <list>
      <item>
        <p>Прикажи особине текста: <keyseq><key>Оркин измењивач</key><key>F</key></keyseq></p>
      </item>
      <item>
        <p>Изврши основни „Где сам“:</p>
        <list>
          <item>
            <p>Радна површина: <key>Ентер на нумеричкој тастатури</key></p>
          </item>
          <item>
            <p>Преносни рачунар: <keyseq><key>Оркин измењивач</key><key>Return</key></keyseq></p>
          </item>
        </list>
    </item>
    <item>
      <p>Изврши детаљни „Где сам“:</p>
      <list>
        <item>
          <p>Радна површина: <key>Ентер на нумеричкој тастатури</key> (двоструки клик)</p>
        </item>
        <item>
          <p>Преносни рачунар: <keyseq><key>Оркин измењивач</key><key>Return</key></keyseq> (двоструки клик)</p>
        </item>
      </list>
    </item>
    <item>
      <p>Изговори тренутни избор: <keyseq><key>Орка измењивач</key><key>Shift</key><key>Стрелица горе</key></keyseq></p>
    </item>
  </list>
  </section>
  <section id="link_details">
    <title>Детаљи везе</title>
    <p>Ако се налазите на вези, <app>Оркина</app> основна наредба „Где сам“ може се користити за објављивање детаља повезаних са везом, као што су врста везе, да ли је веза посећена, опис сајта и величина датотеке. Ако уместо тога желите посебну наредбу за ову сврху, можете доделити <app>Оркину</app> наредбу „Изговори детаље везе“ тастеру. Погледајте <link xref="howto_key_bindings">Мењање пречица тастатуре</link> за информације о томе како то да урадите.</p>
    <list>
      <item>
        <p>Изговори детаље везе: (Није додељено)</p>
      </item>
    </list>
  </section>
  <section id="browse_and_focus_modes">
    <title>Режими разгледања и фокуса</title>
    <p><app>Оркини</app> режими разгледања и фокуса омогућавају вам да прелазите између читања и интеракције са веб садржајем.</p>
    <list>
      <item>
        <p>Пребацивање између режима разгледања и режима фокуса: <keyseq><key>Орка измењивач</key><key>A</key></keyseq></p>
      </item>
      <item>
        <p>Омогући лепљиви режим фокуса: <keyseq><key>Орка измењивач</key><key>A</key></keyseq> (двоструки клик)</p>
      </item>
      <item>
        <p>Омогући лепљиви режим разгледања: <keyseq><key>Орка измењивач</key><key>A</key></keyseq> (троструки клик)</p>
      </item>
    </list>
  </section>
  <section id="toggling_layout_mode">
    <title>Промена режима распореда</title>
    <p>Када је режим распореда омогућен, <app>Оркино</app> кретање курсором ће поштовати распоред садржаја на екрану и представити целу линију, укључујући све везе или поља образаца на тој линији. Када је режим распореда онемогућен, <app>Орка</app> ће третирати објекте као што су везе и поља образаца као да су у засебним редовима, како за презентацију тако и за навигацију.</p>
    <p><app>Орка</app> пружа наредбу за пребацивање између режима распореда и режима објеката. Ова наредба је подразумевано недодељена. Погледајте <link xref="howto_key_bindings">Мењање пречица тастатуре</link> за информације о томе како да доделите недодељене наредбе.</p>
    <list>
      <item>
        <p>Пребацивање између режима распореда и режима објеката: (Није додељено)</p>
      </item>
    </list>
  </section>
</page>
