<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_forms" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reading"/>
     <link type="next" xref="howto_live_regions"/>
    <title type="sort">5. Попуњавање образаца</title>
    <desc>Приступ елементима угњежденим у документима</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Попуњавање образаца</title>
  <p>Када комуницирате са веб страницама и другим документима користећи <app>Орку</app>, ви комуницирате са самим документом; не са међумеморисаном копијом тог документа. <app>Оркини</app> режими разгледања и фокуса вам омогућавају да се пребацујете између читања и попуњавања образаца.</p>
  <section id="navigating_amongst_form_fields">
    <title>Кретање међу пољима обрасца</title>
    <p>За кретање међу пољима обрасца, имате неколико опција:</p>
    <list>
      <item>
        <p>Користите <key>Tab</key> и <keyseq><key>Shift</key><key>Tab</key></keyseq> за кретање међу објектима који могу бити у фокусу, без обзира на врсту.</p>
      </item>
      <item>
        <p>Користите <app>Оркине</app> <link xref="commands_structural_navigation#forms">наредбе структурне навигације за обрасце</link>.</p>
      </item>
      <item>
        <p>У зависности од обрасца и програма, можда ћете моћи да користите и тастере са стрелицама за кретање до датог поља обрасца.</p>
      </item>
   </list>
   <note style="tip">
     <p>Да бисте користили <app>Оркино</app> кретање курсором или наредбе структурне навигације за кретање до поља обрасца, морате бити у режиму прегледања. Ако сте у режиму фокуса, можете се пребацити на режим прегледања притиском на <keyseq><key>Оркиног измењивача</key><key>A</key></keyseq>.</p>
   </note>
  </section>
  <section id="exiting_form_fields">
    <title>Напуштање поља образаца</title>
    <p>За излазак из поља обрасца имате неколико опција:</p>
    <list>
      <item>
        <p>Користите <key>Tab</key>/<keyseq><key>Shift</key><key>Tab</key></keyseq> ако желите да напустите тренутно фокусирано поље обрасца и пређете на следећи/претходни објекат који може бити у фокусу, без обзира на врсту.</p>
      </item>
      <item>
        <p>Користите <app>Оркине</app> <link xref="commands_structural_navigation#forms">наредбе структурне навигације за обрасце</link> да бисте прешли на следеће или претходно поље обрасца.</p>
      </item>
      <item>
        <p>У зависности од обрасца и програма, можда ћете моћи да користите и тастере са стрелицама за излазак из датог поља обрасца.</p>
      </item>
    </list>
   <note style="tip">
     <p>Да бисте користили <app>Оркино</app> кретање курсором или наредбе структурне навигације за излазак из поља обрасца, морате бити у режиму прегледања. Ако сте у режиму фокуса, можете се пребацити на режим прегледања притиском на <keyseq><key>Оркиног измењивача</key><key>A</key></keyseq>.</p>
   </note>
  </section>
</page>
