<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_whereami" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_flat_review"/>
    <title type="sort">1. Где сам</title>
    <desc>Учење о вашој локацији</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Где сам</title>
  <p>Поред наменских наредби за читање насловне траке и траке стања, Орка пружа две наредбе „Где сам“ осетљиве на контекст: Основно „Где сам“ и Детаљно „Где сам“. Основно „Где сам“ је примењено за све објекте. Детаљно „Где сам“ је примењено само за оне објекте за које постоји значајна количина информација које можда желите да знате, али вероватно нећете желети да знате све време.</p>
  <p>Најбољи начин да се упознате са оним што ће „Где сам“ представити јесте да испробате <link xref="commands_where_am_i">наредбе „Где сам“</link>. Међутим, да бисте добили бољу представу о природи Оркине функције „Где сам“ осетљиве на контекст, размотрите следеће:</p>
  <p>За већину елемената, биће вам речено барем натпис и/или назив, врста или улога елемента, као и мнемоник и/или тастер пречице ако случајно постоје. Поред тога:</p>
  <list>
    <item>
      <p>Ако је елемент текст, и извршите основно „Где сам“, биће вам речен тренутни ред ако ниједан текст није изабран. Ако је текст изабран, међутим, основно „Где сам“ ће вам рећи који је текст изабран. Детаљно „Где сам“ унутар текста ће такође укључити атрибуте текста.</p>
    </item>
    <item>
      <p>Ако се елемент може означити, као што је случај са кућицама за потврду и радио дугмадима, стање означености ће бити укључено.</p>
    </item>
    <item>
      <p>Ако је елемент листа или објекат сличан листи, као што је комбо поље, група радио дугмади или листа језичака странице, положај тренутне ставке ће бити укључен.</p>
    </item>
    <item>
      <p>Ако је елемент хијерархијски, као што је дрво, и налазите се на чвору који се може проширити, биће вам речено да ли је тај чвор проширен или не. А ако је проширен, такође ће вам бити речено колико садржалаца садржи. Поред тога, ниво угнежђивања ће такође бити наведен.</p>
    </item>
    <item>
      <p>Ако је елемент трака напретка или клизач, биће вам речен тренутни проценат.</p>
    </item>
    <item>
      <p>Ако је елемент иконица унутар групе иконица, основно „Где сам“ ће укључити објекат у којем се налазите, ставку на којој сте и број ставки које су изабране. У детаљном „Где сам“, такође ће вам бити речено које су ставке изабране.</p>
    </item>
    <item>
      <p>Ако сте на вези, биће укључена врста везе (иста страница, друга страница, ФТП веза, итд.).</p>
    </item>
    <item>
      <p>Ако сте у ћелији табеле, биће укључене координате те ћелије и заглавља ћелије.</p>
    </item>
    <item>
      <p>Ако сте у провери правописа неког програма где <app>Орка</app> пружа побољшану подршку, обично „Где сам“ ће поновити грешку поштујући ваша <link xref="preferences_spellcheck">подешавања провере правописа</link>. Детаљно „Где сам“ ће довести до тога да <app>Орка</app> представи пуне детаље о грешци.</p>
    </item>
  </list>
  <p>И тако даље. Поново, циљ „Где сам“ функције <app>Орке</app> је да вам пружи детаље који вас највероватније занимају о објекту у коме се тренутно налазите. Да бисте испробали „Где сам“, погледајте списак <link xref="commands_where_am_i">наредби за „Где сам“</link>.</p>
</page>
