<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_notifications" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <title type="sort">5. Обавештења</title>
    <desc>Читање претходно примљених порука</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Обавештења</title>
  <p>Радна површина Гнома укључује „област обавештења“ коју програми могу користити за приказивање података кориснику. Примери обавештења укључују долазне поруке ћаскања, детаље повезане са песмом коју ваш пуштач медија почиње да пушта и упозорења да је ниво ваше батерије низак.</p>
  <p>Пошто су обавештења намењена приказивању података корисницима без прекидања онога што корисник ради, ове поруке имају тенденцију да се појаве и нестану релативно брзо. Такође се не могу фокусирати. Иако ће вам <app>Орка</app> приказивати ове поруке како пристижу, веома је лако случајно прекинути <app>Оркину</app> објаву настављањем куцања или променом фокуса. Из тог разлога, <app>Орка</app> има три наредбе које можете користити за приступ претходно приказаним порукама обавештења:</p>
  <list>
    <item>
      <p>Прикажи последњу (најновију) поруку обавештења</p>
    </item>
    <item>
      <p>Прикажи претходну поруку обавештења</p>
    </item>
    <item>
      <p>Прикажи списак свих порука обавештења</p>
    </item>
  </list>
  <p>Прве две наредбе су дизајниране углавном за брз приступ поруци коју сте управо примили. Последња наредба је најмоћнија јер чува историјат ваших порука обавештења.</p>
  <p>Када уђете у списак порука обавештења, биће вам саопштена величина списка и биће вам понуђени следећи избори:</p>
  <list>
    <item><p>Притисните H за помоћ.</p></item>
    <item><p>Користите Горе, Доле, Почетак или Крај за кретање кроз списак.</p></item>
    <item><p>Притисните Ескејп (Escape) за излаз.</p></item>
    <item><p>Притисните Размак (Space) да поновите последњу прочитану поруку.</p></item>
    <item><p>Притисните једну цифру да прочитате одређену поруку.</p></item>
  </list>
  <p>Имајте на уму да се најновија примљена порука налази на врху списка.</p>
  <p>Свака од <app>Оркиних</app> наредби за преглед обавештења је подразумевано неодређена. Можете повезати било коју или све њих са пречицом или пречицама које изаберете. Како то да урадите описано је у одељку <link xref="howto_key_bindings">Увод у пречице тастера</link>.</p>
</page>
