<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_mouse_review" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_notifications"/>
    <title type="sort">4. Преглед мишем</title>
    <desc>Коришћење показивача за испитивање екрана</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Преглед мишем</title>
  <p>Функција „Преглед мишем“ програма <app>Орка</app> доводи до тога да <app>Орка</app> прикаже објекат испод показивача миша. За разлику од <app>Оркине</app> функције <link xref="howto_flat_review">Раван преглед</link>, Преглед мишем није ограничен на активни прозор; уместо тога, <app>Орка</app> ће покушати да препозна који приступачан објекат се, ако га има, визуелно налази испод показивача док померате миша. Ако сте померили показивач преко приступачног објекта који има податке за приказ, <app>Орка</app> ће вам приказати тај објекат и његове податке.</p>
  <p>Пошто омогућавање Прегледа мишем доводи до тога да <app>Орка</app> ослушкује, а затим обрађује све промене положаја показивача миша, ова функција је подразумевано онемогућена. Да бисте је увек држали омогућеном, означите поље <gui>Изговори објекат испод миша</gui> које се налази на <link xref="preferences_general">општој страници Оркиног прозорчета за поставке</link>. Поред тога, наћи ћете недодељену наредбу под називом <gui>Укључи/искључи режим прегледа мишем</gui> на <link xref="preferences_key_bindings">страници са пречицама тастера</link> у истом том прозорчету. Додељивањем ове наредбе, као што је описано у <link xref="howto_key_bindings">Уводу у пречице тастера</link>, можете омогућити и онемогућити Преглед мишем према потреби.</p>
  <note style="tip">
    <title>Подразумевана подешавања и пречице тастера су независни једни од других</title>
    <p>Имајте на уму да можете изабрати да Преглед мишем буде увек омогућен или не, а да га и даље укључујете и искључујете додељивањем и коришћењем наредбе <gui>Укључи/искључи режим прегледа мишем</gui>. Није неопходно да га омогућите да бисте га мењали јер су подешавања и пречице тастера независни једни од других.</p>
  </note>
</page>
