<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_orca_find" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_mouse_review"/>
    <title type="sort">3. Оркино проналажење</title>
    <desc>Претраживање прозора за објектима</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Оркино проналажење</title>
  <p><app>Оркина</app> функција проналажења је претрага заснована на <link xref="howto_flat_review">равном прегледу</link> осмишљена да вам помогне да брзо пронађете објекте који су видљиви на екрану унутар тренутног прозора.</p>
  <note style="tip">
    <title>Активирање Оркиног проналажења</title>
      <p>Да бисте отворили прозорче Оркиног <gui>проналажења</gui>, користите следећу наредбу на основу вашег изабраног <link xref="howto_keyboard_layout">распореда тастатуре</link>:</p>
      <list>
        <item>
          <p>Стони рачунар: <keyseq><key>КП Делете</key></keyseq></p>
        </item>
        <item>
          <p>Преносни рачунар: <keyseq><key>Оркин измењивач</key><key>Лева заграда</key></keyseq></p>
        </item>
      </list>
      <p>За списак додатних задатака које можете извршити, погледајте <link xref="commands_find">Оркине наредбе за проналажење</link></p>
  </note>
  <p>Када активирате Оркино проналажење, бићете смештени у прозорче.</p>
  <p>Овде можете навести следеће ставке:</p>
  <list>
    <item>
      <p>Текст за проналажење</p>
    </item>
    <item>
      <p>Место од ког се започиње претрага, што може бити или тренутно место или врх прозора</p>
      <p>Подразумевана вредност за <gui>Крени од</gui>: <gui>Тренутно место</gui></p>
    </item>
    <item>
      <p>Да ли треба узети у обзир величину слова приликом тражења подударања</p>
      <p>Подразумевана вредност за <gui>Упореди величину слова</gui>: није означено</p>
    </item>
    <item>
      <p>Да ли треба ограничити подударања на она која се поклапају са целим речима или фразама</p>
      <p>Подразумевана вредност за <gui>Само целе речи</gui>: није означено</p>
    </item>
    <item>
      <p>Да ли претрага треба да гледа доле и/или десно за следеће поклапање или горе и/или лево.</p>
      <p>Подразумевана вредност за <gui>Тражи уназад</gui>: није означено</p>
    </item>
    <item>
      <p>Да ли претрага треба да се пребаци на врх/дно прозора ако нема поклапања од почетног места у смеру претраге.</p>
      <p>Подразумевана вредност за <gui>Преламај около</gui>: означено</p>
    </item>
  </list>
  <p>Након извршене претраге, можете брзо потражити следеће или претходно поклапање без потребе да се враћате у прозорче Оркине претраге.</p>
  <p>Будући да је ово функција <link xref="howto_flat_review">Равног прегледа</link>, када дође до поклапања, Раван преглед ће аутоматски бити активиран а ставка или текст који се подударају ће постати тренутна ставка прегледа. Имајте у виду да фокус унутар апликације неће бити измењен, нити ће курсор бити померен. Ако треба да постигнете било шта од тога, погледајте <link xref="commands_mouse">Оркине наредбе везане за миша/показивач</link>.</p>
</page>
