<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_tables" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_forms"/>
    <title type="sort">4. Табеле</title>
    <desc>Навигација и постављање динамичких заглавља</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Табеле</title>
  <p><app>Орка</app> пружа неколико функција посебно осмишљених да побољшају приступ табелама које се налазе на веб страницама и другим документима: подесиво читање ћелије наспрам реда, <link xref="howto_structural_navigation">структурну навигацију</link> и динамичка заглавља.</p>
  <section id="cell_row">
    <title>Читање ћелије наспрам реда</title>
    <p>Замислите поступак прегледања списка порука у вашем сандучету. Да би Орка најавила пошиљаоца, наслов, датум и присуство прилога, било би потребно да <app>Орка</app> изговори ред. Са друге стране, када се крећете међу редовима у табели, слушање целог реда можда није пожељно ако ни због чега другог, онда због самог броја ћелија у сваком реду. Тако бисте у том случају желели да <app>Орка</app> изговори само ћелију у фокусу. Сличне ситуације се дешавају у табелама докумената.</p>
    <p><app>Орка</app> вам омогућава да прилагодите да ли треба да се чита само ћелија или цео ред, за ГУИ табеле, табеле докумената и табеларне прорачуне. Пошто су ова подешавања независна једна од других, не морате да бирате један режим читања табеле који би одговарао вишеструким врстама табела.</p>
    <p>Свако од <app>Оркиних</app> подешавања читања табеле можете поставити на нивоу целе <app>Орке</app>, као и за сваки програм појединачно. Како се то ради описано је у водичу о <link xref="preferences"><app>Оркиним</app> прозорчићима за подешавања</link>. Подешавања се могу наћи на <link xref="preferences_speech">страници <gui>Говор</gui></link>.</p>
    <p>На крају, постоји и <app>Оркина</app> наредба која вам омогућава да у ходу мењате читање ћелије насупрот читању реда за тренутно активну табелу: <keyseq><key>Оркин измењивач</key><key>F11</key></keyseq>.</p>
  </section>
  <section id="structural_navigation">
    <title>Структурна навигација</title>
    <p><app>Оркине</app> <link xref="commands_structural_navigation#tables">наредбе структурне навигације кроз табеле</link> омогућавају вам да брзо пронађете табеле, скочите одмах на прву или последњу ћелију табеле и померите се на следећу ћелију у било ком смеру.</p>
    <p>Док се крећете међу табелама и унутар њих користећи структурну навигацију, <app>Орка</app> ће најавити додатне детаље како би вам помогла да разумете свој положај, као што су димензије табеле у коју сте управо ушли и чињеница да сте стигли до ивице табеле у смеру у којем се крећете.</p>
    <p>Поред тога, <app>Орка</app> пружа подесиве <link xref="preferences_table_navigation">опције приказа</link> које раде заједно са структурном навигацијом и омогућавају вам да контролишете да ли се приказују координате ћелија, да ли се указује на опсеге више ћелија и да ли се најављују заглавља ћелија.</p>
    <note style="tip">
      <title>Не заборавите да укључите структурну навигацију!</title>
      <p>У зависности од тога где се налазите, можда ће бити потребно да изричито укључите структурну навигацију пре него што је употребите. Да бисте сазнали више, прочитајте <link xref="howto_structural_navigation#toggling_required">када је потребно укључивање структурне навигације.</link></p>
    </note>
  </section>
  <section id="dynamic_headers">
    <title>Динамичка заглавља</title>
    <p>Многе табеле на које ћете наићи током читања имају ћелије које служе као заглавље за ред или колону. Тешко је рећи да ли је творац те табеле исправно означио те ћелије као заглавља. У многим случајевима, текст је једноставно обликован да буде већи и/или подебљан. Чак и ако је табела исправно означена, то није гаранција да програм или скуп алата излаже тај текст као податак о заглављу технологијама за испомоћ. <app>Оркина</app> подршка за динамичка заглавља омогућава превазилажење ових изазова.</p>
    <steps>
      <title>Постављање заглавља колона</title>
      <item>
        <p>Идите на ред који садржи сва заглавља колона.</p>
      </item>
      <item>
        <p>Притисните <keyseq><key>Оркин измењивач</key><key>R</key></keyseq> да кажете <app>Орки</app> да је тренутни ред онај са заглављима.</p>
      </item>
    </steps>
    <steps>
      <title>Постављање заглавља редова</title>
      <item>
        <p>Идите на колону која садржи сва заглавља редова.</p>
      </item>
      <item>
        <p>Притисните <keyseq><key>Оркин измењивач</key><key>C</key></keyseq> да кажете <app>Орки</app> да је тренутна колона она са заглављима.</p>
      </item>
    </steps>
    <p>Након што поставите или заглавља колона или заглавља редова, видећете да ће приликом кретања међу ћелијама <app>Орка</app> приказати свако заглавље које се променило. Или речено на други начин, <app>Орка</app> неће најављивати заглавље колоне изнова и изнова док се крећете горе или доле унутар тренутке колоне. Исто тако, неће најављивати заглавље реда изнова и изнова док се крећете лево или десно унутар тренутног реда. Међутим, ако промените редове а постоје заглавља редова, биће приказано заглавље повезано са новим редом. А ако промените колоне а постоје заглавља колона, биће приказано заглавље повезано са новом колоном.</p>
    <p>Да бисте очистили заглавља, једноставно двапут кликните на наредбу коју сте користили да их поставите. Тако двоструки клик на <keyseq><key>Оркин измењивач</key><key>R</key></keyseq> говори <app>Орки</app> да нема заглавља колона. Двоструки клик на <keyseq><key>Оркин измењивач</key><key>C</key></keyseq> говори <app>Орки</app> да нема заглавља редова.</p>
  </section>
</page>
