<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_attributes" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_structural_navigation"/>
    <title type="sort">2. Особине текста</title>
    <desc>Прегледање обликовања текста</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Особине текста</title>
  <p>Израз „особине текста“ се односи на сав фонт, стил, поравнање и остало форматирање придружено датом знаку или низу знакова.</p>
  <section id="obtaining">
    <title>Добијање података о форматирању</title>
    <p>Када притиснете <keyseq><key>измењивач Орке</key><key>F</key></keyseq>, <app>Орка</app> ће изговорити познате податке о особинама текста за објекат. Поред тога, <app>Орка</app> ће по избору назначити особине текста на Брајевом писму „подвлачењем“ док се крећете кроз документ.</p>
    <p>Будући да је број особина текста велики и да не занима свакога свака особина, <link xref="preferences_text_attributes">страница „Особине текста“ у прозорчету поставки</link> омогућава вам да прилагодите које ће особине текста <app>Орка</app> представљати у говору, заједно са редоследом којим треба да буду представљене, и које ће <app>Орка</app> назначити на Брајевом писму.</p>
    <p>Будући да је <link xref="preferences_text_attributes">страница „Особине текста“</link> такође део подешавања специфичних за програм, можете прилагодити представљање особина текста према потреби за сваки програм који користите.</p>
  </section>
  <section id="identifying_misspelled_words">
    <title>Препознавање погрешно написаних речи</title>
    <p>Већина програма и скупова алата указују да је реч погрешно написана подвлачењем те речи црвеном, таласастом линијом. Присуство ове линије се обично излаже технологијама за испомоћ као особина текста. Као резултат тога, наћи ћете грешке у правопису међу особинама текста које можете изабрати. Подразумевано је особина грешке у правопису омогућена и за говор и за Брајево писмо и стога ће бити представљена заједно са свим осталим особинама чије сте указивање омогућили.</p>
    <p>Поред приступања присуству грешака у правопису као особини текста, ако имате омогућен одјек тастера и/или одјек речи и откуцате реч која је погрешно написана, када се појави назнака грешке у правопису, <app>Орка</app> ће објавити „misspelled“ (погрешно написано) како бисте могли одмах да се вратите и исправите грешку.</p>
    <p>На крају, када се крећете унутар документа и курсор се помери у реч која је погрешно написана, <app>Орка</app> ће објавити присуство грешке у правопису.</p>
  </section>
</page>
