<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_live_regions" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_whereami"/>
    <title type="sort">6. Жива поља</title>
    <desc>Интеракција са динамичким веб садржајем</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Жива поља</title>
  <p>Живо поље је динамички ажуриран део веб странице, као што је табела спортске статистике, списак тренутних цена акција, дневник ћаскања или упозорење које приказује страница коју читате. Иако се жива поља појављују прилично често, потпуно приступачне веб странице са живим пољима се срећу ређе. Овим проблемом се активно бави велики број организација.</p>
  <section id="politeness_levels">
    <title>Нивои учтивости живих поља</title>
    <p>Жива поља имају придружени ниво „учтивости“ који поставља аутор као начин да пренесе важност информација и да предложи када би корисници требало да буду обавештени својом помоћном технологијом о ажурирањима унутар тог поља. Жива поља могу бити „искључена“, „учтива“ или „наметљива“.</p>
  </section>
  <section id="orca_support">
    <title>Подршка <app>Орке</app> за жива поља</title>
    <p>Будући да се можда нећете сложити са нивоом учтивости који је навео аутор чију страницу прегледате, <app>Орка</app> нуди бројне <link xref="commands_live_regions">наредбе за жива поља</link> које вам омогућавају да измените ниво било ког или свих поља на страници. Поред тога, можете:</p>
    <list>
      <item>
        <p>Укључити или искључити подршку за жива поља</p>
      </item>
      <item>
        <p>Скочити на следеће или претходно живо поље просторно</p>
      </item>
      <item>
        <p>Скочите на последњу живу област која је приказала податке</p>
      </item>
      <item>
        <p>Прегледајте последњих девет порука живих области које су биле приказане</p>
    </item>
    </list>
  </section>
</page>
