<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_structural_navigation" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_tables"/>
    <title type="sort">3. Структурна навигација</title>
    <desc>Кретање по заглављима и другим елементима</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Структурна навигација</title>
  <p>Функција структурне навигације <app>Орке</app> вам омогућава да се крећете међу елементима у документу. Врсте елемената по којима се можете кретати укључују:</p>
  <list>
    <item><p>Заглавља и друге текстуалне блокове</p></item>
    <item><p>Контроле образаца</p></item>
    <item><p>Везе</p></item>
    <item><p>Спискове и ставке списка</p></item>
    <item><p>Оријентире, раздвојнике и сидра</p></item>
    <item><p>Табеле и ћелије табеле</p></item>
  </list>
  <p>Потпун списак појединачних елемената и њихових придружених пречица тастатуре може се наћи у <link xref="commands_structural_navigation">наредбама структурне навигације</link>.</p>
  <section id="applications">
      <title>Подржани програми</title>
      <p>Тренутно је структурна навигација потпуно примењена за веб садржај, укључујући и садржај помоћи који сада читате. Подршка <app>Орке</app> за структурну навигацију кроз ћелије табела је такође примењена за <app>OpenOffice Writer</app> и <app>LibreOffice Writer</app>. Примена преосталих објеката структурне навигације у овим канцеларијским комплетима захтева да њихови програмери изврше одређене измене. Примена било којих функција структурне навигације унутар <app>Евинса</app> захтеваће сличан труд од стране његових програмера.</p>
      <note style="tip">
        <title>Не заборавите да укључите структурну навигацију!</title>
        <p>У зависности од тога где се налазите, можда ће бити неопходно да изричито укључите структурну навигацију пре него што будете могли да је користите.</p>
      </note>
      <section id="toggling_required">
        <title>Када је потребно укључивање структурне навигације</title>
        <p>На веб страницама, изричито укључивање структурне навигације је углавном непотребно јер се ваша интеракција са документом већим делом састоји од читања његовог садржаја. Стога се не поставља питање да ли је тастер „H“ који сте управо притиснули требало да буде наредба за писање или наредба за навигацију.</p>
        <p>Са друге стране, у измењивим документима као што су они који се налазе у <app>OpenOffice-у</app> и <app>LibreOffice-у</app>, <app>Орки</app> је далеко теже да тачно предвиди шта очекујете да се деси као резултат притискања тастера „H“. Због тога, пре него што будете могли да користите било коју наредбу структурне навигације у измењивом документу, морате прво укључити структурну навигацију притиском на <keyseq><key>Измењивач Орке</key><key>Z</key></keyseq>. Када завршите са навигацијом и будете спремни да наставите са писањем, поново притисните <keyseq><key>Измењивач Орке</key><key>Z</key></keyseq> да искључите структурну навигацију.</p>
      </section>
  </section>
  <section id="settings">
    <title>Доступна подешавања</title>
    <p>Поред већ поменутих наредби, <app>Орка</app> има неколико подесивих опција доступних посебно за програме у којима постоји подршка за структурну навигацију.</p>
    <steps>
      <title>Подешавање структурне навигације</title>
      <item>
        <p>Фокусирајте програм за који <app>Орка</app> има подршку за структурну навигацију.</p>
      </item>
      <item>
        <p>Отворите прозорче за <link xref="preferences">подешавања Орке</link> за тренутни програм притиском на <keyseq> <key>Ctrl</key><key>Измењивач Орке</key><key>Space</key> </keyseq>.</p>
      </item>
      <item>
        <p>Идите на последњу страницу прозорчета која би требало да буде именована према називу вашег тренутног програма.</p>
      </item>
      <item>
        <p>Испитајте и измените подешавања како вам одговара.</p>
      </item>
      <item>
        <p>Притисните дугме <gui>У реду</gui>.</p>
      </item>
    </steps>
  </section>
</page>
