<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_documents" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_text_attributes"/>
    <title type="sort">1. Документи</title>
    <desc>Читање садржаја</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Документи</title>
  <p>Да бисте читали садржај било ког документа, користите програмски уграђен начин навигације курсором. Како се крећете унутар текста документа, <app>Орка</app> ће изговарати ваше ново место. Као резултат тога, вероватно сте већ упознати са тиме како да читате документ користећи <app>Орку</app>. На пример:</p>
  <list>
    <item>
      <p>Користите <key>Лево</key> и <key>Десно</key> за померање и читање по знаку.</p>
    </item>
    <item>
      <p>Користите <keyseq><key>Ctrl</key><key>Лево</key></keyseq> and <keyseq><key>Ctrl</key><key>Десно</key></keyseq> за померање и читање по речи.</p>
    </item>
    <item>
      <p>Користите <key>Горе</key> и <key>Доле</key> за померање и читање по редовима.</p>
    </item>
    <item>
      <p>Користите <key>Shift</key> у комбинацији са горњим наредбама за избор и поништавање избора текста.</p>
    </item>
  </list>
  <note style="tip">
    <title>Омогућавање кретања курсором у програму</title>
    <p>Немају сви програми подразумевано омогућено кретање курсором. За многе Гномове програме, кретање курсором се може укључити и искључити притиском на тастер <key>F7</key>.</p>
  </note>
  <p>Поред читања документа кретањем курсором, може вам бити корисно да прочитате, изговорите слово по слово и добијете јуникод вредност за текући текст. Ове ствари можете урадити путем <app>Оркине</app> <link xref="howto_flat_review">функције равног прегледа</link>.</p>
  <p>На крају, како би <app>Орка</app> изговорила цео документ са вашег тренутног места, користите наредбу „Изговори све“. Она се, заједно са потпунијим списком <app>Оркиних</app> наредби за приступ тексту документа, може наћи у водичу <link xref="commands_reading">Наредбе читања</link>.</p>
</page>
