<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_key_bindings" xml:lang="sr">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_profiles"/>
  <title type="sort">8. Пречице тастатуре</title>
  <desc>Додељивање, поновно додељивање и уклањање наредби</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Пречице тастатуре</title>
  <p>Орка има много наредби, од којих су неке додељене тастеру, док друге нису. Можете доделити, поново доделити и уклонити <app>Оркине</app> наредбе пратећи кораке испод.</p>
  <steps>
    <title>Додељивање недодељене наредбе</title>
    <item>
      <p>Отворите прозорче <link xref="preferences">Оркиних поставки</link> притиском на <keyseq><key>Оркиног измењивача</key><key>Размак</key></keyseq>.</p>
    </item>
    <item>
      <p>Идите на страну <gui>Пречице тастатуре</gui>.</p>
    </item>
    <item>
      <p>Стрелицом идите до ћелије која садржи наредбу којој желите да доделите тастер.</p>
    </item>
    <item>
      <p>Идите једном стрелицом удесно. Ово ће поставити фокус у колону <gui>Пречица тастатуре</gui>. Притисните <key>Enter</key>.</p>
    </item>
    <item>
      <p>Притисните жељену комбинацију тастера.</p></item>
    <item>
      <p>Притисните <key>Enter</key> да потврдите нову комбинацију. Нови тастер ће бити сачуван, а поље за потврду у последњој колони (колона <gui>Измењено</gui>) ће указивати на то да је пречица тастатуре измењена.</p>
    </item>
    <item>
      <p>Притисните дугме <gui>Примени</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Мењање постојећих пречица</title>
    <item>
      <p>Отворите прозорче <link xref="preferences">Оркиних поставки</link> притиском на <keyseq><key>Оркиног измењивача</key><key>Размак</key></keyseq>.</p>
    </item>
    <item>
      <p>Идите на страну <gui>Пречице тастатуре</gui>.</p>
    </item>
    <item>
      <p>Стрелицом идите до ћелије која садржи пречицу коју желите да промените и притисните <key>Return</key>.</p>
    </item>
    <item>
        <p>Притисните жељену комбинацију тастера.</p>
    </item>
    <item>
      <p>Притисните <key>Enter</key> да потврдите нову комбинацију. Нови тастер ће бити сачуван, а поље за потврду у последњој колони (колона <gui>Измењено</gui>) ће указивати на то да је пречица тастатуре измењена.</p>
    </item>
    <item>
      <p>Притисните дугме <gui>Примени</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Враћање изворних пречица</title>
    <item>
      <p>Отворите прозорче <link xref="preferences">Оркиних поставки</link> притиском на <keyseq><key>Оркиног измењивача</key><key>Размак</key></keyseq>.</p>
    </item>
    <item>
      <p>Идите на страну <gui>Пречице тастатуре</gui>.</p>
    </item>
    <item>
      <p>Стрелицом идите до измењене колоне повезане са пречицом тастера.</p>
    </item>
    <item>
      <p>Искључите поље за потврду притиском на <key>Space</key>.</p>
    </item>
    <item>
      <p>Притисните дугме <gui>Примени</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Уклањање додељених наредби</title>
    <item>
      <p>Отворите прозорче <link xref="preferences">Оркиних поставки</link> притиском на <keyseq><key>Оркиног измењивача</key><key>Размак</key></keyseq>.</p>
    </item>
    <item>
      <p>Идите на страну <gui>Пречице тастатуре</gui>.</p>
    </item>
    <item>
      <p>Стрелицом идите до ћелије која садржи пречицу коју желите да избришете и притисните <key>Return</key>.</p>
    </item>
    <item>
      <p>Када се затражи нова пречица, притисните <key>Delete</key> или <key>BackSpace</key>. Бићете обавештени да је пречица тастера уклоњена.</p>
    </item>
    <item>
      <p>Притисните <key>Return</key> за потвру.</p>
    </item>
    <item>
      <p>Притисните дугме <gui>Примени</gui>.</p>
    </item>
  </steps>
</page>
