<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_flat_review" xml:lang="sr">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_orca_find"/>
    <title type="sort">2. Раван преглед</title>
    <desc>Просторно испитивање прозора</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Раван преглед</title>
  <p><app>Оркина</app> функција равног прегледа вам омогућава да просторно прегледате садржај, и текст и елементе, активног прозора. У овом режиму, <app>Орка</app> третира прозор као да је дводимензионални лист текста, елиминишући било какву замисао о хијерархији елемената или другом логичком груписању унутар прозора.</p>
  <p>„Поравнатим“ садржајем, познатим и као контекст равног прегледа, можете се <link xref="commands_flat_review">кретати</link> по редовима, речима, знаковима и објектима. Поред тога, можете извршити леви или десни клик на објекат који се прегледа. На крају, можете користити <link xref="howto_orca_find">Оркино проналажење</link>, функцију засновану на равном прегледу за претрагу садржаја активног прозора.</p>
  <p>Пошто је контекст равног прегледа просторни приказ садржаја активног прозора, он се прави када први пут уђете у раван преглед и садржи само оне објекте који су видљиви. Као резултат тога, нећете моћи да користите раван преглед за приступ ставкама које су у прозору, али су тренутно ван екрана. Поред тога, ако се садржај прозора сам од себе промени, контекст равног прегледа неће бити аутоматски ажуриран. Можете изазвати изградњу новог контекста тако што ћете искључити и поново укључити раван преглед.</p>
  <p>На крају, раван преглед је по својој природи режим који се не може користити у исто време док <app>Орка</app> прати фокус. Стога, ако сте у равном прегледу и затим користите наредбе за навигацију програма да померите курсор или дате фокус другом објекту, аутоматски ћете напустити раван преглед.</p>
</page>
