<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="sr">
  <info>
    <title type="text">text:Читач екрана <app>Орка</app></title>
    <title type="link" role="trail">Читач екрана <app>Орка</app></title>
    <title type="link">Читач екрана <app>Орка</app></title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Орка је слободан, отворен, прилагодљив и проширив читач екрана који омогућава приступ графичкој радној површи путем говора и обновљиве Брајеве азбуке.</desc>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> Читач екрана <app>Орка</app></title>
  <note style="important">
    <title>Пре него што почнете</title>
    <p>Ако још нисте упознати са наредбама за кретање које пружа ваше радно окружење, подстичемо вас да прво прочитате ту документацију.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Започните</title>
  </section>
  <section id="reading" style="2column">
    <title>Читање докумената и веб страница</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Прегледање и интеракција са садржајем екрана</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Брза референца</title>
  </section>
</page>
