<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_general" xml:lang="sr">
  <info>
    <title type="sort">1. Опште</title>
    <title type="link">Опште</title>
    <desc>Подешавање основног понашања <app>Орке</app></desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_voice"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Општа подешавања</title>
  <section id="keyboardlayout">
    <info>
      <desc>Опција прозорчета поставки за избор распореда тастатуре који ће <app>Орка</app> користити, стони или преносни рачунар.</desc>
    </info>
    <title>Распоред тастатуре</title>
    <p>Група радио дугмића <gui>Распоред тастатуре</gui> вам омогућава да наведете да ли ће се радити на стоном (тј. са бројевним одељком) или на тастатури преносног рачунара. Распоред који изаберете ће одредити и <key>Орка измењивач</key> као и бројне пречице на тастатури за извршавање <app>Оркиних</app> наредби.</p>
    <p>Подразумевана вредност: <gui>Стони рачунар</gui></p>
  </section>
  <section id="presenttooltips">
    <info>
      <desc>Опција прозорчета поставки за омогућавање приказа облачића објашњења који се појављују као резултат лебдења мишем.</desc>
    </info>
    <title>Прикажи облачиће објашњења</title>
    <p>Када је означено, ова опција ће рећи <app>Орки</app> да представи податке о облачићима објашњења када се они појаве као резултат лебдења мишем. Специфичне радње за присилно појављивање облачића, као што је притискање <keyseq> <key>Ctrl</key><key>F1</key></keyseq> када је објекат у фокусу, увек ће резултирати приказивањем облачића, без обзира на ово подешавање.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="objectundermouse">
    <info>
      <desc>Опција прозорчета поставки за омогућавање представљања објекта испод показивача миша.</desc>
    </info>
    <title>Изговори објекат испод миша</title>
    <p>Када је означено, ова опција ће рећи <app>Орки</app> да представи податке о објекту испод показивача миша док га померате по екрану користећи <app>Оркину</app> функцију <link xref="howto_mouse_review">Преглед мишем</link>.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="timeanddate">
    <info>
      <desc>Опције прозорчета поставки за прилагођавање записа времена и датума које користи <app>Орка</app>.</desc>
    </info>
    <title>Формат времена и формат датума</title>
    <p>Комбо поља <gui>Формат времена</gui> и <gui>Формат датума</gui> омогућавају вам да одредите како ће <app>Орка</app> изговарати и писати на Брајевом писму време и датум.</p>
    <p>Подразумевана вредност: користи формат локалног подешавања система за свако</p>
  </section>
  <section id="navigation_in_say_all">
    <info>
      <desc>Опције прозорчета за поставке за омогућавање премотавања уназад, премотавања унапред и структурне навигације током опције „Изговори све“.</desc>
    </info>
    <title>Навигација у „Изговори све“</title>
    <p><app>Оркина</app> функција „Изговори све“ изговара садржај документа од ваше тренутне локације до краја документа. Подразумевано, притисак на било који тастер ће прекинути излагање функције „Изговори све“. Међутим, ако означите кућицу <gui>Омогући премотавање уназад и унапред у „Изговори све“</gui>, тастери <key>Горе</key> и <key>Доле</key> се могу користити током функције „Изговори све“ за брзо кретање унутар документа како бисте поново чули нешто што је управо прочитано или прескочили текст који вас не занима без поновног покретања функције „Изговори све“.</p>
    <p>Ако читате документ унутар апликације која има подршку за структурну навигацију, и ако сте означили кућицу <gui>Омогући структурну навигацију у „Изговори све“</gui>, можете користити подржане наредбе структурне навигације на сличан начин: <key>H</key>/<keyseq><key>Shift</key> <key>H</key></keyseq> наставља читање од следећег/претходног заглавља, <key>P</key>/<keyseq><key>Shift</key><key>P</key></keyseq> наставља читање од следећег/претходног пасуса, <key>T</key>/<keyseq><key>Shift</key> <key>T</key></keyseq> наставља читање од следеће/претходне табеле, и тако даље.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="say_all_announce_context">
    <title>Најави контекстуалне информације у „Изговори све“</title>
    <p><app>Орка</app> може опционално пружити више информација о садржају документа који се изговара, као што је најављивање када улазите и излазите из блока цитата, списка, табеле или другог контејнера. Да ли ће се ове најаве вршити или не, може се независно подесити путем следећих кућица за потврду:</p>
    <list>
      <item><p>Најави блокове цитата у „Изговори све“</p></item>
      <item><p>Најави обрасце у „Изговори све“</p></item>
      <item><p>Најави оријентире у „Изговори све“</p></item>
      <item><p>Најави спискове у „Изговори све“</p></item>
      <item><p>Најави површи у „Изговори све“</p></item>
      <item><p>Најави табеле у „Изговори све“</p></item>
    </list>
    <p>Подразумевана вредност: означено</p>
    <note style="note">
      <p>Да ли ће <app>Орка</app> вршити ове најаве током навигације је такође подесиво. Наћи ћете сличне кућице за потврду на страници <gui>Говор</gui>. За више информација, погледајте <link xref="preferences_speech#spoken_context">Говорни контекст</link>.</p>
    </note>
  </section>
  <section id="say_all_by">
   <info>
      <desc>Опција прозорчета за поставке за прилагођавање <app>Оркиног</app> излагања „Изговори све“.</desc>
   </info>
   <title>Изговори све по</title>
   <p>Комбо поље <gui>Изговори све по</gui> омогућава вам да одредите да ли <app>Орка</app> изговара реченицу по реченицу или ред по ред када врши „Изговори све“ документа.</p>
    <p>Подразумевана вредност: <gui>Реченица</gui></p>
  </section>
  <section id="profiles">
    <info>
      <desc>Опције прозорчета за поставке за управљање профилима подешавања.</desc>
    </info>
    <title>Профили</title>
    <p>Група контрола <gui>Профили</gui>, која се појављује на дну странице <gui>Опште</gui>, омогућава вам да одржавате и користите више подешавања.</p>
   <list>
      <item>
        <p>Комбиновано поље <gui>Активни профил</gui> приказује тренутни профил и омогућава вам да изаберете другачији профил за учитавање.</p>
      </item>
      <item>
        <p>Дугме <gui>Учитај</gui> ће учинити да <app>Орка</app> учита профил наведен у комбинованом пољу <gui>Активни профил</gui>.</p>
      </item>
      <item>
        <p>Дугме <gui>Сачувај као</gui> омогућава вам да сачувате тренутни скуп опција из прозорчета за поставке у именовани профил.</p>
      </item>
      <item>
        <p>Комбиновано поље <gui>Почетни профил</gui> омогућава вам да изаберете профил који треба да буде аутоматски учитан сваки пут када покренете <app>Орку</app>.</p>
      </item>
    </list>
  </section>
  <section id="progress_bar_updates">
    <title>Освежавања линије напредовања</title>
    <section id="progress_bar_updates_speak">
      <title>Изговарање ажурирања</title>
      <p>Ако је означено поље <gui>Изговарање ажурирања</gui>, <app>Орка</app> ће повремено изговарати стање линија напретка.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="progress_bar_updates_braille">
      <title>Брајева ажурирања</title>
      <p>Ако је означено поље <gui>Брајева ажурирања</gui>, <app>Орка</app> ће повремено приказивати стање линија напретка на вашем освеживом брајевом екрану.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="progress_bar_updates_beep">
      <title>Звучно оглашавање ажурирања</title>
      <p>Ако је означено поље <gui>Звучно оглашавање ажурирања</gui>, <app>Орка</app> ће повремено пуштати звучне сигнале чија се висина повећава како се вредност линије напретка повећава.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="progress_bar_updates_frequency">
      <title>Учестаност (сек)</title>
      <p>Ово вртеће дугме одређује колико често се ажурирања представљају.</p>
      <p>Подразумевана вредност: 10</p>
    </section>
    <section id="progress_bar_updates_restrict">
      <title>Примењује се на</title>
      <p>Ово комбиновано поље омогућава вам да контролишете које линије напретка треба да буду представљене, под претпоставком да је представљање ажурирања линија напретка омогућено. Избори су <gui>Све</gui>, <gui>Програм</gui> и <gui>Прозор</gui>.</p>
      <p>Бирање опције <gui>Све</gui> ће довести до тога да <app>Орка</app> представља ажурирања за све линије напретка, без обзира на то где се линије напретка налазе.</p>
      <p>Бирање опције <gui>Програм</gui> ће довести до тога да <app>Орка</app> представља ажурирања из линија напретка у активном програму, чак и ако нису у активном прозору.</p>
      <p>Бирање опције <gui>Прозор</gui> ће довести до тога да <app>Орка</app> само представља ажурирања за линије напретка у активном прозору.</p>
      <p>Подразумевана вредност: <gui>Програм</gui></p>
    </section>
  </section>
</page>
