<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_speech" xml:lang="sr">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_braille"/>
    <title type="sort">2.1 Говор</title>
    <title type="link">Говор</title>
    <desc>Подешавање онога што се изговара</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Поставке говора</title>
  <section id="enable_speech">
    <title>Укључи изговор</title>
    <p>Кућица <gui>Укључи изговор</gui> контролише да ли ће <app>Орка</app> користити синтисајзер говора. Корисници који користе само Брајево писмо ће вероватно желети да одзначе ову кућицу.</p>
    <p>Подразумевана вредност: означено</p>
  </section>
  <section id="verbosity">
    <title>Опширност</title>
    <p>Подешавање <gui>Опширност</gui> одређује количину информација које ће бити изговорене у различитим ситуацијама. На пример, ако је постављено на опширно, и стрелицом дођете до речи која је погрешно написана, <app>Орка</app> ће објавити да је реч погрешно написана. Када је ниво постављен на кратко, ова објава неће бити извршена.</p>
    <p>Подразумевана вредност: <gui>Опширно</gui></p>
  </section>
  <section id="punctuation_level">
    <title>Ниво интерпункције</title>
    <p>Група радио дугмади <gui>Ниво интерпункције</gui> се користи за подешавање количине интерпункције коју изговара синтисајзер. Доступни нивои су <gui>Ништа</gui>, <gui>Нешто</gui>, <gui>Већина</gui> и <gui>Све</gui>.</p>
    <p>Подразумевана вредност: <gui>Већина</gui></p>
    <section id="punctuation_level_none">
      <title>Ништа</title>
      <p>Бирање нивоа интерпункције <gui>Ништа</gui> ће, као што очекујете, довести до тога да се интерпункција не изговара. Имајте на уму, међутим, да се специјални симболи као што су потписани и натписани бројеви, Јуникод разломци и тачке за набрајање и даље изговарају на овом нивоу, иако би неки могли сматрати ове врсте симбола интерпункцијом.</p>
    </section>
    <section id="punctuation_level_some">
      <title>Нешто</title>
      <p>Бирање нивоа интерпункције <gui>Нешто</gui> доводи до тога да се сви претходно поменути симболи изговарају. Поред тога, <app>Орка</app> ће изговарати познате математичке симболе, симболе валута и „^“, „@“, „/“, „&amp;“, „#“.</p>
    </section>
    <section id="punctuation_level_most">
      <title>Већина</title>
      <p>Бирање нивоа интерпункције <gui>Већина</gui> доводи до тога да се сви претходно поменути симболи изговарају. Поред тога, <app>Орка</app> ће изговарати све остале познате симболе интерпункције <em>осим</em> „!“, „'“, „,“, „.“, „?“.</p>
    </section>
    <section id="punctuation_level_all">
      <title>Све</title>
      <p>Бирање нивоа интерпункције <gui>Све</gui>, као што се очекује, доводи до тога да <app>Орка</app> изговара све познате симболе интерпункције.</p>
    </section>
  </section>
  <section id="spoken_context">
    <title>Говорни контекст</title>
    <p>Следеће ставке контролишу представљање разних додатних, „системских“ информација о ставци у фокусу. Пошто се придружени текст не појављује на екрану, ове информације се представљају системским гласом <app>Орке</app>.</p>
    <section id="only_speak_displayed_text">
      <title>Говори само приказан текст</title>
      <p>Означавање ове кућице доводи до тога да <app>Орка</app> изговара само стварни текст приказан на екрану. Ова опција је првенствено намењена корисницима са слабим видом и корисницима са визуелним потешкоћама у учењу.</p>
      <p>Подразумевана вредност: није означено</p>
      <note style="note">
        <p>Следеће ставке неће бити доступне за подешавање ако је означена кућица <gui>Изговарај само приказани текст</gui>.</p>
      </note>
    </section>
    <section id="speak_blank_lines">
      <title>Изговори празне редове</title>
      <p>Ако је означена кућица <gui>Изговарај празне редове</gui>, <app>Орка</app> ће рећи „празно“ сваки пут када стрелицом дођете до празног реда. Ако је одзначена, <app>Орка</app> неће рећи ништа када се померите на празан ред.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="indentation_and_justification">
      <title>Изговори увлачење и поравнање</title>
      <p>Када радите са кодом или уређујете друге документе, често је пожељно бити свестан поравнања и увлачења. Означавање кућице <gui>Изговори увлачење и поравнање</gui> ће довести до тога да <app>Орка</app> објави ове информације.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="speak_misspelled_word_indicator">
      <title>Изговори указивач погрешно написане речи</title>
      <p>Указивач погрешно написане речи је црвена таласаста линија која се појављује испод погрешно написаних речи у пољима за унос текста. Ако је означено <gui>Изговори указивач погрешно написане речи</gui>, када дођете до речи са овим указивачем, или откуцате реч погрешно што доводи до појављивања овог указивача, <app>Орка</app> ће изговорити „погрешно написано“.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="mnemonics">
     <title>Изговори подсетнике објеката</title>
      <p>Ако је означена кућица <gui>Изговори подсетнике објеката</gui>, <app>Орка</app> ће објавити подсетник придружен објекту у фокусу (као што је <keyseq><key>Alt</key><key>O</key></keyseq> за дугме <gui>У реду</gui>).</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="child_position">
      <title>Изговори положај детета</title>
      <p>Штиклирање кућице <gui>Изговори положај садржаног елемента</gui> ће довести до тога да <app>Орка</app> најави положај ставке у фокусу унутар менија, спискова и стабала (нпр. „9 од 16“).</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="speak_tutorial_messages">
      <title>Изговори поруке упутства</title>
      <p>Ако је кућица <gui>Изговори поруке упутства</gui> означена, док се крећете кроз објекте у сучељу, <app>Орка</app> ће пружати додатне податке, као што је начин међудејства са тренутно фокусираним објектом.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="speak_description">
      <title>Изговори опис</title>
      <p>Ако је кућица <gui>Изговори опис</gui> означена, док се крећете кроз објекте у сучељу, <app>Орка</app> ће изговорити приступачан опис поред приступачног назива објекта.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="system_messages_are_detailed">
      <title>Системске поруке су детаљне</title>
      <p>Ако је означено <gui>Системске поруке су детаљне</gui>, <app>Орка</app> ће вам представљати детаљне поруке путем говора. На пример, ако користите <app>Оркину</app> наредбу за промену одјека, <app>Орка</app> може изговорити „Одјек је постављен на реч.“ Ако бисте радије краће поруке, као што је само „реч“, требало би да одзначите ову кућицу.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="speak_colors_as_names">
      <title>Изговори боје као називе</title>
      <p>Ако је означено <gui>Изговори боје као називе</gui>, <app>Орка</app> ће описивати боје, тражећи најближу приближну вредност. На пример, РГБ 0, 27, 51 ће бити изговорено као „поноћно плава“. Ако бисте радије чули тачну РГБ вредност, требало би да одзначите ову кућицу.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="announce_blockquotes_during_navigation">
      <title>Најави блокове цитата приликом навигације</title>
      <p>Ако је означено <gui>Најави блокове цитата приликом навигације</gui>, <app>Орка</app> ће вас обавестити када уђете у блок цитата или изађете из њега. Имајте у виду да је ово подешавање независно од тога да ли се ова најава врши током опције „Изговори све“. Погледајте <link xref="preferences_general#say_all_announce_context">Најави контекстуалне податке у опцији „Изговори све“</link> за више података.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="announce_forms_during_navigation">
      <title>Најави формуларе приликом навигације</title>
      <p>Ако је означено <gui>Најави формуларе приликом навигације</gui>, <app>Орка</app> ће вас обавестити када уђете у формулар или изађете из њега. Имајте у виду да је ово подешавање специфично за формуларе који нису АРИА оријентири. Можете подесити представљање АРИА оријентира путем кућице <gui>Најави оријентире приликом навигације</gui>. Поред тога, имајте у виду да је ово подешавање независно од тога да ли се ова најава врши током опције „Изговори све“. Погледајте <link xref="preferences_general#say_all_announce_context">Најави контекстуалне податке у опцији „Изговори све“</link> за више података.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="announce_landmarks_during_navigation">
      <title>Најави оријентире приликом навигације</title>
      <p>Ако је означено <gui>Најави оријентире приликом навигације</gui>, <app>Орка</app> ће вас обавестити када уђете у АРИА оријентир или изађете из њега. Имајте у виду да је ово подешавање независно од тога да ли се ова најава врши током опције „Изговори све“. Погледајте <link xref="preferences_general#say_all_announce_context">Најави контекстуалне податке у опцији „Изговори све“</link> за више података.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="announce_lists_during_navigation">
      <title>Најави спискове приликом навигације</title>
      <p>Ако је означено <gui>Најави спискове приликом навигације</gui>, <app>Орка</app> ће вас обавестити када уђете у списак или изађете из њега. Имајте у виду да је ово подешавање независно од тога да ли се ова најава врши током опције „Изговори све“. Погледајте <link xref="preferences_general#say_all_announce_context">Најави контекстуалне податке у опцији „Изговори све“</link> за више података.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="announce_panels_during_navigation">
      <title>Најави панеле приликом навигације</title>
      <p>Ако је означено <gui>Најави панеле приликом навигације</gui>, <app>Орка</app> ће вас обавестити када уђете у панел или изађете из њега. Имајте у виду да је ово подешавање независно од тога да ли се ова најава врши током опције „Изговори све“. Погледајте <link xref="preferences_general#say_all_announce_context">Најави контекстуалне податке у опцији „Изговори све“</link> за више података.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="announce_tables_during_navigation">
      <title>Најави табеле приликом навигације</title>
      <p>Ако је означено <gui>Најави табеле приликом навигације</gui>, <app>Орка</app> ће вас обавестити када уђете у табелу или изађете из ње. Имајте у виду да је ово подешавање независно од тога да ли се ова најава врши током опције „Изговори све“. Погледајте <link xref="preferences_general#say_all_announce_context">Најави контекстуалне податке у опцији „Изговори све“</link> за више података.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="speak_full_row_in_gui_tables">
      <title>Изговори цео ред у ГУИ табелама</title>
      <p>Ако је означено <gui>Изговори цео ред у ГУИ табелама</gui>, док се крећете стрелицама горе и доле у табелама апликација као што је списак порука у вашем „Долазном“ сандучету, <app>Орка</app> ће изговорити читав ред. Ако желите да чујете само ћелију у фокусу, требало би да одзначите ову кућицу.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="speak_full_row_in_document_tables">
      <title>Изговори цео ред у табелама докумената</title>
      <p>Ако је означено <gui>Изговори цео ред у табелама докумената</gui>, док се крећете стрелицама горе и доле у табелама као што су оне у <app>Писцу</app> и веб документима, <app>Орка</app> ће изговорити читав ред. Ако желите да чујете само ћелију у фокусу, требало би да одзначите ову кућицу.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="speak_full_row_in_spreadsheets">
      <title>Изговори цео ред у табеларним прорачунима</title>
      <p>Ако је означено <gui>Изговори цео ред у табеларним прорачунима</gui>, док се крећете стрелицама горе и доле у табеларним прорачунима, <app>Орка</app> ће изговорити читав ред. Ако желите да чујете само ћелију у фокусу, требало би да одзначите ову кућицу.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
  </section>
</page>
