<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_introduction" xml:lang="sr">
  <info>
    <title type="sort">0. Увод у поставке <app>Орке</app></title>
    <title type="link">Увод у поставке <app>Орке</app></title>
    <link type="guide" xref="preferences"/>
    <link type="next" xref="preferences_general"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Увод у поставке <app>Орке</app></title>
  <section id="orca">
    <title>Поставке Орке</title>
    <p>Поставке Орке вам омогућавају да прилагодите функционалност у <app>Орки</app> која се примењује на све програме. Пример поставке Орке је одјек, јер је одјек нешто што се примењује на све програме.</p>
    <p>Имајте у виду да се поставке Орке могу прилагодити за сваки програм појединачно. На пример, можете поставити подразумевани одјек на речи, а затим поставити да одјек за Пиџин буде „ништа“. Након што то урадите, <app>Орка</app> ће увек изговарати сваку реч коју откуцате, осим ако нисте у Пиџину.</p>
    <note style="tip">
      <title>Пречице на тастатури за приступ прозорчићима са поставкама</title>
      <list>
        <item>
          <p><keyseq><key>Оркин измењивач</key><key>Размак</key></keyseq>: Поставке <app>Орке</app></p>
        </item>
        <item>
          <p><keyseq><key>Цтрл</key><key>Оркин измењивач</key><key>Размак</key> </keyseq>: Поставке <app>Орке</app> за тренутни програм</p>
        </item>
      </list>
    </note>
  </section>
  <section id="application_unique">
    <title>Поставке специфичне за програм</title>
      <p>За разлику од општих поставки Орке, постоје и поставке специфичне за одређене програме. Ове поставке вам омогућавају да прилагодите функционалност <app>Орке</app> која се примењује само у одређеним окружењима, као што су веб странице или програми за ћаскање. Као резултат тога, ове опције ћете пронаћи само у прозорчићима за поставке специфичне за програм и само за оне програме на које се те опције примењују.</p>
  </section>
</page>
