<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_echo" xml:lang="sr">
  <info>
    <title type="link">Одјек</title>
    <title type="sort">4. Одјек</title>
    <desc>Подешавање онога што се изговара док куцате</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_bindings"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Поставке одјека</title>
  <section id="keyecho">
    <title>Укључи одјек тастера</title>
    <p>Поставка одјека тастера Орке контролише шта се дешава сваки пут када притиснете тастер. Да бисте омогућили одјек тастера, означите кућицу „Укључи одјек тастера“. Тиме се омогућавају додатне кућице за избор преко којих можете изабрати тачно који тастери треба а који не треба да имају одјек како би најбоље одговарало вашим потребама.</p>
    <p>Подразумевана вредност: означено</p>  
    <section id="keyecho_enable_alphanumeric">
      <title>Укључи тастере слова</title>
      <p>Ова опција контролише да ли ће тастери попут <key>a</key>, <key>b</key> и <key>c</key> бити изговорени када се притисну.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="keyecho_enable_numeric">
      <title>Укључи тастере бројева</title>
      <p>Ова опција контролише да ли ће тастери попут <key>1</key>, <key>2</key> и <key>3</key> бити изговорени када се притисну.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="keyecho_enable_punctuation">
      <title>Укључи тастере интерпункције</title>
      <p>Ова опција контролише да ли ће тастери попут <key>%</key>, <key>;</key> и <key>?</key> бити изговорени када се притисну.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="keyecho_enable_space">
      <title>Укључи размак</title>
      <p>Ова опција контролише да ли ће <key>Размак</key> бити изговорен када се притисне.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="keyecho_enable_modifier">
      <title>Укључи тастере измењивача</title>
      <p>Ова опција одређује да ли ће се изговарати <key>Shift</key>, <key>Ctrl</key>, <key>Alt</key> и <key>Meta</key> када се притисну.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="keyecho_enable_function">
      <title>Укључи тастере функција</title>
      <p>Ова опција одређује да ли ће се изговарати тастери од <key>F1</key> до <key>F12</key> када се притисну.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="keyecho_enable_action">
      <title>Укључи тастере радњи</title>
      <p>Ова опција одређује да ли ће се изговарати <key>BackSpace</key>, <key>Delete </key>, <key>Return</key>, <key>Esc</key>, <key>Tab</key>, <key>Page Up</key>, <key>Page Down</key>, <key>Home</key> и <key>End</key> када се притисну.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="keyecho_enable_navigation">
      <title>Укључи тастере кретања</title>
      <p>Ова опција одређује да ли ће се изговарати <key>Left</key>, <key>Right</key>, <key>Up</key> и <key>Down</key> када се притисну. Ова опција се такође примењује на сваку комбинацију тастера у којој се држи <key>Orca Modifier</key>, на пример када се користи раван преглед.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="keyecho_enable_diacritical">
      <title>Укључи дијакритичке тастере без размака</title>
      <p>Ова опција одређује да ли ће се изговарати „мртви тастери“ који се користе за стварање акцентованих слова када се притисну.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
  </section>
  <section id="characterecho">
    <title>Укључи одјек знаком</title>
    <p>Омогућавање ове опције доводи до тога да Орка изговара знак који сте управо откуцали.</p>
    <p>Иако одјек знаком делује прилично слично одјеку тастера за алфабетске, нумеричке и интерпункцијске тастере, постоје важне разлике, нарочито у погледу акцентованих слова и других симбола за које не постоји посебан тастер:</p>
    <list>
      <item>
        <p>Одјек тастера доводи до тога да <app>Орка</app> најави шта сте управо <em>притиснули</em>.</p>
      </item>
      <item>
        <p>Одјек знака доводи до тога да <app>Орка</app> најави шта је управо <em>уметнуто</em>.</p>
      </item>
    </list>
    <p>Стога, да би се изговарали акцентовани знакови док их куцате, требало би да омогућите одјек знака.</p>
    <p>Подразумевана вредност: није означено</p>
    <note style="tip">
      <title>Омогућавање и одјека тастера и одјека знака</title>
      <p>Ако волите одјек тастера и често куцате акцентоване знакове, размотрите омогућавање оба. Логика Оркиног одјека знака покушава да издвоји знакове који су изговорени као резултат одјека тастера, чиме се умањује вероватноћа „двоструког изговарања“ док куцате.</p>
    </note>
  </section>
  <section id="wordandsentenceecho">
    <title>Укључи одјек речју и Укључи одјек реченицом</title>
    <p>Бирање поља <gui>Укључи одјек речју</gui> доводи до тога да <app>Орка</app> изговара реч коју сте управо откуцали. Слично томе, бирање поља <gui>Укључи одјек реченицом</gui> доводи до тога да <app>Орка</app> изговара реченицу коју сте управо откуцали.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
</page>
