<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_web" xml:lang="sr">
  <info>
    <link type="guide" xref="preferences#application"/>
    <link type="next" xref="preferences_table_navigation"/>
    <title type="sort">1. Веб навигација</title>
    <title type="link">Веб навигација</title>
    <desc>Подешавање <app>Оркине</app> подршке за <app>Фајерфокс</app>, <app>Тандерберд</app> и <app>Хром</app>/<app>Хромијум</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Поставке веб навигације</title>
  <section id="page_navigation">
    <title>Кретање страницом</title>
    <p>Група контрола <gui>Навигација страницом</gui> омогућава вам да прилагодите како <app>Орка</app> представља садржај и омогућава вам интеракцију са текстом и другим садржајем.</p>
    <section id="page_navigation_control_caret">
      <title>Управља кретањем показивача</title>
      <p>Ова кућица за избор укључује и искључује <app>Оркину</app> навигацију курсором. Када је укључена, <app>Орка</app> преузима контролу над курсором док се крећете стрелицама унутар странице; када је искључена, активна је изворна навигација курсором прегледача.</p>
      <p>Подразумевана вредност: означено</p>
      <note style="tip">
        <title>Ова поставка се може мењати у ходу</title>
        <p>Да бисте променили ово подешавање у ходу без чувања, користите <keyseq><key>Орка измењивач</key><key>F12</key></keyseq>.</p>
       </note>
    </section>
    <section id="page_navigation_focus_caret">
      <title>Самостално режим усредсређивања приликом кретања знака за уметање</title>
      <p>Ако је ова кућица означена, <app>Орка</app> ће аутоматски укључити режим фокуса када користите наредбе за навигацију курсором за одлазак на поље форме. На пример, притисак на <key>Доле</key> би вам омогућио да уђете у унос, али када то учините, Орка би прешла у режим фокуса и наредни притисци на <key>Доле</key> би били под контролом веб прегледача, а не Орке. Ако ова кућица није означена, <app>Орка</app> би наставила да контролише шта се дешава када притиснете <key>Доле</key>, чиме се омогућава излазак стрелицом из уноса и наставак читања.</p>
      <p>Подразумевана вредност: није означено</p>
      <note style="tip">
        <title>Ручно пребацивање између режима разгледања и режима фокуса</title>
        <p>Да бисте започели или прекинули интеракцију са фокусираним пољем форме, користите <keyseq><key>Орка измењивач</key><key>A</key></keyseq> за пребацивање између режима разгледања и режима фокуса.</p>
       </note>
    </section>
    <section id="page_navigation_structural">
      <title>Омогући структурну навигацију</title>
      <p>Ова кућица за избор укључује и искључује <app>Оркину</app> <link xref="howto_structural_navigation">структурну навигацију</link>. Структурна навигација вам омогућава да се крећете кроз елементе као што су заглавља, везе и поља форми.</p>
      <p>Подразумевана вредност: означено</p>
      <note style="tip">
        <title>Ова поставка се може мењати у ходу</title>
        <p>Да бисте променили ово подешавање у ходу без чувања, користите <keyseq><key>Орка измењивач</key><key>Z</key></keyseq>.</p>
       </note>
    </section>
    <section id="page_navigation_focus_structural">
      <title>Омогући аутоматски режим усредсређивања приликом кретања кроз структуру</title>
      <p>Ако је ова кућица означена, <app>Орка</app> ће аутоматски укључити режим фокуса када користите наредбе структурне навигације за одлазак на поље форме. На пример, притисак на <key>E</key> за прелазак на следећи унос би померио фокус тамо и такође укључио режим фокуса тако да би ваш следећи притисак на <key>E</key> откуцао слово „е“ у том уносу. Ако ова кућица није означена, тада ће вас <app>Орка</app> оставити у режиму разгледања и ваш следећи притисак на <key>E</key> би вас померио на следећи унос на страници.</p>
      <p>Подразумевана вредност: није означено</p>
      <note style="tip">
        <title>Ручно пребацивање између режима разгледања и режима фокуса</title>
        <p>Да бисте започели или прекинули интеракцију са фокусираним пољем форме, користите <keyseq><key>Орка измењивач</key><key>A</key></keyseq> за пребацивање између режима разгледања и режима фокуса.</p>
       </note>
    </section>
    <section id="page_navigation_focus_native">
      <title>Самостално режим усредсређивања приликом изворног кретања</title>
      <p>Ако је ова кућица означена, <app>Орка</app> ће аутоматски укључити режим фокуса када користите изворне наредбе за навигацију прегледача за одлазак на поље форме. На пример, притисак на <key>Tab</key> за прелазак на следећи унос би померио фокус тамо и такође укључио режим фокуса тако да би ваш следећи притисак на <key>E</key> откуцао слово „е“ у том уносу. Ако ова кућица није означена, тада ће вас <app>Орка</app> оставити у режиму разгледања и ваш следећи притисак на <key>E</key> би вас померио на следећи унос на страници.</p>
      <p>Подразумевана вредност: означено</p>
      <note style="tip">
        <title>Ручно пребацивање између режима разгледања и режима фокуса</title>
        <p>Да бисте започели или прекинули интеракцију са фокусираним пољем форме, користите <keyseq><key>Орка измењивач</key><key>A</key></keyseq> за пребацивање између режима разгледања и режима фокуса.</p>
       </note>
    </section>
    <section id="page_navigation_speak">
      <title>Аутоматски започни изговарање странице када се први пут учита</title>
      <p>Ако је ова кућица означена, <app>Орка</app> ће извршити наредбу „Изговори све“ на новоотвореној веб страници или е-пошти.</p>
      <p>Подразумевана вредност: означено за Фајерфокс; није означено за Тандерберд</p>
    </section>
    <section id="page_navigation_summary">
      <title>Прикажи сажетак странице када се први пут учита</title>
      <p>Ако је ово поље за потврду означено, <app>Орка</app> ће сажети детаље о новоотвореној веб страници или е-пошти, као што је број заглавља, оријентира и веза.</p>
      <p>Подразумевана вредност: означено за Фајерфокс; није означено за Тандерберд</p>
    </section>
    <section id="page_navigation_layout_mode">
      <title>Омогући режим простирања садржаја</title>
      <p>Ако је ово поље за потврду означено, <app>Оркино</app> кретање курсором ће поштовати приказ садржаја на екрану и представити читав ред, укључујући све везе или поља образаца у том реду. Ако ово поље за потврду није означено, <app>Орка</app> ће третирати објекте као што су везе и поља образаца као да су у засебним редовима, како за представљање тако и за навигацију.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
  </section>
  <section id="table_options">
    <title>Могућности за табелу</title>
    <note>
      <p>Да бисте сазнали више о <app>Оркиним</app> опцијама за кретање унутар табела, погледајте <link xref="preferences_table_navigation">Поставке навигације табелом</link>.</p>
    </note>
  </section>
  <section id="find_options">
    <title>Опције налажења</title>
    <p>Група контрола <gui>Опције претраге</gui> омогућава вам да прилагодите како <app>Орка</app> представља резултате претраге извршене помоћу уграђене функције претраживања апликације.</p>
    <section id="find_options_speak_during_find">
      <title>Изговори резултате током претраге</title>
      <p>Ако је ово поље за потврду означено, <app>Орка</app> ће прочитати ред који се подудара са вашим тренутним упитом претраге.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="find_options_speak_changed_lines_during_find">
      <title>Изговори само измењене редове током претраге</title>
      <p>Ако је ово поље за потврду означено, <app>Орка</app> неће представити ред који се подудара ако је то исти ред као и претходни погодак. Ова опција је осмишљена да спречи „брбљивост“ у реду са више примерака ниске коју тражите.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="find_options_minimum_match_length">
      <title>Најмања дужина подудареног текста</title>
      <p>Ово измењиво вртеће дугме служи за навођење броја знакова који се морају подударати пре него што <app>Орка</app> објави ред који се подудара. Ова опција је такође осмишљена да спречи „брбљивост“ јер има много погодака када тек почнете да куцате ниску коју тражите.</p>
      <p>Подразумевана вредност: 4</p>
    </section>
  </section>
</page>
