<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_text_attributes" xml:lang="sr">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_web"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <title type="sort">8. Атрибути текста</title>
    <title type="link">Особине текста</title>
    <desc>Подешавање који се формати приказују</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Поставке атрибута текста</title>
  <p>Термин „атрибути текста“ се односи на сав фонт, стил, поравнање и остало форматирање повезано са датим знаком или низом знакова. <app>Оркина</app> страница <gui>Атрибути текста</gui> вам омогућава да прилагодите које ће атрибуте текста <app>Орка</app> приказати у говору, заједно са редоследом којим треба да буду приказани, и које ће <app>Орка</app> назначити на Брајевом писму.</p>
  <section id="table">
    <title>Табела атрибута текста</title>
    <p>У табели атрибута текста наводите који ће атрибути бити приказани, а који не, и под којим условима. Сваки ред се састоји од четири колоне.</p>
    <list>
      <item>
        <p><gui>Назив атрибута</gui>: Назив атрибута текста.</p>
      </item>
      <item>
        <p><gui>Изговори</gui>: Означите ову кућицу ако желите да <app>Орка</app> изговори овај атрибут када притиснете <keyseq><key>Оркин измењивач</key><key>F</key></keyseq>.</p>
      </item>
      <item>
        <p><gui>Означи на Брајевом писму</gui>: Означите ово поље за потврду ако желите да <app>Орка</app> „подвуче“ овај атрибут на вашем Брајевом екрану.</p>
      </item>
      <item>
        <p><gui>Прикажи осим ако</gui>: Ово измењиво поље вам омогућава да наведете када омогућени атрибут није од интереса.</p>
        <p>На пример, подразумевано текстуални атрибут „подвучено“ има вредност „ништа“. Ово узрокује да вас <app>Орка</app> обавештава о подвученом тексту све док је текст заиста подвучен. Ако увек желите да се овај атрибут изговара без обзира на то да ли је текст подвучен или не, колона <gui>Прикажи осим ако</gui> треба да буде празна за подвлачење. Поред тога, требало би да будете сигурни да је означена колона <gui>Изговори</gui> за подвлачење.</p>
      </item>
    </list>
  </section>
  <section id="reset">
     <title>Поништавање измена</title>
     <p>Испод списка текстуалних атрибута налази се дугме <gui>Врати</gui> (<keyseq><key>Алт</key><key>R</key></keyseq>) које ће вратити вредности табеле на оне које су биле када је прозорче први пут приказано.</p>
  </section>
  <section id="rearranging">
     <title>Промена редоследа приказивања</title>
     <p>Када први пут прикажете страницу <gui>Текстуални атрибути</gui>, сви ваши омогућени атрибути се постављају на врх табеле по редоследу којим ће бити изговарани. Постоје четири дугмета која се могу користити за промену редоследа приказивања.</p>
    <list>
      <item>
        <p><gui>Премести на врх</gui> (<keyseq><key>Алт</key><key>T</key></keyseq>): премешта изабрани атрибут на врх списка.</p>
      </item>
      <item>
        <p><gui>Премести горе</gui> (<keyseq><key>Алт</key><key>U</key></keyseq>): премешта изабрани атрибут један ред горе.</p>
      </item>
      <item>
        <p><gui>Премести доле</gui> (<keyseq><key>Алт</key><key>D</key></keyseq>): премешта изабрани атрибут један ред доле.</p>
      </item>
      <item>
        <p><gui>Премести на дно</gui> (<keyseq><key>Алт</key><key>B</key></keyseq>): премешта изабрани атрибут на дно списка.</p>
      </item>
    </list>
  </section>
  <section id="braille_indicator">
    <title>Опције за подешавање Брајевог „подвлачења“ за форматирање</title>
    <p>Испод дугмади се налази група радио дугмади <gui>Брајев показатељ</gui>. Овде можете изабрати ћелију или ћелије које ће се користити за указивање на текст који има барем један од наведених атрибута.</p>
    <list>
      <item>
        <p><gui>Ништа</gui>: Не подвлачи текстуалне атрибуте на Брајевом писму (подразумевано)</p>
      </item>
      <item>
        <p><gui>Тачка 7</gui>: Подвуци текстуалне атрибуте само тачком 7</p>
      </item>
      <item>
        <p><gui>Тачка 8</gui>: Подвуци текстуалне атрибуте само тачком 8</p>
      </item>
      <item>
        <p><gui>Тачке 7 и 8</gui>: Подвуци текстуалне атрибуте и тачком 7 и тачком 8</p>
      </item>
    </list>
  </section>
</page>
