<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_chat" xml:lang="sr">
  <info>
    <link type="guide" xref="preferences#application"/>
    <link type="next" xref="preferences_spellcheck"/>
    <title type="sort">3. Ћаскање</title>
    <title type="link">Ћаскање</title>
    <desc>Подешавање <app>Оркине</app> подршке за брзе поруке и ИРЦ</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Поставке ћаскања</title>
  <p>Следеће опције вам омогућавају да прилагодите како се <app>Орка</app> понаша када омогућава приступ клијентима за размену тренутних порука и ћаскање на интернету (ИРЦ).</p>
  <section id="speak_name">
    <title>Изговори назив причаонице</title>
    <p>Ако је ова кућица означена, <app>Орка</app> ће долазним порукама додати префикс са називом собе или другара од кога су стигле, осим ако су стигле из тренутно фокусираног разговора.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="announce_typing">
    <title>Најави када ваши другари куцају</title>
    <p>Ако је ова кућица означена, и ако <app>Орка</app> има довољно података за препознавање да ваш пријатељ куца, <app>Орка</app> ће најавити промене у стању куцања.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="message_histories">
    <title>Омогући историјате порука специфичне за собу за ћаскање</title>
    <p>Ако је ова кућица означена, <app>Оркине</app> наредбе за преглед недавних порука ће се применити само на тренутно фокусирани разговор. У супротном, историјат ће садржати најновије поруке без обзира из ког разговора долазе.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="speak_messages_from">
    <title>Изговарај поруке из</title>
    <p>Ова група радио дугмића вам омогућава да контролишете под којим околностима ће вам <app>Орка</app> представити долазну поруку. Ваши избори су:</p>
    <list>
      <item>
        <p><gui>Сви канали</gui></p>
      </item>
      <item>
        <p><gui>Канал само ако је његов прозор активан</gui></p>
      </item>
      <item>
        <p><gui>Сви канали када је било који прозор за ћаскање активан</gui></p>
      </item>
    </list>
    <p>Подразумевана вредност: сви канали</p>
  </section>
</page>
