<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_spellcheck" xml:lang="sr">
  <info>
    <link type="guide" xref="preferences#application"/>
    <title type="sort">4. Провера писања</title>
    <title type="link">Провера правописа</title>
    <desc>Подешавање <app>Оркине</app> подршке за проверу писања</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Подешавања провере писања</title>
  <p><app>Орка</app> покушава да пружи доследно корисничко искуство при раду са апликацијама за проверу писања. За апликације где је ова побољшана подршка омогућена, пронаћи ћете неколико опција које можете подесити како бисте добили ниво опширности који вам највише одговара.</p>
  <note style="tip">
    <title>Можете имати и кратке и опширне податке о провери писања</title>
    <p>Ако обично желите врло малу опширност када користите проверу писања, али вам повремено требају детаљни подаци о датој грешци, можете онемогућити ове опције. Када вам затребају додатни детаљи, само употребите <app>Оркину</app> детаљну наредбу <link xref="howto_whereami">Где сам</link> како би <app>Орка</app> приказала тренутну грешку као да су све ове опције омогућене.</p>
  </note>
  <section id="spell_error">
    <title>Грешка у писању</title>
    <p>Ако је ова кућица означена, <app>Орка</app> ће изговорити слово по слово погрешно написану реч након што је изговори.</p>
    <p>Подразумевана вредност: означено</p>
  </section>
  <section id="spell_suggestion">
    <title>Правописни савет</title>
    <p>Ако је ова кућица означена, <app>Орка</app> ће изговорити слово по слово предложену исправку након што је изговори.</p>
    <p>Подразумевана вредност: означено</p>
  </section>
  <section id="error_context">
    <title>Прикажи контекст грешке</title>
    <p>Ако је ова кућица означена, <app>Орка</app> ће изговорити реченицу или ред из документа у коме је грешка пронађена.</p>
    <p>Подразумевана вредност: означено</p>
  </section>
</page>
