<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_voice" xml:lang="sr">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_speech"/>
    <title type="sort">2.0 Глас</title>
    <title type="link">Глас</title>
    <desc>Подешавање гласа који користи <app>Орка</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Поставке гласа</title>
  <section id="voice_type_settings">
    <title>Подешавања врсте гласа</title>
    <section id="voice_type">
      <title>Врста гласа</title>
      <p>Ово комбиновано поље вам омогућава да користите различите гласове како бисте боље разликовали велика слова и повезани текст од осталог текста, као и текст на екрану од текста који додаје <app>Орка</app>.</p>
      <note style="tip">
        <title>Подешавање више гласова</title>
        <p>За сваки глас који желите да подесите, прво изаберите глас у комбинованом пољу <gui>Врста гласа</gui>. Затим подесите особу, брзину, висину и јачину звука који ће се користити за тај глас.</p>
      </note>
    </section>
    <section id="speech_system">
      <title>Систем изговора</title>
      <p>Ово комбиновано поље вам омогућава да изаберете жељени систем говора међу онима које имате инсталиране, као што је Диспечер говора (Speech Dispatcher).</p>
    </section>
    <section id="speech_synthesizer">
      <title>Синтисајзер говора</title>
      <p>Ово комбиновано поље вам омогућава да изаберете синтисајзер говора који ће се користити са изабраним системом говора.</p>
    </section>
    <section id="person">
      <title>Особа</title>
      <p>Ово комбиновано поље вам омогућава да изаберете која „особа“ или „говорник“ треба да се користи са изабраним гласом. На пример, можда желите да Дејвид говори подразумевано, али да хипервезе изговара Алис. Имајте на уму да ће оно што нађете у комбинованом пољу <gui>Особа</gui> зависити од тога које синтисајзере говора имате инсталиране.</p>
    </section>
    <section id="capitalization_style">
      <title>Изглед величине слова</title>
      <p>Ово комбиновано поље вам омогућава да изаберете које стилове означавања великих слова Диспечера говора желите да користите поред Оркиног гласа за велика слова. Опције, које су именоване коришћењем терминологије Диспечера говора, јесу:</p>
     <list>
       <item><p><gui>Иконица</gui>: Пушта тон</p></item>
       <item><p><gui>Изговори</gui>: Изговара реч „велико слово“</p></item>
       <item><p><gui>Ништа</gui></p></item>
    </list>
    <note style="tip">
      <title>Ова поставка се може мењати у ходу</title>
      <p><app>Орка</app> такође има наредбу за кружење кроз доступне стилове великих слова. Погледајте <link xref="commands_speech_settings">Наредбе за подешавања говора</link> за више података.</p>
    </note>
    <p>Подразумевана вредност: ништа</p>
    </section>
    <section id="rate_pitch_and_volume">
      <title>Брзина, висина и јачина звука</title>
      <p>Ова три клизача лево-десно вам омогућавају да додатно прилагодите звук особе коју сте управо изабрали.</p>
    </section>
  </section>
  <section id="global_voice_settings">
  <title>Општа подешавања гласа</title>
    <section id="pauses">
      <title>Подели говор на одломке између пауза</title>
      <p>У зависности од омогућених подешавања говора, <app>Орка</app> може имати доста тога да каже о одређеном објекту, као што је његово име, његова улога, његово стање, његов мнемоник, његова порука увежбавања и тако даље. Означавање кућице <gui>Подели говор на одломке између пауза</gui> ће довести до тога да <app>Орка</app> уметне кратке паузе између сваког од ових података.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="numbers_as_digits">
      <title>Изговарај бројеве као цифре</title>
      <p>Штиклирање кућице <gui>Изговори бројеве као цифре</gui> ће натерати <app>Орку</app> да број као што је „123“ раздвоји у засебне цифре („1“, „2“ и „3“) пре него што га проследи синтисајзеру говора.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
  </section>
</page>
