<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_braille" xml:lang="sr">
  <info>
    <title type="sort">3. Брајево писмо</title>
    <title type="link">Брајево писмо</title>
    <desc>Подешавање подршке за Брајев редове у <app>Орки</app></desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_echo"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Поставке Брајевог писма</title>
  <section id="braillesupport">
    <title>Укључи Брајеву подршку</title>
    <p>Ова кућица за потврду одређује да ли ће <app>Орка</app> користити Брајев ред. Ако BrlTTY није покренут, <app>Орка</app> ће се успешно опоравити и неће покушавати да комуницира са Брајевим редом.</p>
    <p>Подразумевана вредност: није означено</p>
    <note style="tip">
      <p>Ако касније подесите BrlTTY, мораћете поново да покренете <app>Орку</app> како бисте користили Брајево писмо.</p>
    </note>
  </section>
  <section id="braillewordwrap">
    <title>Омогући преламање речи</title>
    <p>Ако је означено <gui>Омогући преламање речи</gui>, <app>Орка</app> ће прилагодити текст тако да се на Брајевом реду приказују само целе речи. Ако није означено, <app>Орка</app> ће користити све ћелије на реду како би одједном могло да се прикаже више текста.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="contractedbraille">
    <title>Укључи скраћено Брајево писмо</title>
    <p>Орка подржава скраћено Брајево писмо преко пројекта liblouis. Будући да многе дистрибуције укључују liblouis, вероватно ћете аутоматски имати приступ подршци за скраћено Брајево писмо у <app>Орки</app>.</p>
    <p>Да бисте омогућили скраћено Брајево писмо на систему где је liblouis инсталиран, уверите се да је кућица <gui>Укључи скраћено Брајево писмо</gui> означена. Затим изаберите жељену табелу превода из падајуће листе <gui>Табела скраћеница</gui>.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="rolenames">
    <title>Скраћени називи улога</title>
    <p>Ова кућица за потврду одређује начин на који се приказују називи улога и може се користити за уштеду простора на Брајевом реду. На пример, ако је клизач у фокусу, реч „slider“ би била приказана ако скраћени називи улога нису означени; ако су означени, уместо тога би било приказано „sldr“.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="eolindicator">
    <title>Онемогући симбол за крај реда</title>
    <p>Означавање ове кућице говори <app>Орки</app> да не приказује ниску „$l“ на крају реда текста.</p>
    <p>Подразумевана вредност: није означено</p>
  </section>
  <section id="verbosity">
    <title>Опширност</title>
    <p>Ова група радио дугмића одређује количину података који ће бити исписани на Брајевом писму у одређеним ситуацијама. На пример, ако је постављено на опширно, приказују се подаци о пречицама на тастатури и називима улога. Ови подаци се не приказују у кратком режиму.</p>
    <p>Подразумевана вредност: <gui>Опширно</gui></p>
  </section>
  <section id="selectionandhyperlink">
    <title>Показатељи избора и хипервеза</title>
    <p>Групе радио дугмића <gui>Показатељ избора</gui> и <gui>Показатељ хипервезе</gui> омогућавају вам да подесите понашање <app>Орке</app> приликом приказивања изабраног текста и хипервеза. Подразумевано, када наиђете на једно од та два, <app>Орка</app> ће „подвући“ тај текст на вашем Брајевом реду тачкама 7 и 8. Ако желите, можете променити показатељ тако да буде само тачка 7, само тачка 8 или да га уопште не буде.</p>
    <p>Подразумевана вредност: <gui>Тачке 7 и 8</gui></p>
    <note style="tip">
      <title>Индикатори особина текста</title>
      <p>Такође можете по жељи имати особине текста назначене на Брајевом писму. Омогућавање ове функције и бирање особина које вас занимају се обавља на страници <link xref="preferences_text_attributes"> <gui>Особине текста</gui></link> у прозорчету за поставке.</p>
    </note>
  </section>
  <section id="flashMessageSettings">
    <title>Подешавања порука бљеска</title>
    <p>Поруке бљеска су по природи сличне обавештењима или најавама: оне се приказују на вашем освеживом брајевом екрану на кратко време, након чега се враћа изворни садржај брајевог екрана. <app>Орка</app> има неколико подешавања која можете користити за управљање приказом порука бљеска.</p>
    <section id="flashMessageSettings_enable">
      <title>Укључи поруке бљеска</title>
      <p>Ако је означено <gui>Укључи поруке бљеска</gui>, <app>Орка</app> ће вам приказивати поруке на брајевом писму. Ако желите да се <app>Оркине</app> поруке само изговарају, треба да одзначите ову кућицу.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="flashMessageSettings_detailed">
      <title>Поруке су детаљне</title>
      <p>Ако је означено <gui>Поруке су детаљне</gui>, <app>Орка</app> ће вам приказивати детаљне поруке на брајевом писму. На пример, ако користите <app>Оркину</app> наредбу за промену одјека, <app>Орка</app> може приказати „Одјек је постављен на реч.“ Ако желите краће поруке, као што је једноставно „реч“, треба да одзначите ову кућицу.</p>
      <p>Подразумевана вредност: означено</p>
    </section>
    <section id="flashMessageSettings_persistent">
      <title>Поруке су истрајне</title>
      <p>Као што је горе наведено, поруке бљеска се приказују само на кратак временски период. Ако желите да поруке остану приказане све док не извршите радњу која узрокује ажурирање вашег екрана, треба да означите кућицу <gui>Поруке су истрајне</gui>.</p>
      <p>Подразумевана вредност: није означено</p>
    </section>
    <section id="flashMessageSettings_duration">
      <title>Трајање (сек)</title>
      <p>Време које ће <app>Орка</app> сачекати пре уклањања поруке и враћања изворног садржаја вашег екрана може се подесити у пољу <gui>Трајање (сек)</gui>. Имајте на уму да ће вредност овог подешавања бити занемарена ако сте омогућили истрајне поруке бљеска.</p>
      <p>Подразумевана вредност: 5</p>
    </section>
  </section>
</page>
