<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_table" xml:lang="kk">
  <info>
    <link type="next" xref="commands_flat_review"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_tables"/>
    <title type="sort">3. Кесте навигациясы</title>
    <title type="link">Кесте навигациясы</title>
    <desc>Кестелік ақпаратқа қол жеткізу командалары</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Кесте навигациясы командалары</title>
  <p>Orca-ның кесте ұяшықтары бойынша навигацияны қолдауы оның <link xref="commands_structural_navigation#tables">Құрылымдық навигация командаларының</link> бөлігі болып табылады. Сонымен қатар:</p>
  <list>
    <item>
      <p>Динамикалық жол жоғарғы колонтитулдарын ағымдағы бағанға орнату: <keyseq><key>Orca модификаторы</key><key>C</key></keyseq></p>
    </item>
    <item>
      <p>Динамикалық баған жоғарғы колонтитулдарын ағымдағы жолға орнату: <keyseq><key>Orca модификаторы</key><key>R</key></keyseq></p>
    </item>
    <item>
      <p>Динамикалық жол жоғарғы колонтитулдарын тазарту: <keyseq><key>Orca модификаторы</key><key>C</key></keyseq> (екі рет шертілген)</p>
    </item>
    <item>
      <p>Динамикалық баған жоғарғы колонтитулдарын тазарту: <keyseq><key>Orca модификаторы</key><key>R</key></keyseq> (екі рет шертілген)</p>
    </item>
    <item>
      <p>Кестеде ұяшық және жол бойынша оқу арасында ауысу: <keyseq><key>Orca модификаторы</key><key>F11</key></keyseq></p>
    </item>
  </list>
</page>
