<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_profiles" xml:lang="kk">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_profiles"/>
    <title type="sort">5. Профильдер</title>
    <title type="link">Профильдер</title>
    <desc>Сақталған конфигурацияларға қол жеткізу командалары</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Профиль командалары</title>
    <p>Профильдер қажетті баптауларға тез қол жеткізу үшін бірнеше конфигурацияны сақтауға және жүктеуге мүмкіндік береді.</p>
    <p>Келесі команда пернелер тіркесіміне "тағайындалмаған". Егер оны тағайындағыңыз келсе, <link xref="howto_key_bindings">Пернелер тіркесімдерін өзгерту</link> бөлімін қараңыз.</p>
    <list>
      <item>
        <p>Келесі профильге ауысу: (Тағайындалмаған)</p>
      </item>
      <item>
        <p>Ағымдағы профильді көрсету: (Тағайындалмаған)</p>
      </item>
    </list>
</page>
