<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_braille" xml:lang="kk">
  <info>
    <link type="next" xref="commands_reading"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_braille"/>
    <title type="sort">2. Брайль</title>
    <title type="link">Брайль</title>
    <desc>Брайль дисплейлерінде орындалатын командалар</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Брайль командалары</title>
  <p>Келесі командалар <app>Orca</app> бағдарламасын пернетақта орнына жаңартылатын Брайль дисплейінен басқаруға мүмкіндік береді:</p>
  <list>
    <item><p>Брайль дисплейін солға жылжыту: Сол жақ жол</p></item>
    <item><p>Брайль дисплейін оңға жылжыту: Оң жақ жол</p></item>
    <item><p>Жалпақ шолу режимін ауыстыру: Қатыру</p></item>
    <item><p>Жоғарыдағы сөзді қарап шығу: Жоғарыдағы жол</p></item>
    <item><p>Төмендегі сөзді қарап шығу: Төмендегі жол</p></item>
    <item><p>Төменгі сол жақты қарап шығу: Төменгі оң жақ</p></item>
    <item><p>Бастапқы позицияны қарап шығу: Жоғарғы сол жақ</p></item>
    <item><p>Қысқартылған Брайль: Алты нүкте</p></item>
    <item><p>Мәтінді таңдаудың басын белгілейді: Қиюдың басы</p></item>
    <item><p>Мәтінді таңдаудың соңын белгілейді: Қию жолы</p></item>
    <item><p>Курсорды бағыттау пернесін өңдейді: Курсорды бағыттау</p></item>
    <item><p>Пернетақта фокусы бар объектіге оралады: Курсор позициясы</p></item>
  </list>
</page>
