<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="kk">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Сөйлеу баптаулары</title>
    <title type="link">Сөйлеу</title>
    <desc><app>Orca</app> шығысын теңшеу командалары</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Сөйлеу және егжей-тегжейлілік баптаулары командалары</title>
  <p>Келесі командаларды <app>Orca</app>-ның сөйлеу шығысын теңшеу үшін пайдалануға болады. Бұл командалардың бірнешеуі "тағайындалмағанын" байқайсыз. Бұл командаларды пернелер тіркесімдеріне тағайындау туралы ақпаратты <link xref="howto_key_bindings">Пернелер тіркесімдерін өзгерту</link> бөлімінен қараңыз.</p>
  <list>
    <item>
      <p>Сөйлеуді іске қосу/сөндіру: <keyseq><key>Orca модификаторы</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Кестеде ұяшық және жол бойынша оқу арасында ауысу: <keyseq><key>Orca модификаторы</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Егжей-тегжейлі және қысқа егжей-тегжейлілік деңгейлері арасында ауысу: <keyseq><key>Orca модификаторы</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Шегініс пен туралауды дыбыстауды іске қосу/сөндіру: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Дыбысталатын сан стилін өзгерту: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Келесі дыбысталатын тыныс белгілері деңгейіне ауысу: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Келесі перне жаңғырығы деңгейіне ауысу: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Келесі бас әріп стиліне ауысу: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Жылдамдықты азайту: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Жылдамдықты арттыру: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Биіктікті азайту: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Биіктікті арттыру: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Дыбыс деңгейін азайту: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Дыбыс деңгейін арттыру: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Келесі сөйлеу синтезаторына ауысу: (Тағайындалмаған)</p>
    </item>
  </list>
</page>
