<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="kk">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Түзету</title>
    <title type="link">Түзету</title>
    <desc>Мәселелерді шешу командалары</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Жөндеу командалары</title>
  <p>Әзірлеушілер сіз кездескен мәселенің қайнар көзін анықтау үшін жөндеу ақпаратын беруіңізді сұрауы мүмкін. Келесі команда пернелер тіркесіміне "тағайындалмаған". Егер оны тағайындау қажет болса, <link xref="howto_key_bindings">Пернелер тіркесімдерін өзгерту</link> бөлімін қараңыз.</p>
  <list>
    <item>
      <p>Түзету үшін снапшот түсіру: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Келесі түзету деңгейіне ауысу: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Ағымдағы қолданба үшін AT-SPI кэшін тазарту: (Тағайындалмаған)</p>
    </item>
  </list>
</page>
