<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_chat" xml:lang="kk">
  <info>
    <link type="next" xref="commands_debugging"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="preferences_chat"/>
    <title type="sort">2. Чат</title>
    <title type="link">Чат</title>
    <desc>IM және IRC клиенттерімен пайдалануға арналған командалар</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Чат командалары</title>
  <p>Келесі командаларды <app>Orca</app> қолдайтын лезде хабар алмасу және интернет релелік чат клиенттеріндегі ақпаратқа қол жеткізу үшін пайдалануға болады. Бұл командалардың бірнешеуі "тағайындалмағанын" байқайсыз. Бұл командаларды пернелер тіркесімдеріне тағайындау туралы ақпаратты <link xref="howto_key_bindings">Пернелер тіркесімдерін өзгерту</link> бөлімінен қараңыз.</p>
  <list>
    <item>
      <p>Алдыңғы чат бөлмесінің хабарын көрсету: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Келесі чат бөлмесінің хабарын көрсету: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Хабарлармен бірге бөлме атының хабарлануын іске қосу/сөндіру: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Чат бөлмесіне тән хабарлар тарихын ауыстыру: (тағайындалмаған)</p>
    </item>
    <item>
      <p>Серіктестің мәтін теру күйі туралы хабарландыруды іске қосу/сөндіру: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Бөлме атын көрсетуді ауыстыру: (Тағайындалмаған)</p>
    </item>
  </list>
</page>
