<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="kk">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Тікелей аймақтар</title>
    <title type="link">Тікелей аймақтар</title>
    <desc>Веб-тікелей аймақтарға қол жеткізу командалары</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Тікелей аймақ командалары</title>
  <p>Келесі командаларды ARIA арқылы қолжетімді етілген веб-беттердегі динамикалық жаңартылатын мазмұнға қол жеткізу үшін пайдалануға болады.</p>
  <list>
    <item>
      <p>Тікелей аймақтарды бақылау: <keyseq><key>Orca модификаторы</key><key>Backslash</key></keyseq></p>
    </item>
    <item>
      <p>Тікелей аймақтың әдептілік параметрін ілгерілету: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Әдепкі әдептілік деңгейін сөндіруге орнату: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Құжаттың оқу ретіндегі келесі/алдыңғы тікелей аймаққа өту: <keyseq><key>D</key></keyseq>/<keyseq><key>Shift</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Келесі/алдыңғы сақталған тікелей аймақ хабарын қарап шығу: (Тағайындалмаған)</p>
    </item>
    <item>
      <p>Хабарландыру жасаған соңғы тікелей аймаққа өту: <keyseq><key>Y</key></keyseq></p>
    </item>
</list>
</page>
