<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_tables" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_forms"/>
    <title type="sort">4. Кестелер</title>
    <desc>Навигация жасау және динамикалық жоғарғы колонтитулдарды орнату</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Кестелер</title>
  <p><app>Orca</app> веб-беттерде және басқа құжаттарда кездесетін кестелерге қол жеткізуді жақсарту үшін арнайы жасалған бірнеше мүмкіндіктерді ұсынады: теңшелетін ұяшық немесе жол бойынша оқу, <link xref="howto_structural_navigation">Құрылымдық навигация</link> және динамикалық жоғарғы колонтитулдар.</p>
  <section id="cell_row">
    <title>Ұяшық немесе жол бойынша оқу</title>
    <p>Кіріс жәшігіндегі хабарлар тізімін зерттеу процесін қарастырыңыз. Orca жіберушіні, тақырыпты, күнді және тіркемелердің бар-жоғын хабарлауы үшін сізге <app>Orca</app>-ның жолды дыбыстауы қажет болады. Екінші жағынан, электрондық кестедегі жолдар арасында навигация жасағанда, әр жолдағы ұяшықтардың көптігіне байланысты толық жолды есту қажет болмауы мүмкін. Сонымен, бұл жағдайда <app>Orca</app>-ның тек фокустағы ұяшықты дыбыстағанын қалайсыз. Ұқсас жағдайлар құжат кестелерінде де орын алады.</p>
    <p><app>Orca</app> GUI кестелері, құжат кестелері және электрондық кестелер үшін тек ұяшықты оқу керек пе, әлде толық жолды оқу керек пе, соны теңшеуге мүмкіндік береді. Бұл баптаулар бір-біріне тәуелсіз болғандықтан, бірнеше кесте түрлеріне сәйкес келетін бір кестені оқу режимін таңдаудың қажеті жоқ.</p>
    <p><app>Orca</app>-ның кестені оқу баптауларының әрқайсысын бүкіл <app>Orca</app> жүйесі үшін, сондай-ақ әрбір қолданба үшін жеке орнатуға болады. Әрқайсысын қалай орындау керектігі <link xref="preferences"><app>Orca</app> баптаулары сұхбат терезелері</link> нұсқаулығында сипатталған. Баптауларды <link xref="preferences_speech"> <gui>Сөйлеу</gui> бетінен</link> табуға болады.</p>
    <p>Соңында, ағымдағы белсенді кесте үшін ұяшық пен жол бойынша оқуды жылдам ауыстыруға мүмкіндік беретін <app>Orca</app> командасы бар: <keyseq><key>Orca модификаторы</key><key>F11</key></keyseq>.</p>
  </section>
  <section id="structural_navigation">
    <title>Құрылымдық навигация</title>
    <p><app>Orca</app>-ның <link xref="commands_structural_navigation#tables">кесте бойынша құрылымдық навигация командалары</link> кестелерді жылдам табуға, кестенің бірінші немесе соңғы ұяшығына бірден секіруге және кез келген бағытта келесі ұяшыққа өтуге мүмкіндік береді.</p>
    <p>Құрылымдық навигацияны пайдаланып кестелер арасында және ішінде навигация жасаған кезде, <app>Orca</app> орналасқан жеріңізді түсінуге көмектесетін қосымша мәліметтерді хабарлайды, мысалы, сіз жаңа ғана кірген кестенің өлшемдері және сіз қозғалып жатқан бағытта кестенің шетіне жеткеніңіз туралы факт.</p>
    <p>Сонымен қатар, <app>Orca</app> Құрылымдық навигациямен бірге жұмыс істейтін және ұяшық координаттарының көрсетілуін, бірнеше ұяшық ауқымының көрсетілуін және ұяшық жоғарғы колонтитулдарының хабарлануын басқаруға мүмкіндік беретін теңшелетін <link xref="preferences_table_navigation">көрсету опцияларын</link> ұсынады.</p>
    <note style="tip">
      <title>Құрылымдық навигацияны қосуды ұмытпаңыз!</title>
      <p>Орналасқан жеріңізге байланысты Құрылымдық навигацияны пайдаланбас бұрын оны нақты қосу қажет болуы мүмкін. Көбірек білу үшін <link xref="howto_structural_navigation#toggling_required">Құрылымдық навигацияны қосу қашан талап етілетінін</link> оқыңыз.</p>
    </note>
  </section>
  <section id="dynamic_headers">
    <title>Динамикалық жоғарғы колонтитулдар</title>
    <p>Оқу кезінде кездесетін көптеген кестелерде жолдың немесе бағанның тақырыбы ретінде қызмет ететін ұяшықтар болады. Осы кестені жасаушы сол ұяшықтарды жоғарғы колонтитулдар ретінде дұрыс белгілеген-белгілемегенін айту қиын. Көп жағдайда мәтін жай ғана үлкенірек және/немесе жуан етіп пішімделген. Тіпті кесте дұрыс белгіленген болса да, бұл қолданба немесе құралдар жиынтығы сол мәтінді көмекші технологияларға жоғарғы колонтитул ақпараты ретінде көрсететініне кепілдік бермейді. <app>Orca</app>-ның Динамикалық жоғарғы колонтитул қолдауы осы қиындықтарды жеңуге мүмкіндік береді.</p>
    <steps>
      <title>Баған жоғарғы колонтитулдарын орнату</title>
      <item>
        <p>Барлық баған жоғарғы колонтитулдары бар жолға өтіңіз.</p>
      </item>
      <item>
        <p><app>Orca</app>-ға ағымдағы жол жоғарғы колонтитулдары бар жол екенін айту үшін <keyseq><key>Orca модификаторы</key><key>R</key></keyseq> пернелерін басыңыз.</p>
      </item>
    </steps>
    <steps>
      <title>Жол жоғарғы колонтитулдарын орнату</title>
      <item>
        <p>Барлық жол жоғарғы колонтитулдары бар бағанға өтіңіз.</p>
      </item>
      <item>
        <p><app>Orca</app>-ға ағымдағы баған жоғарғы колонтитулдары бар баған екенін айту үшін <keyseq><key>Orca модификаторы</key><key>C</key></keyseq> пернелерін басыңыз.</p>
      </item>
    </steps>
    <p>Баған жоғарғы колонтитулдарын немесе жол жоғарғы колонтитулдарын орнатқаннан кейін, ұяшықтар арасында навигация жасағанда, <app>Orca</app> өзгерген әрбір жоғарғы колонтитулды көрсететінін байқауыңыз керек. Басқаша айтқанда, <app>Orca</app> ағымдағы баған ішінде жоғары немесе төмен жылжығанда баған жоғарғы колонтитулын қайта-қайта көрсетпейді. Сол сияқты, ағымдағы жол ішінде солға немесе оңға жылжығанда жол жоғарғы колонтитулын қайта-қайта көрсетпейді. Дегенмен, жолдарды ауыстырсаңыз және жол жоғарғы колонтитулдары болса, жаңа жолға қатысты жоғарғы колонтитул көрсетіледі. Ал бағандарды ауыстырсаңыз және баған жоғарғы колонтитулдары болса, жаңа бағанға қатысты жоғарғы колонтитул көрсетіледі.</p>
    <p>Жоғарғы колонтитулдарды тазарту үшін оларды орнату үшін пайдаланылған команданы екі рет шертіңіз. Осылайша, <keyseq><key>Orca модификаторы</key><key>R</key></keyseq> пернелерін екі рет шерту <app>Orca</app>-ға баған жоғарғы колонтитулдары жоқ екенін айтады. <keyseq><key>Orca модификаторы</key><key>C</key></keyseq> пернелерін екі рет шерту <app>Orca</app>-ға жол жоғарғы колонтитулдары жоқ екенін айтады.</p>
  </section>
</page>
