<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_key_bindings" xml:lang="kk">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_profiles"/>
  <title type="sort">8. Пернелер тіркесімдері</title>
  <desc>Командаларды тағайындау, қайта тағайындау және тағайындаудан алып тастау</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Пернелер тіркесімдері</title>
  <p>Orca-да көптеген командалар бар, олардың кейбіреулері пернелер тіркесіміне тағайындалған, ал басқалары тағайындалмаған. Келесі қадамдарды орындау арқылы <app>Orca</app> командаларын тағайындауға, қайта тағайындауға және тағайындаудан алып тастауға болады.</p>
  <steps>
    <title>Тағайындалмаған команданы тағайындау</title>
    <item>
      <p><keyseq><key>Orca модификаторы</key><key>Бос орын</key></keyseq> пернелерін басу арқылы <link xref="preferences">Orca баптаулары</link> сұхбат терезесіне өтіңіз.</p>
    </item>
    <item>
      <p><gui>Пернелер тіркесімдері</gui> бетіне өтіңіз.</p>
    </item>
    <item>
      <p>Бағдаршамен пернелер тіркесімін тағайындағыңыз келетін командасы бар ұяшыққа өтіңіз.</p>
    </item>
    <item>
      <p>Бағдаршамен бір рет оңға жылжыңыз. Бұл фокусты <gui>Пернелер тіркесімі</gui> бағанына қояды. <key>Return</key> пернесін басыңыз.</p>
    </item>
    <item>
      <p>Қажетті пернелер тіркесімін басыңыз.</p></item>
    <item>
      <p>Жаңа тіркесімді растау үшін <key>Return</key> пернесін басыңыз. Жаңа пернелер тіркесімі сақталады және соңғы бағандағы (<gui>Өзгертілген</gui> бағаны) жалауша пернелер тіркесімінің өзгертілгенін көрсетеді.</p>
    </item>
    <item>
      <p><gui>Іске асыру</gui> батырмасын басыңыз.</p>
    </item>
  </steps>
  <steps>
    <title>Бар пернелер тіркесімдерін өзгерту</title>
    <item>
      <p><keyseq><key>Orca модификаторы</key><key>Бос орын</key></keyseq> пернелерін басу арқылы <link xref="preferences">Orca баптаулары</link> сұхбат терезесіне өтіңіз.</p>
    </item>
    <item>
      <p><gui>Пернелер тіркесімдері</gui> бетіне өтіңіз.</p>
    </item>
    <item>
      <p>Бағдаршамен өзгерткіңіз келетін пернелер тіркесімі бар ұяшыққа өтіп, <key>Return</key> пернесін басыңыз.</p>
    </item>
    <item>
        <p>Қажетті пернелер тіркесімін басыңыз.</p>
    </item>
    <item>
      <p>Жаңа тіркесімді растау үшін <key>Return</key> пернесін басыңыз. Жаңа пернелер тіркесімі сақталады және соңғы бағандағы (<gui>Өзгертілген</gui> бағаны) жалауша пернелер тіркесімінің өзгертілгенін көрсетеді.</p>
    </item>
    <item>
      <p><gui>Іске асыру</gui> батырмасын басыңыз.</p>
    </item>
  </steps>
  <steps>
    <title>Бастапқы пернелер тіркесімдерін қалпына келтіру</title>
    <item>
      <p><keyseq><key>Orca модификаторы</key><key>Бос орын</key></keyseq> пернелерін басу арқылы <link xref="preferences">Orca баптаулары</link> сұхбат терезесіне өтіңіз.</p>
    </item>
    <item>
      <p><gui>Пернелер тіркесімдері</gui> бетіне өтіңіз.</p>
    </item>
    <item>
      <p>Бағдаршамен пернелер тіркесіміне қатысты өзгертілген бағанға өтіңіз.</p>
    </item>
    <item>
      <p><key>Бос орын</key> пернесін басу арқылы жалаушаны алып тастаңыз.</p>
    </item>
    <item>
      <p><gui>Іске асыру</gui> батырмасын басыңыз.</p>
    </item>
  </steps>
  <steps>
    <title>Тағайындалған командаларды тағайындаудан алып тастау</title>
    <item>
      <p><keyseq><key>Orca модификаторы</key><key>Бос орын</key></keyseq> пернелерін басу арқылы <link xref="preferences">Orca баптаулары</link> сұхбат терезесіне өтіңіз.</p>
    </item>
    <item>
      <p><gui>Пернелер тіркесімдері</gui> бетіне өтіңіз.</p>
    </item>
    <item>
      <p>Бағдаршамен өшіргіңіз келетін пернелер тіркесімі бар ұяшыққа өтіп, <key>Return</key> пернесін басыңыз.</p>
    </item>
    <item>
      <p>Жаңа пернелер тіркесімі сұралғанда, <key>Delete</key> немесе <key>BackSpace</key> пернесін басыңыз. Сізге пернелер тіркесімі жойылғаны туралы хабарланады.</p>
    </item>
    <item>
      <p>Растау үшін <key>Return</key> пернесін басыңыз.</p>
    </item>
    <item>
      <p><gui>Іске асыру</gui> батырмасын басыңыз.</p>
    </item>
  </steps>
</page>
