<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_orca_find" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_mouse_review"/>
    <title type="sort">3. Orca іздеуі</title>
    <desc>Терезеден объектілерді іздеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Orca іздеуі</title>
  <p><app>Orca</app>-ның іздеу мүмкіндігі — бұл ағымдағы терезе ішінде экранда көрінетін объектілерді жылдам табуға көмектесуге арналған <link xref="howto_flat_review">Жалпақ шолуға</link> негізделген іздеу.</p>
  <note style="tip">
    <title>Orca іздеуін белсендіру</title>
      <p>Orca <gui>Іздеу</gui> сұхбат терезесін ашу үшін өзіңіз таңдаған <link xref="howto_keyboard_layout">пернетақта жаймасына</link> негізделген келесі команданы пайдаланыңыз:</p>
      <list>
        <item>
          <p>Жұмыс үстелі: <keyseq><key>KP Delete</key></keyseq></p>
        </item>
        <item>
          <p>Ноутбук: <keyseq><key>Orca модификаторы</key><key>Left Bracket</key></keyseq></p>
        </item>
      </list>
      <p>Орындауға болатын қосымша тапсырмалар тізімін <link xref="commands_find">Orca іздеу командалары</link> бөлімінен қараңыз</p>
  </note>
  <p>Orca іздеуін белсендіргенде, сіз сұхбат терезесіне өтесіз.</p>
  <p>Мұнда келесі элементтерді көрсетуге болады:</p>
  <list>
    <item>
      <p>Ізделетін мәтін</p>
    </item>
    <item>
      <p>Іздеуді бастау орны (ағымдағы орын немесе терезенің жоғарғы жағы болуы мүмкін)</p>
      <p><gui>Бастау орны</gui> әдепкі мәні: <gui>Ағымдағы орын</gui></p>
    </item>
    <item>
      <p>Сәйкестікті іздеу кезінде регистрді ескеру керек пе</p>
      <p><gui>Регистрді ескеру</gui> әдепкі мәні: белгіленбеген</p>
    </item>
    <item>
      <p>Сәйкестіктерді тек толық сөзге немесе сөз тіркесіне сәйкес келетіндермен шектеу керек пе</p>
      <p><gui>Тек толық сөз сәйкестігі</gui> әдепкі мәні: белгіленбеген</p>
    </item>
    <item>
      <p>Іздеу келесі сәйкестікті төмен және/немесе оңға, әлде жоғары және/немесе солға қарай іздеу керек пе.</p>
      <p><gui>Кері бағытта іздеу</gui> әдепкі мәні: белгіленбеген</p>
    </item>
    <item>
      <p>Бастапқы орыннан іздеу бағытында сәйкестік табылмаса, іздеу терезенің жоғарғы/төменгі жағына айналып өтуі керек пе.</p>
      <p><gui>Айналып өту</gui> әдепкі мәні: белгіленген</p>
    </item>
  </list>
  <p>Іздеуді орындағаннан кейін, Orca іздеу сұхбат терезесіне оралмай-ақ келесі немесе алдыңғы сәйкестікті жылдам іздеуге болады.</p>
  <p>Бұл <link xref="howto_flat_review">Жалпақ шолу</link> мүмкіндігі болғандықтан, сәйкестік болған кезде Жалпақ шолу автоматты түрде белсендіріледі және сәйкес келетін элемент немесе мәтін ағымдағы қарап шығу элементіне айналады. Қолданба ішіндегі фокус өзгермейтінін және каретка орны ауыспайтынын ескеріңіз. Егер осылардың бірін орындау қажет болса, <link xref="commands_mouse">Orca-ның тышқанға/курсорға қатысты командалары</link> бөлімін қараңыз.</p>
</page>
