<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_documents" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_text_attributes"/>
    <title type="sort">1. Құжаттар</title>
    <desc>Мазмұнды оқу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Құжаттар</title>
  <p>Кез келген құжаттың мазмұнын оқу үшін қолданбаның ішкі каретка навигациясы режимін пайдаланыңыз. Құжат мәтіні ішінде навигация жасаған кезде <app>Orca</app> жаңа орналасқан жеріңізді көрсетеді. Нәтижесінде сіз <app>Orca</app> көмегімен құжатты қалай оқу керектігімен таныс болуыңыз мүмкін. Мысалы:</p>
  <list>
    <item>
      <p>Таңба бойынша жылжу және оқу үшін <key>Солға</key> және <key>Оңға</key> пернелерін пайдаланыңыз.</p>
    </item>
    <item>
      <p>Сөз бойынша жылжу және оқу үшін <keyseq><key>Ctrl</key><key>Солға</key></keyseq> және <keyseq><key>Ctrl</key><key>Оңға</key></keyseq> пернелерін пайдаланыңыз.</p>
    </item>
    <item>
      <p>Жол бойынша жылжу және оқу үшін <key>Жоғары</key> және <key>Төмен</key> пернелерін пайдаланыңыз.</p>
    </item>
    <item>
      <p>Мәтінді таңдау және таңдауды алып тастау үшін <key>Shift</key> пернесін жоғарыдағы командалармен бірге пайдаланыңыз.</p>
    </item>
  </list>
  <note style="tip">
    <title>Қолданбада каретка навигациясын іске қосу</title>
    <p>Барлық қолданбаларда каретка навигациясы әдепкі бойынша іске қосылмаған. Көптеген GNOME қолданбаларында каретка навигациясын <key>F7</key> пернесін басу арқылы қосуға және сөндіруге болады.</p>
  </note>
  <p>Құжатты каретка навигациясы арқылы оқумен қатар, ағымдағы мәтінді оқу, әріптеп оқу және Unicode мәнін алу пайдалы болуы мүмкін. Бұл әрекеттерді <app>Orca</app>-ның <link xref="howto_flat_review">Жалпақ шолу мүмкіндігі</link> арқылы жасауға болады.</p>
  <p>Соңында, <app>Orca</app>-ға ағымдағы орналасқан жеріңізден бастап бүкіл құжатты дыбыстау үшін "Барлығын айту" командасын пайдаланыңыз. Оны және <app>Orca</app>-ның құжат мәтініне қол жеткізуге арналған командаларының толық тізімін <link xref="commands_reading">Оқу командалары</link> нұсқаулығынан табуға болады.</p>
</page>
