<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_attributes" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_structural_navigation"/>
    <title type="sort">2. Мәтін атрибуттары</title>
    <desc>Мәтін пішімін зерттеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Мәтін атрибуттары</title>
  <p>"Мәтін атрибуттары" термині берілген таңбамен немесе таңбалар сериясымен байланысты барлық қаріпке, стильге, туралауға және басқа пішімдеуге қатысты.</p>
  <section id="obtaining">
    <title>Пішімдеу ақпаратын алу</title>
    <p><keyseq><key>Orca модификаторы</key><key>F</key> </keyseq> пернелерін басқанда, <app>Orca</app> объект туралы белгілі мәтін атрибуттары туралы ақпаратты дыбыстайды. Сонымен қатар, <app>Orca</app> құжатты навигация жасаған кезде мәтін атрибуттарын Брайль дисплейінде "астын сызу" арқылы қосымша көрсетеді.</p>
    <p>Мәтін атрибуттарының саны көп болғандықтан және әркімге әрбір атрибут маңызды емес болғандықтан, <link xref="preferences_text_attributes">баптаулар сұхбат терезесінің Мәтін атрибуттары беті</link> <app>Orca</app>-ның сөйлеуде қай мәтін атрибуттарын көрсететінін, олардың көрсетілу ретін және <app>Orca</app>-ның Брайль дисплейінде қайсысын көрсететінін теңшеуге мүмкіндік береді.</p>
    <p><link xref="preferences_text_attributes">Мәтін атрибуттары беті</link> сондай-ақ қолданбаға тән баптаулардың бөлігі болғандықтан, сіз пайдаланатын әрбір қолданба үшін мәтін атрибуттарының көрсетілуін қажетінше теңшей аласыз.</p>
  </section>
  <section id="identifying_misspelled_words">
    <title>Қате жазылған сөздерді анықтау</title>
    <p>Көптеген қолданбалар мен құралдар жиынтығы сөздің қате жазылғанын сол сөздің астын қызыл иректеле сызылған сызықпен сызу арқылы көрсетеді. Бұл сызықтың болуы әдетте көмекші технологияларға мәтін атрибуты ретінде көрсетіледі. Нәтижесінде сіз таңдауға болатын мәтін атрибуттарының ішінен емле қателерін таба аласыз. Әдепкі бойынша, емле қатесі атрибуты сөйлеу үшін де, Брайль үшін де іске қосылған және сондықтан көрсетілуін іске қосқан кез келген басқа атрибуттармен бірге ұсынылады.</p>
    <p>Емле қателерінің бар-жоғын мәтін атрибуты ретінде білумен қатар, егер сізде пернелер жаңғырығы және/немесе сөздер жаңғырығы іске қосылған болса және қате жазылған сөзді терсеңіз, емле қатесінің көрсеткіші пайда болған кезде <app>Orca</app> бірден оралып, қатені түзетуіңіз үшін "қате жазылған" деп хабарлайды.</p>
    <p>Соңында, сіз құжат ішінде навигация жасағанда және каретка қате жазылған сөзге ауысқанда, <app>Orca</app> емле қатесінің барын хабарлайды.</p>
  </section>
</page>
