<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_whereami" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_flat_review"/>
    <title type="sort">1. Мен қайдамын</title>
    <desc>Орналасқан жеріңіз туралы білу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Мен қайдамын</title>
  <p>Тақырып жолағын және қалып-күй жолағын оқуға арналған арнайы командалардан басқа, Orca контекстке байланысты екі "Мен қайдамын" командасын ұсынады: Негізгі "Мен қайдамын" және Толық "Мен қайдамын". Негізгі "Мен қайдамын" барлық объектілер үшін іске асырылған. Толық "Мен қайдамын" тек сіз білгіңіз келетін маңызды ақпарат көлемі бар, бірақ әрқашан білгіңіз келмейтін объектілер үшін іске асырылған.</p>
  <p>"Мен қайдамын" не ұсынатынымен танысудың ең жақсы жолы — <link xref="commands_where_am_i">"Мен қайдамын" командаларын</link> қолданып көру. Дегенмен, <app>Orca</app>-ның "Мен қайдамын" мүмкіндігінің контекстке байланысты сипаты туралы жақсырақ түсінік беру үшін мыналарды қарастырыңыз:</p>
  <p>Көптеген виджеттер үшін сізге кем дегенде белгі және/немесе атау, виджет түрі немесе рөлі, сондай-ақ олар бар болса, мнемоникалық және/немесе жеделдету пернесі айтылады. Сонымен қатар:</p>
  <list>
    <item>
      <p>Егер виджет мәтін болса және сіз негізгі "Мен қайдамын" әрекетін орындасаңыз, мәтін таңдалмаған болса, сізге ағымдағы жол айтылады. Егер мәтін таңдалса, негізгі "Мен қайдамын" сізге қандай мәтін таңдалғанын айтады. Мәтін ішіндегі толық "Мен қайдамын" сонымен қатар мәтін атрибуттарын қамтиды.</p>
    </item>
    <item>
      <p>Егер виджетті белгілеуге болатын болса, жалаушалар мен радио батырмалар жағдайындағыдай, белгіленген күйі де қосылады.</p>
    </item>
    <item>
      <p>Егер виджет тізім немесе құрама тізім, радио батырмалар тобы немесе бет беттерінің тізімі сияқты тізімге ұқсас объект болса, ағымдағы элементтің позициясы қосылады.</p>
    </item>
    <item>
      <p>Егер виджет ағаш сияқты иерархиялық болса және сіз жайылатын торапта болсаңыз, сізге сол тораптың жайылған-жайылмағаны айтылады. Ал егер ол жайылған болса, оның қанша ішкі объектіні қамтитыны да айтылады. Сонымен қатар, ұя салу деңгейі де қамтамасыз етіледі.</p>
    </item>
    <item>
      <p>Егер виджет прогресс жолағы немесе жылжытқыш болса, сізге ағымдағы пайыз айтылады.</p>
    </item>
    <item>
      <p>Егер виджет таңбашалар тобындағы таңбаша болса, негізгі "Мен қайдамын" сіз орналасқан объектіні, сіз тұрған элементті және таңдалған элементтер санын қамтиды. Толық "Мен қайдамын" режимінде сізге қай элементтер таңдалғаны да айтылады.</p>
    </item>
    <item>
      <p>Егер сіз сілтемеде болсаңыз, сілтеме түрі (бір сайт, басқа сайт, FTP сілтемесі және т.б.) қосылады.</p>
    </item>
    <item>
      <p>Егер сіз кесте ұяшығында болсаңыз, сол ұяшықтың координаттары және ұяшық жоғарғы колонтитулдары қосылады.</p>
    </item>
    <item>
      <p>Егер сіз <app>Orca</app> кеңейтілген қолдау көрсететін қолданбаның емлені тексеру бағдарламасында болсаңыз, негізгі "Мен қайдамын" сіздің <link xref="preferences_spellcheck">емлені тексеру баптауларыңызды</link> ескере отырып, қатені қайталайды. Толық "Мен қайдамын" <app>Orca</app>-ның қате туралы барлық мәліметтерді көрсетуіне мәжбүр етеді.</p>
    </item>
  </list>
  <p>Және тағы басқалар. Қайтадан айта кетсек, <app>Orca</app>-ның "Мен қайдамын" мақсаты — сізге қазір орналасқан объектіңіз туралы ең қызықты мәліметтерді беру. "Мен қайдамын" мүмкіндігін қолданып көру үшін <link xref="commands_where_am_i">"Мен қайдамын" командалары</link> тізімін қараңыз.</p>
</page>
