<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_mouse_review" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_notifications"/>
    <title type="sort">4. Тышқанмен шолу</title>
    <desc>Экранды зерттеу үшін курсорды пайдалану</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Тышқанмен шолу</title>
  <p><app>Orca</app>-ның Тышқанмен шолу мүмкіндігі <app>Orca</app>-ға тышқан курсорының астындағы объектіні көрсетуге мәжбүр етеді. <app>Orca</app>-ның <link xref="howto_flat_review">Жалпақ шолу</link> мүмкіндігінен айырмашылығы, Тышқанмен шолу белсенді тереземен шектелмейді; оның орнына <app>Orca</app> тышқанды жылжытқанда курсордың астында қандай қолжетімді объект бар екенін анықтауға тырысады. Егер сіз курсорды көрсетілетін ақпараты бар қолжетімді объектінің үстіне апарсаңыз, <app>Orca</app> сол объектіні және оның ақпаратын сізге ұсынады.</p>
  <p>Тышқанмен шолуды іске қосу <app>Orca</app>-ның тышқан курсорының позициясындағы барлық өзгерістерді тыңдауына және өңдеуіне мәжбүр ететіндіктен, бұл мүмкіндік әдепкі бойынша сөндірілген. Оны әрқашан іске қосу үшін <link xref="preferences_general"><app>Orca</app> баптаулары сұхбат терезесінің Жалпы бетінде</link> табылған <gui>Тышқан астындағы объектіні дыбыстау</gui> жалаушасын қойыңыз. Сонымен қатар, сол сұхбат терезесінің <link xref="preferences_key_bindings">Пернелер тіркесімдері бетінде</link> <gui>Тышқанмен шолу режимін ауыстыру</gui> атты тағайындалмаған команданы табасыз. <link xref="howto_key_bindings">Пернелер тіркесімдеріне кіріспе</link> бөлімінде сипатталғандай осы команданы тағайындау арқылы қажет болған жағдайда Тышқанмен шолуды іске қосуға және сөндіруге болады.</p>
  <note style="tip">
    <title>Әдепкі баптаулар мен пернелер тіркесімдері бір-біріне тәуелсіз</title>
    <p>Тышқанмен шолуды әрқашан іске қосуды немесе іске қоспауды таңдауға және оны <gui>Тышқанмен шолу режимін ауыстыру</gui> командасын тағайындау және пайдалану арқылы қосуға және сөндіруге болатынын ескеріңіз. Оны ауыстыру үшін оны іске қосу қажет емес, себебі баптаулар мен пернелер тіркесімдері бір-біріне тәуелсіз.</p>
  </note>
</page>
