<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_live_regions" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_whereami"/>
    <title type="sort">6. Тікелей аймақтар</title>
    <desc>Динамикалық веб-мазмұнмен әрекеттесу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Тікелей аймақтар</title>
  <p>Тікелей аймақ — бұл спорттық статистика кестесі, ағымдағы акциялар бағаларының тізімі, чат журналы немесе сіз оқып жатқан бетте көрсетілген ескерту сияқты веб-беттің динамикалық жаңартылатын бөлігі. Тікелей аймақтар жиі кездескенімен, тікелей аймақтары бар толық қолжетімді веб-беттер сирек кездеседі. Бұл мәселені бірқатар ұйымдар белсенді түрде шешуде.</p>
  <section id="politeness_levels">
    <title>Тікелей аймақтың әдептілік деңгейлері</title>
    <p>Тікелей аймақтарда автор орнатқан "әдептілік" деңгейі болады, ол ақпараттың маңыздылығын көрсету және көмекші технология пайдаланушыларына сол аймақтағы жаңартулар туралы қашан хабарлау керектігін ұсыну құралы ретінде қызмет етеді. Тікелей аймақтар "сөндірілген", "әдепті" немесе "табанды" болуы мүмкін.</p>
  </section>
  <section id="orca_support">
    <title><app>Orca</app>-ның тікелей аймақтарды қолдауы</title>
    <p>Бетін қарап жатқан автор көрсеткен әдептілік деңгейімен келіспеуіңіз мүмкін болғандықтан, <app>Orca</app> беттегі кез келген немесе барлық аймақтардың деңгейін өзгертуге мүмкіндік беретін бірқатар <link xref="commands_live_regions">тікелей аймақ командаларын</link> ұсынады. Сонымен қатар:</p>
    <list>
      <item>
        <p>Тікелей аймақ қолдауын қосу немесе сөндіру</p>
      </item>
      <item>
        <p>Кеңістіктік тұрғыдан келесі және алдыңғы тікелей аймаққа өту</p>
      </item>
      <item>
        <p>Ақпарат көрсеткен соңғы тікелей аймаққа өту</p>
      </item>
      <item>
        <p>Көрсетілген соңғы тоғыз тікелей аймақ хабарын қарап шығу</p>
    </item>
    </list>
  </section>
</page>
