<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_structural_navigation" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_tables"/>
    <title type="sort">3. Құрылымдық навигация</title>
    <desc>Тақырыптар мен басқа элементтер бойынша жылжу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Құрылымдық навигация</title>
  <p><app>Orca</app>-ның Құрылымдық навигация мүмкіндігі құжаттағы элементтер арасында навигация жасауға мүмкіндік береді. Навигация жасауға болатын элемент түрлеріне мыналар жатады:</p>
  <list>
    <item><p>Тақырыптар және басқа мәтін блоктары</p></item>
    <item><p>Пішін элементтері</p></item>
    <item><p>Сілтемелер</p></item>
    <item><p>Тізімдер және тізім элементтері</p></item>
    <item><p>Бағдарлар, ажыратқыштар және якорьлер</p></item>
    <item><p>Кестелер және кесте ұяшықтары</p></item>
  </list>
  <p>Жеке элементтердің толық тізімін және оларға қатысты пернелер тіркесімдерін <link xref="commands_structural_navigation">Құрылымдық навигация командалары</link> бөлімінен табуға болады.</p>
  <section id="applications">
      <title>Қолдау көрсетілетін қолданбалар</title>
      <p>Қазіргі уақытта Құрылымдық навигация веб-мазмұн үшін толықтай іске асырылған, соның ішінде сіз қазір оқып жатқан көмек мазмұны да бар. <app>Orca</app>-ның кесте ұяшықтарына арналған Құрылымдық навигация қолдауы сондай-ақ <app>OpenOffice Writer</app> және <app>LibreOffice Writer</app> үшін де іске асырылған. Осы кеңсе пакеттеріне Құрылымдық навигация объектілерінің қалған бөлігін енгізу олардың тиісті әзірлеушілері тарапынан өзгерістерді талап етеді. <app>Evince</app> ішінде кез келген Құрылымдық навигация мүмкіндіктерін енгізу оның әзірлеушілері тарапынан ұқсас күш-жігерді талап етеді.</p>
      <note style="tip">
        <title>Құрылымдық навигацияны қосуды ұмытпаңыз!</title>
        <p>Орналасқан жеріңізге байланысты Құрылымдық навигацияны пайдаланбас бұрын оны нақты қосу қажет болуы мүмкін.</p>
      </note>
      <section id="toggling_required">
        <title>Құрылымдық навигацияны қосу қашан талап етіледі</title>
        <p>Веб-беттерде Құрылымдық навигацияны нақты қосу әдетте қажет емес, өйткені құжатпен әрекеттесуіңіз негізінен оның мазмұнын оқудан тұрады. Осылайша, сіз жаңа ғана басқан 'H' пернесі жазу командасы немесе навигация командасы болғаны туралы сұрақ туындамайды.</p>
        <p>Екінші жағынан, <app>OpenOffice</app> және <app>LibreOffice</app> сияқты өңделетін құжаттарда <app>Orca</app>-ға 'H' пернесін басу нәтижесінде не болатынын дәл болжау әлдеқайда қиын. Сондықтан, өңделетін құжатта кез келген Құрылымдық навигация командасын пайдаланбас бұрын, алдымен <keyseq><key>Orca модификаторы</key><key>Z</key></keyseq> пернелерін басу арқылы Құрылымдық навигацияны қосу керек. Навигацияны аяқтап, жазуды жалғастыруға дайын болғанда, Құрылымдық навигацияны сөндіру үшін <keyseq><key>Orca модификаторы</key><key>Z</key></keyseq> пернелерін қайтадан басыңыз.</p>
      </section>
  </section>
  <section id="settings">
    <title>Қолжетімді баптаулар</title>
    <p>Жоғарыда аталған командаларға қоса, <app>Orca</app>-да құрылымдық навигация қолдауы бар қолданбалар үшін арнайы қолжетімді бірнеше теңшелетін опциялар бар.</p>
    <steps>
      <title>Құрылымдық навигацияны теңшеу</title>
      <item>
        <p><app>Orca</app> құрылымдық навигация қолдауын ұсынатын қолданбаға фокус беріңіз.</p>
      </item>
      <item>
        <p><keyseq> <key>Ctrl</key><key>Orca модификаторы</key><key>Бос орын</key> </keyseq> пернелерін басу арқылы ағымдағы қолданбаға арналған <link xref="preferences">Orca баптаулары</link> сұхбат терезесіне өтіңіз.</p>
      </item>
      <item>
        <p>Сұхбат терезесінің ағымдағы қолданбаның атына сәйкес аталуы тиіс соңғы бетіне өтіңіз.</p>
      </item>
      <item>
        <p>Баптауларды қарап шығыңыз және қажетінше өзгертіңіз.</p>
      </item>
      <item>
        <p><gui>OK</gui> батырмасын басыңыз.</p>
      </item>
    </steps>
  </section>
</page>
