<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_notifications" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <title type="sort">5. Хабарландырулар</title>
    <desc>Бұрын алынған хабарларды оқу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Хабарландырулар</title>
  <p>GNOME жұмыс үстелі қолданбалар пайдаланушыға ақпарат беру үшін пайдалана алатын "хабарландыру аймағын" қамтиды. Хабарландырулардың мысалдарына кіріс чат хабарлары, медиа ойнатқышыңыз ойнай бастаған әнге қатысты мәліметтер және батарея деңгейінің төмендеуі туралы ескертулер жатады.</p>
  <p>Хабарландырулар пайдаланушының істеп жатқан жұмысына кедергі жасамай ақпарат беруге арналғандықтан, бұл хабарлар салыстырмалы түрде тез пайда болып, жоғалып кетеді. Сондай-ақ олар фокустауға келмейді. <app>Orca</app> бұл хабарларды келген кезде сізге ұсынатынына қарамастан, теруді жалғастыру немесе фокусты өзгерту арқылы <app>Orca</app>-ның хабарландыруын кездейсоқ үзу өте оңай. Осы себепті, <app>Orca</app>-да бұрын көрсетілген хабарландыру хабарларына қол жеткізу үшін пайдалануға болатын үш команда бар:</p>
  <list>
    <item>
      <p>Соңғы (ең жаңа) хабарландыру хабарын көрсету</p>
    </item>
    <item>
      <p>Алдыңғы хабарландыру хабарын көрсету</p>
    </item>
    <item>
      <p>Барлық хабарландыру хабарларының тізімін көрсету</p>
    </item>
  </list>
  <p>Алғашқы екі команда негізінен жаңа ғана алынған хабарға жылдам қол жеткізуге арналған. Соңғы команда ең қуаттысы, өйткені ол хабарландыру хабарларының тарихын сақтайды.</p>
  <p>Хабарландыру хабарларының тізіміне кірген кезде, сізге тізім өлшемі айтылады және келесі таңдаулар ұсынылады:</p>
  <list>
    <item><p>Көмек алу үшін H пернесін басыңыз.</p></item>
    <item><p>Тізімде навигация жасау үшін Жоғары, Төмен, Home немесе End пернелерін пайдаланыңыз.</p></item>
    <item><p>Шығу үшін Escape пернесін басыңыз.</p></item>
    <item><p>Оқылған соңғы хабарды қайталау үшін Бос орын пернесін басыңыз.</p></item>
    <item><p>Белгілі бір хабарды оқу үшін бір цифрды басыңыз.</p></item>
  </list>
  <p>Ең соңғы алынған хабар тізімнің басында екенін ескеріңіз.</p>
  <p><app>Orca</app>-ның хабарландыруларды қарап шығу командаларының әрқайсысы әдепкі бойынша тағайындалмаған. Олардың кез келгенін немесе барлығын өзіңіз таңдаған жарлыққа немесе жарлықтарға тағайындай аласыз. Мұны қалай жасау керектігі <link xref="howto_key_bindings">Пернелер тіркесімдеріне кіріспе</link> бөлімінде сипатталған.</p>
</page>
