<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_learn_modes" xml:lang="kk">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_keyboard_layout"/>
    <title type="sort">5. Үйрену режимі</title>
    <desc><app>Orca</app> командаларын ашу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Үйрену режимі</title>
  <p>Үйрену режимінде <app>Orca</app> сіз басқан әрбір перне туралы және сол пернеге тағайындалған кез келген байланысты <app>Orca</app> командасы туралы хабарлайды. Бұл режимде сіз сондай-ақ пайдалануға болатын барлық <app>Orca</app> командалары бар жарлықтар тізімін ала аласыз.</p>
  <steps>
    <title>Үйрену режимін пайдалану</title>
    <item>
      <p><keyseq><key>Orca модификаторы</key> <key>H</key></keyseq> пернелерін басу арқылы Үйрену режиміне өтіңіз.</p>
    </item>
    <item>
      <p>Кез келген пернені немесе пернелер тіркесімін басыңыз. <app>Orca</app> пернелерді және кез келген байланысты команданы хабарлайды.</p>
    </item>
    <item>
      <p>Үйрену режимінен шығу үшін <key>Esc</key> пернесін басыңыз.</p>
    </item>
  </steps>
  <steps>
    <title>Жарлықтар тізімін алу</title>
    <item>
      <p><keyseq><key>Orca модификаторы</key> <key>H</key></keyseq> пернелерін басу арқылы Үйрену режиміне өтіңіз.</p>
    </item>
    <item>
      <p>Бүкіл <app>Orca</app> жүйесіне қолданылатын жарлықтар тізімін алу үшін <key>F2</key> пернесін немесе фокустағы қолданбаға арналған жарлықтар тізімін алу үшін <key>F3</key> пернесін басыңыз.</p>
    </item>
    <item>
      <p>Тізім мазмұнын қарап шығу үшін <key>Жоғары</key> немесе <key>Төмен</key> бағдаршасын басыңыз.</p>
    </item>
    <item>
      <p>Тізімнен шығу үшін <key>Esc</key> пернесін басыңыз.</p>
    </item>
  </steps>
</page>
