<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_flat_review" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_orca_find"/>
    <title type="sort">2. Жалпақ шолу</title>
    <desc>Терезені кеңістіктік зерттеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Жалпақ шолу</title>
  <p><app>Orca</app>-ның Жалпақ шолу мүмкіндігі белсенді терезе мазмұнын (мәтінді де, виджеттерді де) кеңістіктік қарап шығуға мүмкіндік береді. Бұл режимде <app>Orca</app> терезені екі өлшемді мәтін парағы ретінде қарастырып, терезе ішіндегі виджеттер иерархиясы немесе басқа логикалық топтастыру ұғымдарын жояды.</p>
  <p>"Жалпақталған" мазмұн бойынша (Жалпақ шолу контексі ретінде де белгілі) жол, сөз, таңба және объект бойынша <link xref="commands_flat_review">навигация жасауға</link> болады. Сонымен қатар, қарап жатқан объектіні сол жақ немесе оң жақ батырмамен шертуге болады. Соңында, белсенді терезе мазмұнын іздеу үшін Жалпақ шолуға негізделген <link xref="howto_orca_find">Orca іздеуі</link> мүмкіндігін пайдалануға болады.</p>
  <p>Жалпақ шолу контексі белсенді терезе мазмұнының кеңістіктік көрінісі болғандықтан, ол Жалпақ шолуға алғаш рет кіргенде жасалады және тек көрінетін объектілерді қамтиды. Нәтижесінде сіз Жалпақ шолуды терезеде бар, бірақ қазір экранда көрінбейтін элементтерге қол жеткізу үшін пайдалана алмайсыз. Сонымен қатар, егер терезе мазмұны өздігінен өзгерсе, Жалпақ шолу контексі автоматты түрде жаңартылмайды. Жалпақ шолуды сөндіріп, қайта қосу арқылы жаңа контекст құруға болады.</p>
  <p>Соңында, Жалпақ шолу өзінің табиғаты бойынша <app>Orca</app> фокусты бақылап тұрған кезде бір уақытта пайдалануға болмайтын режим болып табылады. Сондықтан, егер сіз Жалпақ шолу режимінде болсаңыз және каретканы жылжыту немесе басқа объектіге фокус беру үшін қолданбаның навигация командаларын пайдалансаңыз, Жалпақ шолудан автоматты түрде шығасыз.</p>
</page>
