<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_setting_up_orca" xml:lang="kk">
<info>
  <link type="seealso" xref="preferences"/>
  <link type="guide" xref="index#getting_started"/>
  <link type="next" xref="howto_the_orca_modifier"/>
  <title type="sort">4. Orca конфигурациясы</title>
  <title type="link">Конфигурация</title>
    <desc><app>Orca</app>-ны баптау</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Orca конфигурациясы</title>

      <p>Егер сіз <app>Orca</app>-ны баптағыңыз келсе, кез келген қолжетімді қолданба ішінен <keyseq><key>Orca модификаторы</key><key>Бос орын</key></keyseq> пернелерін басу арқылы <link xref="preferences">Баптаулар</link> сұхбат терезесіне өтіңіз. Немесе терминал терезесінде немесе <gui>Орындау</gui> сұхбат терезесінде <cmd>orca</cmd> пәрменінен кейін <cmd>-s</cmd> немесе <cmd>--setup</cmd> теріп, <key>Return</key> пернесін басыңыз.</p>
</page>
