<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_forms" xml:lang="kk">
  <info>
    <link type="guide" xref="index#reading"/>
     <link type="next" xref="howto_live_regions"/>
    <title type="sort">5. Пішіндерді толтыру</title>
    <desc>Құжаттарға ендірілген виджеттерге қол жеткізу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Пішіндерді толтыру</title>
  <p><app>Orca</app> арқылы веб-беттермен және басқа құжаттармен әрекеттескенде, сіз сол құжаттың буферленген көшірмесімен емес, құжаттың өзімен әрекеттесесіз. <app>Orca</app>-ның шолу және фокус режимдері оқу мен пішіндерді толтыру арасында ауысуға мүмкіндік береді.</p>
  <section id="navigating_amongst_form_fields">
    <title>Пішін өрістері арасында навигация жасау</title>
    <p>Пішін өрістері арасында навигация жасау үшін бірнеше нұсқа бар:</p>
    <list>
      <item>
        <p>Түріне қарамастан фокусталатын объектілер арасында навигация жасау үшін <key>Tab</key> және <keyseq><key>Shift</key><key>Tab</key></keyseq> пернелерін пайдаланыңыз.</p>
      </item>
      <item>
        <p><app>Orca</app>-ның <link xref="commands_structural_navigation#forms">пішіндерге арналған құрылымдық навигация командаларын</link> пайдаланыңыз.</p>
      </item>
      <item>
        <p>Пішінге және қолданбаға байланысты белгілі бір пішін өрісіне навигация жасау үшін бағдарша пернелерін де пайдалануыңызға болады.</p>
      </item>
   </list>
   <note style="tip">
     <p>Пішін өрісіне навигация жасау үшін <app>Orca</app>-ның каретка навигациясын немесе құрылымдық навигация командаларын пайдалану үшін шолу режимінде болуыңыз керек. Егер сіз фокус режимінде болсаңыз, <keyseq><key>Orca модификаторы</key><key>A</key></keyseq> пернелерін басу арқылы шолу режиміне ауыса аласыз.</p>
   </note>
  </section>
  <section id="exiting_form_fields">
    <title>Пішін өрістерінен шығу</title>
    <p>Пішін өрісінен шығу үшін бірнеше нұсқа бар:</p>
    <list>
      <item>
        <p>Ағымдағы фокусталған пішін өрісінен шығып, түріне қарамастан келесі/алдыңғы фокусталатын объектіге ауысқыңыз келсе, <key>Tab</key>/<keyseq><key>Shift</key><key>Tab</key></keyseq> пернелерін пайдаланыңыз.</p>
      </item>
      <item>
        <p>Келесі немесе алдыңғы пішін өрісіне өту үшін <app>Orca</app>-ның <link xref="commands_structural_navigation#forms">пішіндерге арналған құрылымдық навигация командаларын</link> пайдаланыңыз.</p>
      </item>
      <item>
        <p>Пішінге және қолданбаға байланысты белгілі бір пішін өрісінен шығу үшін бағдарша пернелерін де пайдалануыңызға болады.</p>
      </item>
    </list>
   <note style="tip">
     <p>Пішін өрісінен шығу үшін <app>Orca</app>-ның каретка навигациясын немесе құрылымдық навигация командаларын пайдалану үшін шолу режимінде болуыңыз керек. Егер сіз фокус режимінде болсаңыз, <keyseq><key>Orca модификаторы</key><key>A</key></keyseq> пернелерін басу арқылы шолу режиміне ауыса аласыз.</p>
   </note>
  </section>
</page>
