<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="kk">
  <info>
    <title type="text"><app>Orca</app> экрандық дикторы</title>
    <title type="link" role="trail"><app>Orca</app> экрандық дикторы</title>
    <title type="link"><app>Orca</app> экрандық дикторы</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Orca — бұл сөйлеу және жаңартылатын Брайль арқылы графикалық жұмыс үстеліне қол жеткізуді қамтамасыз ететін еркін, ашық бастапқы коды бар, икемді және кеңейтілетін экрандық диктор.</desc>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> <app>Orca</app> экрандық дикторы</title>
  <note style="important">
    <title>Бастамас бұрын</title>
    <p>Егер сіз жұмыс үстелі ортасы ұсынатын навигация командаларымен әлі таныс болмасаңыз, алдымен сол құжаттаманы оқып шығуға кеңес беріледі.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Жұмысты бастау</title>
  </section>
  <section id="reading" style="2column">
    <title>Құжаттарды және веб-беттерді оқу</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Экран мазмұнын қарап шығу және әрекеттесу</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Жылдам анықтамалық</title>
  </section>
</page>
