<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_braille" xml:lang="kk">
  <info>
    <title type="sort">3. Брайль</title>
    <title type="link">Брайль</title>
    <desc><app>Orca</app>-ның Брайль дисплейін қолдауын теңшеу</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_echo"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Брайль баптаулары</title>
  <section id="braillesupport">
    <title>Брайль қолдауын іске қосу</title>
    <p>Бұл жалауша <app>Orca</app>-ның Брайль дисплейін пайдаланатынын немесе пайдаланбайтынын ауыстырады. Егер BrlTTY жұмыс істемей тұрса, <app>Orca</app> қалыпты түрде қалпына келеді және Брайль дисплейімен байланыспайды.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
    <note style="tip">
      <p>Егер сіз BrlTTY-ді кейінірек теңшесеңіз, Брайльді пайдалану үшін <app>Orca</app>-ны қайта іске қосуыңыз керек.</p>
    </note>
  </section>
  <section id="braillewordwrap">
    <title>Сөздерді тасымалдауды іске қосу</title>
    <p>Егер <gui>Сөздерді тасымалдауды іске қосу</gui> белгіленсе, <app>Orca</app> Брайль дисплейінде тек толық сөздер көрсетілуі үшін мәтінді реттейді. Егер ол белгіленбесе, <app>Orca</app> бірден көбірек мәтін көрсетілуі үшін дисплейдегі барлық ұяшықтарды пайдаланады.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
  <section id="contractedbraille">
    <title>Қысқартылған Брайльді іске қосу</title>
    <p>Orca liblouis жобасы арқылы қысқартылған Брайльді қолдайды. Көптеген дистрибутивтер liblouis-ті қамтитындықтан, сіз <app>Orca</app>-да қысқартылған Брайль қолдауына автоматты түрде қол жеткізе аласыз.</p>
    <p>liblouis орнатылған жүйеде қысқартылған Брайльді іске қосу үшін <gui>Қысқартылған Брайльді іске қосу</gui> жалаушасының белгіленгеніне көз жеткізіңіз. Содан кейін <gui>Қысқарту кестесі</gui> құрама тізімінен қажетті аударма кестесін таңдаңыз.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
  <section id="rolenames">
    <title>Рөлдердің қысқартылған атаулары</title>
    <p>Бұл жалауша рөл атауларының көрсетілу тәсілін анықтайды және Брайль дисплейінде орынды үнемдеуге көмектесу үшін пайдаланылуы мүмкін. Мысалы, егер жылжытқыш фокуста болса, рөлдердің қысқартылған атаулары белгіленбеген болса, "жылжытқыш" сөзі көрсетіледі; егер ол белгіленген болса, оның орнына "жлж" көрсетіледі.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
  <section id="eolindicator">
    <title>Жол соңы таңбасын сөндіру</title>
    <p>Бұл жалаушаны белгілеу <app>Orca</app>-ға мәтін жолының соңында "$l" жолын көрсетпеуді айтады.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
  <section id="verbosity">
    <title>Егжей-тегжейлілігі</title>
    <p>Бұл радио батырмалар тобы белгілі бір жағдайларда Брайльмен жазылатын ақпарат көлемін анықтайды. Мысалы, ол егжей-тегжейлі етіп орнатылса, пернетақта жарлығы және рөл атауы туралы ақпарат көрсетіледі. Бұл ақпарат қысқа режимде көрсетілмейді.</p>
    <p>Әдепкі мәні: <gui>Егжей-тегжейлі</gui></p>
  </section>
  <section id="selectionandhyperlink">
    <title>Таңдау және гиперсілтеме индикаторлары</title>
    <p><gui>Таңдау индикаторы</gui> және <gui>Гиперсілтеме индикаторы</gui> радио батырмалар топтары таңдалған мәтін мен гиперсілтемелерді көрсету кезіндегі <app>Orca</app> әрекетін теңшеуге мүмкіндік береді. Әдепкі бойынша, олардың кез келгенін кездестіргенде, <app>Orca</app> Брайль дисплейінде сол мәтіннің астын 7 және 8 нүктелерімен "сызады". Қаласаңыз, индикаторды тек 7-ші нүкте, тек 8-ші нүкте етіп өзгертуге немесе мүлдем алып тастауға болады.</p>
    <p>Әдепкі мәні: <gui>7 және 8 нүктелері</gui></p>
    <note style="tip">
      <title>Мәтін атрибуттарының индикаторлары</title>
      <p>Сондай-ақ мәтін атрибуттарын Брайль дисплейінде көрсетуді таңдауға болады. Бұл мүмкіндікті іске қосу және қызықтыратын атрибуттарды таңдау баптаулар сұхбат терезесінің <link xref="preferences_text_attributes"> <gui>Мәтін атрибуттары</gui> бетінде</link> орындалады.</p>
    </note>
  </section>
  <section id="flashMessageSettings">
    <title>Жылт етпе хабарлама баптаулары</title>
    <p>Жылт етпе хабарламалар сипаты бойынша хабарландыруларға немесе хабарлауларға ұқсас: Олар жаңартылатын Брайль дисплейінде қысқа уақытқа көрсетіледі, содан кейін Брайль дисплейінің бастапқы мазмұны қалпына келтіріледі. <app>Orca</app>-да жылт етпе хабарламаларды көрсетуді басқару үшін пайдалануға болатын бірнеше баптаулар бар.</p>
    <section id="flashMessageSettings_enable">
      <title>Жылт етпе хабарламаларды іске қосу</title>
      <p>Егер <gui>Жылт етпе хабарламаларды іске қосу</gui> белгіленсе, <app>Orca</app> сізге хабарларды Брайль дисплейінде көрсетеді. Егер <app>Orca</app> хабарларының тек дыбысталуын қаласаңыз, бұл жалаушаны алып тастауыңыз керек.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="flashMessageSettings_detailed">
      <title>Хабарлар егжей-тегжейлі</title>
      <p>Егер <gui>Хабарлар егжей-тегжейлі</gui> белгіленсе, <app>Orca</app> сізге Брайль дисплейінде егжей-тегжейлі хабарларды көрсетеді. Мысалы, <app>Orca</app>-ның жаңғырықты өзгерту командасын пайдалансаңыз, <app>Orca</app> "Жаңғырық сөзге орнатылды" деп көрсетуі мүмкін. Егер сіз "сөз" сияқты қысқа хабарларды қаласаңыз, бұл жалаушаны алып тастауыңыз керек.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="flashMessageSettings_persistent">
      <title>Хабарлар тұрақты</title>
      <p>Жоғарыда айтылғандай, жылт етпе хабарламалар тек қысқа уақытқа көрсетіледі. Егер сіз хабарлардың дисплейді жаңартуға мәжбүр ететін әрекет жасағанша көрсетіліп тұрғанын қаласаңыз, <gui>Хабарлар тұрақты</gui> жалаушасын белгілеуіңіз керек.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="flashMessageSettings_duration">
      <title>Ұзақтығы (сек)</title>
      <p><app>Orca</app>-ның хабарды өшіріп, дисплейдің бастапқы мазмұнын қалпына келтіру үшін күтетін уақытын <gui> Ұзақтығы (сек)</gui> айналдыру батырмасында орнатуға болады. Тұрақты жылт етпе хабарламаларды іске қоссаңыз, бұл баптаудың мәні еленбейтінін ескеріңіз.</p>
      <p>Әдепкі мәні: 5</p>
    </section>
  </section>
</page>
