<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_voice" xml:lang="kk">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_speech"/>
    <title type="sort">2.0 Дауыс</title>
    <title type="link">Дауыс</title>
    <desc><app>Orca</app> пайдаланатын дауысты теңшеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Дауыс баптаулары</title>
  <section id="voice_type_settings">
    <title>Дауыс түрінің баптаулары</title>
    <section id="voice_type">
      <title>Дауыс түрі</title>
      <p>Бұл құрама тізім бас әріптерді және сілтеме мәтінді басқа мәтіннен, ал экрандағы мәтінді <app>Orca</app> қосқан мәтіннен жақсырақ ажырату үшін әртүрлі дауыстарды пайдалануға мүмкіндік береді.</p>
      <note style="tip">
        <title>Бірнеше дауысты теңшеу</title>
        <p>Теңшегіңіз келетін әрбір дауыс үшін алдымен <gui>Дауыс түрі</gui> құрама тізімінен дауысты таңдаңыз. Содан кейін сол дауыс үшін пайдаланылатын адамды, жылдамдықты, биіктікті және дыбыс деңгейін теңшеңіз.</p>
      </note>
    </section>
    <section id="speech_system">
      <title>Сөйлеу жүйесі</title>
      <p>Бұл құрама тізім Speech Dispatcher сияқты орнатылған сөйлеу жүйелерінің ішінен қалаған сөйлеу жүйесін таңдауға мүмкіндік береді.</p>
    </section>
    <section id="speech_synthesizer">
      <title>Сөйлеу синтезаторы</title>
      <p>Бұл құрама тізім таңдалған сөйлеу жүйесімен бірге пайдаланылатын сөйлеу синтезаторын таңдауға мүмкіндік береді.</p>
    </section>
    <section id="person">
      <title>Адам</title>
      <p>Бұл құрама тізім таңдалған дауыспен қай "адамды" немесе "дикторды" пайдалану керектігін таңдауға мүмкіндік береді. Мысалы, әдепкі бойынша Дәуіттің сөйлегенін, ал гиперсілтемелерді Әлияның дыбыстағанын қалауыңыз мүмкін. <gui>Адам</gui> құрама тізімінен не табатыныңыз қай сөйлеу синтезаторларын орнатқаныңызға байланысты болатынын ескеріңіз.</p>
    </section>
    <section id="capitalization_style">
      <title>Бас әріп стилі</title>
      <p>Бұл құрама тізім <app>Orca</app>-ның бас әріп дауысына қоса пайдаланғыңыз келетін Speech Dispatcher бас әріп индикация стильдерін таңдауға мүмкіндік береді. Speech Dispatcher терминологиясын қолданатын опциялар:</p>
     <list>
       <item><p><gui>Таңбаша</gui>: Дыбыстық сигналды ойнатады</p></item>
       <item><p><gui>Әріптеп оқу</gui>: "бас әріп" сөзін айтады</p></item>
       <item><p><gui>Жоқ</gui></p></item>
    </list>
    <note style="tip">
      <title>Бұл баптауды жұмыс барысында ауыстыруға болады</title>
      <p><app>Orca</app>-да сондай-ақ қолжетімді бас әріп стильдері арасында ауысуға арналған команда бар. Қосымша ақпарат алу үшін <link xref="commands_speech_settings"> Сөйлеу баптаулары командалары</link> бөлімін қараңыз.</p>
    </note>
    <p>Әдепкі мәні: жоқ</p>
    </section>
    <section id="rate_pitch_and_volume">
      <title>Жылдамдық, биіктік және дыбыс деңгейі</title>
      <p>Бұл үш солға-оңға сырғытпа жаңа ғана таңдаған адамыңыздың дауысын одан ары теңшеуге мүмкіндік береді.</p>
    </section>
  </section>
  <section id="global_voice_settings">
  <title>Глобалды дауыс баптаулары</title>
    <section id="pauses">
      <title>Сөйлеуді үзілістер арасындағы бөліктерге бөлу</title>
      <p>Іске қосылған сөйлеу баптауларына байланысты <app>Orca</app>-ның белгілі бір объекті туралы, мысалы, оның аты, рөлі, күйі, мнемоникасы, үйрету хабары және т.б. туралы айтатын нәрсесі өте көп болуы мүмкін. <gui>Сөйлеуді үзілістер арасындағы бөліктерге бөлу</gui> жалаушасын белгілеу <app>Orca</app>-ның осы ақпарат бөліктерінің әрқайсысының арасына қысқа үзілістер қосуына әкеледі.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="numbers_as_digits">
      <title>Сандарды цифрлар ретінде дыбыстау</title>
      <p><gui>Сандарды цифрлар ретінде дыбыстау</gui> жалаушасын белгілеу <app>Orca</app>-ның "123" сияқты санды сөйлеу синтезаторына жібермес бұрын оны бөлек цифрларға ("1," "2," және "3") бөлуіне әкеледі.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
  </section>
</page>
