<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_echo" xml:lang="kk">
  <info>
    <title type="link">Жаңғырық</title>
    <title type="sort">4. Жаңғырық</title>
    <desc>Мәтін терген кезде не дыбысталатынын теңшеу</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_bindings"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Жаңғырық баптаулары</title>
  <section id="keyecho">
    <title>Пернелер жаңғырығын іске қосу</title>
    <p>Orca-ның пернелер жаңғырығы баптауы пернені басқан сайын не болатынын басқарады. Пернелер жаңғырығын іске қосу үшін "Пернелер жаңғырығын іске қосу" жалаушасын белгілеңіз. Осылайша, сіздің қажеттіліктеріңізге жақсырақ сәйкес келуі үшін нақты қай пернелер жаңғыруы немесе жаңғырмауы керектігін таңдауға болатын қосымша жалаушалар қолжетімді болады.</p>
    <p>Әдепкі мәні: белгіленген</p>  
    <section id="keyecho_enable_alphanumeric">
      <title>Әріп пернелерін іске қосу</title>
      <p>Бұл опция <key>a</key>, <key>b</key> және <key>c</key> сияқты пернелер басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="keyecho_enable_numeric">
      <title>Сандық пернелерді іске қосу</title>
      <p>Бұл опция <key>1</key>, <key>2</key> және <key>3</key> сияқты пернелер басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="keyecho_enable_punctuation">
      <title>Тыныс белгілері пернелерін іске қосу</title>
      <p>Бұл опция <key>%</key>, <key>;</key> және <key>?</key> сияқты пернелер басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="keyecho_enable_space">
      <title>Бос орынды іске қосу</title>
      <p>Бұл опция <key>Бос орын</key> басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="keyecho_enable_modifier">
      <title>Модификатор пернелерді іске қосу</title>
      <p>Бұл опция <key>Shift</key>, <key>Ctrl</key>, <key>Alt</key> және <key>Meta</key> басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="keyecho_enable_function">
      <title>Функционалдық пернелерді іске қосу</title>
      <p>Бұл опция <key>F1</key>-ден <key>F12</key>-ге дейінгі пернелер басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="keyecho_enable_action">
      <title>Егер сіз емлені тексеру бағдарламасын пайдаланған кезде әдетте өте аз егжей-тегжейлілікті қаласаңыз, бірақ кейде белгілі бір қате туралы егжей-тегжейлі ақпарат қажет болса, бұл опцияларды сөндіруге болады. Қосымша мәліметтер қажет болғанда, <app>Orca</app>-ға ағымдағы қатені осы опциялардың барлығы іске қосылғандай ұсынуы үшін <app>Orca</app>-ның егжей-тегжейлі <link xref="howto_whereami">Мен қайдамын</link> командасын пайдаланыңыз.</title>
      <p>Бұл опция <key>BackSpace</key>, <key>Delete </key>, <key>Return</key>, <key>Esc</key>, <key>Tab</key>, <key>Page Up</key>, <key>Page Down</key>, <key>Home</key> және <key>End</key> басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="keyecho_enable_navigation">
      <title>Навигация пернелерін іске қосу</title>
      <p>Бұл опция <key>Солға</key>, <key>Оңға</key>, <key>Жоғары</key> және <key>Төмен</key> пернелері басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады. Бұл опция сондай-ақ <key>Orca модификаторы</key> басылып тұрған кез келген пернелер тіркесіміне, мысалы, жалпақ шолу пайдаланылған кезде қолданылады.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="keyecho_enable_diacritical">
      <title>Аралықсыз диакритикалық пернелерді іске қосу</title>
      <p>Бұл опция екпінді әріптерді жасау үшін пайдаланылатын "өлі пернелер" басылғанда дыбысталуы керек пе, әлде дыбысталмауы керек пе, соны басқарады.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
  </section>
  <section id="characterecho">
    <title>Таңба бойынша жаңғырықты іске қосу</title>
    <p>Бұл опцияны іске қосу Orca-ның сіз жаңа ғана терген таңбаны жаңғыртуына әкеледі.</p>
    <p>Таңба бойынша жаңғырық әріп, сан және тыныс белгілері пернелерінің пернелік жаңғырығына өте ұқсас болып көрінгенімен, әсіресе екпінді әріптер мен арнайы пернесі жоқ басқа таңбаларға қатысты маңызды айырмашылықтар бар:</p>
    <list>
      <item>
        <p>Пернелер жаңғырығы <app>Orca</app>-ның сіз жаңа ғана <em> басқан</em> нәрсені хабарлауына әкеледі.</p>
      </item>
      <item>
        <p>Таңба жаңғырығы <app>Orca</app>-ның жаңа ғана <em>кірістірілген</em> нәрсені хабарлауына әкеледі.</p>
      </item>
    </list>
    <p>Осылайша, екпінді таңбалардың олар терген кезде дыбысталуы үшін таңба жаңғырығын іске қосу керек.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
    <note style="tip">
      <title>Пернелер жаңғырығын да, таңба жаңғырығын да іске қосу</title>
      <p>Егер сізге пернелер жаңғырығы ұнаса және сіз екпінді таңбаларды жиі терсеңіз, екеуін де іске қосуды қарастырыңыз. <app>Orca</app>-ның таңба жаңғырығы логикасы пернелер жаңғырығы нәтижесінде дыбысталған таңбаларды сүзіп тастауға тырысады, осылайша теру кезінде "екі рет дыбысталу" ықтималдығын барынша азайтады.</p>
    </note>
  </section>
  <section id="wordandsentenceecho">
    <title>Сөз бойынша жаңғырықты іске қосу және Сөйлем бойынша жаңғырықты іске қосу</title>
    <p><gui>Сөз бойынша жаңғырықты іске қосу</gui> жалаушасын белгілеу <app>Orca</app>-ның сіз жаңа ғана терген сөзді жаңғыртуына әкеледі. Сол сияқты, <gui>Сөйлем бойынша жаңғырықты іске қосу</gui> жалаушасын белгілеу <app>Orca</app>-ның сіз жаңа ғана терген сөйлемді жаңғыртуына әкеледі.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
</page>
