<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_speech" xml:lang="kk">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_braille"/>
    <title type="sort">2.1 Сөйлеу</title>
    <title type="link">Сөйлеу</title>
    <desc>Не дыбысталатынын теңшеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Сөйлеу баптаулары</title>
  <section id="enable_speech">
    <title>Сөйлеуді іске қосу</title>
    <p><gui>Сөйлеуді іске қосу</gui> жалаушасы <app>Orca</app>-ның сөйлеу синтезаторын пайдаланатынын немесе пайдаланбайтынын басқарады. Тек Брайльді пайдаланушылар бұл жалаушаны алып тастауды қалауы мүмкін.</p>
    <p>Әдепкі мәні: белгіленген</p>
  </section>
  <section id="verbosity">
    <title>Егжей-тегжейлілігі</title>
    <p><gui>Егжей-тегжейлілігі</gui> баптауы әртүрлі жағдайларда дыбысталатын ақпарат көлемін анықтайды. Мысалы, егер ол егжей-тегжейлі етіп орнатылса және сіз қате жазылған сөзге бағдаршамен өтсеңіз, <app>Orca</app> сөздің қате жазылғанын хабарлайды. Деңгей қысқа етіп орнатылғанда, бұл хабарландыру жасалмайды.</p>
    <p>Әдепкі мәні: <gui>Егжей-тегжейлі</gui></p>
  </section>
  <section id="punctuation_level">
    <title>Тыныс белгілері деңгейі</title>
    <p><gui>Тыныс белгілері деңгейі</gui> радио батырмалар тобы синтезатор дыбыстайтын тыныс белгілерінің санын реттеу үшін пайдаланылады. Қолжетімді деңгейлер: <gui>Жоқ</gui>, <gui>Кейбірі</gui>, <gui>Көбі</gui> және <gui>Барлығы</gui>.</p>
    <p>Әдепкі мәні: <gui>Көбі</gui></p>
    <section id="punctuation_level_none">
      <title>Жоқ</title>
      <p>Тыныс белгілері деңгейін <gui>Жоқ</gui> деп таңдау, күткеніңіздей, ешқандай тыныс белгілерінің дыбысталмауына әкеледі. Дегенмен, кейбіреулер тыныс белгілерінің бұл түрлерін қарастыруы мүмкін болса да, төменгі және жоғарғы индексті сандар, Unicode бөлшектері және маркерлер сияқты арнайы таңбалар осы деңгейде де дыбысталатынын ескеріңіз.</p>
    </section>
    <section id="punctuation_level_some">
      <title>Кейбірі</title>
      <p>Тыныс белгілері деңгейін <gui>Кейбірі</gui> деп таңдау жоғарыда аталған барлық таңбалардың дыбысталуына әкеледі. Сонымен қатар, <app>Orca</app> белгілі математикалық таңбаларды, валюта таңбаларын және "^", "@", "/", "&amp;", "#" таңбаларын дыбыстайды.</p>
    </section>
    <section id="punctuation_level_most">
      <title>Көбі</title>
      <p>Тыныс белгілері деңгейін <gui>Көбі</gui> деп таңдау бұрын аталған барлық таңбалардың дыбысталуына әкеледі. Сонымен қатар, <app>Orca</app> "!", "'", ",", ".", "?" таңбаларынан <em>басқа</em> барлық басқа белгілі тыныс белгілерін дыбыстайды.</p>
    </section>
    <section id="punctuation_level_all">
      <title>Барлығы</title>
      <p>Тыныс белгілері деңгейін <gui>Барлығы</gui> деп таңдау, күтілгендей, <app>Orca</app>-ның барлық белгілі тыныс белгілерін дыбыстауына әкеледі.</p>
    </section>
  </section>
  <section id="spoken_context">
    <title>Дыбысталатын контекст</title>
    <p>Келесі элементтер фокустағы элемент туралы әртүрлі қосымша "жүйелік" ақпараттың көрсетілуін басқарады. Байланысты мәтін экранда пайда болмайтындықтан, бұл ақпарат <app>Orca</app>-ның Жүйелік дауысымен ұсынылады.</p>
    <section id="only_speak_displayed_text">
      <title>Тек көрсетілген мәтінді дыбыстау</title>
      <p>Бұл жалаушаны белгілеу <app>Orca</app>-ның тек экранда көрсетілген нақты мәтінді дыбыстауына әкеледі. Бұл опция негізінен көру қабілеті нашар пайдаланушыларға және визуалды оқуда қиындықтары бар пайдаланушыларға арналған.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
      <note style="note">
        <p>Егер <gui>Тек көрсетілген мәтінді дыбыстау</gui> жалаушасы белгіленсе, келесі элементтер теңшеу үшін қолжетімді болмайды.</p>
      </note>
    </section>
    <section id="speak_blank_lines">
      <title>Бос жолдарды дыбыстау</title>
      <p>Егер <gui>Бос жолдарды дыбыстау</gui> жалаушасы белгіленсе, <app>Orca</app> бос жолға бағдаршамен өткен сайын "бос" дейді. Егер ол белгіленбесе, бос жолға өткенде <app>Orca</app> ештеңе айтпайды.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="indentation_and_justification">
      <title>Шегініс пен туралауды дыбыстау</title>
      <p>Кодпен жұмыс істегенде немесе басқа құжаттарды түзеткенде туралау мен шегіністен хабардар болу жиі қажет болады. <gui>Шегініс пен туралауды дыбыстау</gui> жалаушасын белгілеу <app>Orca</app>-ның осы ақпаратты хабарлауына әкеледі.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="speak_misspelled_word_indicator">
      <title><gui>Таңбаша</gui>: Дыбыс ойнатады</title>
      <p>Қате жазылған сөз индикаторы — өңделетін мәтін өрістерінде қате жазылған сөздердің астында пайда болатын қызыл иректі сызық. Егер <gui>Қате жазылған сөз индикаторын дыбыстау</gui> белгіленсе, сіз осы индикаторы бар сөзге навигация жасағанда немесе сөзді қате теріп, осы индикатордың пайда болуына әкелгенде, <app>Orca</app> "қате жазылған" деп айтады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="mnemonics">
     <title>Объект мнемоникасын дыбыстау</title>
      <p>Егер <gui>Объект мнемоникасын дыбыстау</gui> жалаушасы белгіленсе, <app>Orca</app> фокустағы объектімен байланысты мнемониканы хабарлайды (мысалы, <gui>OK</gui> батырмасы үшін <keyseq><key>Alt</key><key>O</key> </keyseq>).</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="child_position">
      <title>Ішкі объект позициясын дыбыстау</title>
      <p><gui>Ішкі объект позициясын дыбыстау</gui> жалаушасын белгілеу <app>Orca</app>-ның мәзірлердегі, тізімдердегі және ағаштардағы фокусталған элементтің позициясын хабарлауына әкеледі (мысалы, "16-ның 9-ы").</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="speak_tutorial_messages">
      <title>Үйрету хабарларын дыбыстау</title>
      <p>Егер <gui>Үйрету хабарларын дыбыстау</gui> жалаушасы белгіленсе, интерфейстегі объектілер арасында қозғалған кезде <app>Orca</app> ағымдағы фокусталған объектімен қалай әрекеттесу керектігі сияқты қосымша ақпаратты береді.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="speak_description">
      <title>Сипаттаманы дыбыстау</title>
      <p>Егер <gui>Сипаттаманы дыбыстау</gui> жалаушасы белгіленсе, интерфейстегі объектілер арасында қозғалған кезде <app>Orca</app> объектінің қолжетімді атауына қоса қолжетімді сипаттамасын дыбыстайды.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="system_messages_are_detailed">
      <title>Жүйелік хабарлар егжей-тегжейлі</title>
      <p>Егер <gui>Жүйелік хабарлар егжей-тегжейлі</gui> белгіленсе, <app>Orca</app> сізге сөйлеуде егжей-тегжейлі хабарларды көрсетеді. Мысалы, <app>Orca</app>-ның жаңғырықты өзгерту командасын пайдалансаңыз, <app>Orca</app> "Жаңғырық сөзге орнатылды" деп айтуы мүмкін. Егер сіз "сөз" сияқты қысқа хабарларды қаласаңыз, бұл жалаушаны алып тастауыңыз керек.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="speak_colors_as_names">
      <title>Түстерді атаулар ретінде дыбыстау</title>
      <p>Егер <gui>Түстерді атаулар ретінде дыбыстау</gui> белгіленсе, <app>Orca</app> түстерді ең жақын жуық мәнді іздей отырып сипаттайды. Мысалы, RGB 0, 27, 51 "түн ортасы көк" деп дыбысталады. Егер нақты RGB мәнін естігіңіз келсе, бұл жалаушаны алып тастауыңыз керек.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="announce_blockquotes_during_navigation">
      <title>Навигация кезінде цитата блоктарын хабарлау</title>
      <p>Егер <gui>Навигация кезінде цитата блоктарын хабарлау</gui> белгіленсе, <app>Orca</app> цитата блогына кіргенде немесе одан шыққанда сізге хабарлайды. Бұл баптау бұл хабарландырудың "Барлығын айту" кезінде жасалатын-жасалмайтынына тәуелсіз екенін ескеріңіз. Қосымша ақпарат алу үшін <link xref="preferences_general#say_all_announce_context">"Барлығын айту" кезінде контекстік ақпаратты хабарлау</link> бөлімін қараңыз.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="announce_forms_during_navigation">
      <title>Навигация кезінде пішіндерді хабарлау</title>
      <p>Егер <gui>Навигация кезінде пішіндерді хабарлау</gui> белгіленсе, <app>Orca</app> пішінге кіргенде немесе одан шыққанда сізге хабарлайды. Бұл баптау ARIA бағдарлары болып табылмайтын пішіндерге ғана тән екенін ескеріңіз. ARIA бағдарларының көрсетілуін <gui>Навигация кезінде бағдарларды хабарлау</gui> жалаушасы арқылы теңшеуге болады. Сонымен қатар, бұл баптау бұл хабарландырудың "Барлығын айту" кезінде жасалатын-жасалмайтынына тәуелсіз екенін ескеріңіз. Қосымша ақпарат алу үшін <link xref="preferences_general#say_all_announce_context">"Барлығын айту" кезінде контекстік ақпаратты хабарлау</link> бөлімін қараңыз.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="announce_landmarks_during_navigation">
      <title>Навигация кезінде бағдарларды хабарлау</title>
      <p>Егер <gui>Навигация кезінде бағдарларды хабарлау</gui> белгіленсе, <app>Orca</app> ARIA бағдарына кіргенде немесе одан шыққанда сізге хабарлайды. Бұл баптау бұл хабарландырудың "Барлығын айту" кезінде жасалатын-жасалмайтынына тәуелсіз екенін ескеріңіз. Қосымша ақпарат алу үшін <link xref="preferences_general#say_all_announce_context">"Барлығын айту" кезінде контекстік ақпаратты хабарлау</link> бөлімін қараңыз.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="announce_lists_during_navigation">
      <title>Навигация кезінде тізімдерді хабарлау</title>
      <p>Егер <gui>Навигация кезінде тізімдерді хабарлау</gui> белгіленсе, <app>Orca</app> тізімге кіргенде немесе одан шыққанда сізге хабарлайды. Бұл баптау бұл хабарландырудың "Барлығын айту" кезінде жасалатын-жасалмайтынына тәуелсіз екенін ескеріңіз. Қосымша ақпарат алу үшін <link xref="preferences_general#say_all_announce_context">"Барлығын айту" кезінде контекстік ақпаратты хабарлау</link> бөлімін қараңыз.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="announce_panels_during_navigation">
      <title>Навигация кезінде панельдерді хабарлау</title>
      <p>Егер <gui>Навигация кезінде панельдерді хабарлау</gui> белгіленсе, <app>Orca</app> панельге кіргенде немесе одан шыққанда сізге хабарлайды. Бұл баптау бұл хабарландырудың "Барлығын айту" кезінде жасалатын-жасалмайтынына тәуелсіз екенін ескеріңіз. Қосымша ақпарат алу үшін <link xref="preferences_general#say_all_announce_context">"Барлығын айту" кезінде контекстік ақпаратты хабарлау</link> бөлімін қараңыз.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="announce_tables_during_navigation">
      <title>Навигация кезінде кестелерді хабарлау</title>
      <p>Егер <gui>Навигация кезінде кестелерді хабарлау</gui> белгіленсе, <app>Orca</app> кестеге кіргенде немесе одан шыққанда сізге хабарлайды. Бұл баптау бұл хабарландырудың "Барлығын айту" кезінде жасалатын-жасалмайтынына тәуелсіз екенін ескеріңіз. Қосымша ақпарат алу үшін <link xref="preferences_general#say_all_announce_context">"Барлығын айту" кезінде контекстік ақпаратты хабарлау</link> бөлімін қараңыз.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="speak_full_row_in_gui_tables">
      <title>GUI кестелерінде толық жолды дыбыстау</title>
      <p>Егер <gui>GUI кестелерінде толық жолды дыбыстау</gui> белгіленсе, кіріс жәшігіндегі хабарлар тізімі сияқты қолданба кестелерінде бағдаршамен жоғары және төмен қозғалғанда, <app>Orca</app> бүкіл жолды дыбыстайды. Егер тек фокустағы ұяшықты естігіңіз келсе, бұл жалаушаны алып тастауыңыз керек.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="speak_full_row_in_document_tables">
      <title>Құжат кестелеріндегі толық жолды оқу</title>
      <p>Егер <gui>Құжат кестелерінде толық жолды дыбыстау</gui> белгіленсе, <app>Writer</app> және веб-құжаттардағы кестелер сияқты кестелерде бағдаршамен жоғары және төмен қозғалғанда, <app>Orca</app> бүкіл жолды дыбыстайды. Егер тек фокустағы ұяшықты естігіңіз келсе, бұл жалаушаны алып тастауыңыз керек.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="speak_full_row_in_spreadsheets">
      <title>Электрондық кестелерде толық жолды дыбыстау</title>
      <p>Егер <gui>Электрондық кестелерде толық жолды дыбыстау</gui> белгіленсе, электрондық кестелерде бағдаршамен жоғары және төмен қозғалғанда, <app>Orca</app> бүкіл жолды дыбыстайды. Егер тек фокустағы ұяшықты естігіңіз келсе, бұл жалаушаны алып тастауыңыз керек.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
  </section>
</page>
