<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_introduction" xml:lang="kk">
  <info>
    <title type="sort">0. <app>Orca</app> баптауларына кіріспе</title>
    <title type="link"><app>Orca</app> баптауларына кіріспе</title>
    <link type="guide" xref="preferences"/>
    <link type="next" xref="preferences_general"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title><app>Orca</app> баптауларына кіріспе</title>
  <section id="orca">
    <title>Orca баптаулары</title>
    <p>Orca баптаулары <app>Orca</app> бағдарламасындағы барлық қолданбаларға қолданылатын функцияларды теңшеуге мүмкіндік береді. Orca баптауларының мысалы — жаңғырық, өйткені жаңғырық барлық қолданбаларға қолданылатын нәрсе.</p>
    <p>Orca баптауларын әр қолданба үшін жеке теңшеуге болатынын ескеріңіз. Мысалы, әдепкі жаңғырықты сөздерге орнатып, Pidgin үшін жаңғырықты жоққа орнатуға болады. Осылайша, <app>Orca</app> Pidgin-де болмасаңыз, сіз терген әрбір сөзді әрқашан жаңғыртатын болады.</p>
    <note style="tip">
      <title>Баптаулар сұхбат терезелеріне кіруге арналған пернетақта жарлықтары</title>
      <list>
        <item>
          <p><keyseq><key>Orca модификаторы</key><key>Бос орын</key></keyseq>: <app>Orca</app> баптаулары</p>
        </item>
        <item>
          <p><keyseq><key>Ctrl</key><key>Orca модификаторы</key><key>Бос орын</key> </keyseq>: ағымдағы қолданбаға арналған <app>Orca</app> баптаулары</p>
        </item>
      </list>
    </note>
  </section>
  <section id="application_unique">
    <title>Қолданбаға ғана тән баптаулар</title>
      <p>Orca баптауларынан айырмашылығы, қолданбаға ғана тән баптаулар бар. Бұл баптаулар веб-беттер немесе чат қолданбалары сияқты белгілі бір орталарда ғана қолданылатын <app>Orca</app> функцияларын теңшеуге мүмкіндік береді. Нәтижесінде бұл опцияларды тек қолданбаға тән баптаулар сұхбат терезелерінде және тек осы опциялар қолданылатын қолданбалар үшін таба аласыз.</p>
  </section>
</page>
