<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_web" xml:lang="kk">
  <info>
    <link type="guide" xref="preferences#application"/>
    <link type="next" xref="preferences_table_navigation"/>
    <title type="sort">1. Веб-навигация</title>
    <title type="link">Веб-навигация</title>
    <desc><app>Orca</app>-ның <app>Firefox</app>, <app>Thunderbird</app> және <app>Chrome</app>/<app>Chromium</app> қолдауын теңшеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Веб-навигация баптаулары</title>
  <section id="page_navigation">
    <title>Бет навигациясы</title>
    <p><gui>Бет навигациясы</gui> басқару элементтері тобы <app>Orca</app>-ның көрсетілуін теңшеуге мүмкіндік береді және мәтінмен және басқа мазмұнмен әрекеттесуге мүмкіндік береді.</p>
    <section id="page_navigation_control_caret">
      <title>Каретка навигациясын басқару</title>
      <p>Бұл жалауша <app>Orca</app>-ның каретка навигациясын қосады және сөндіреді. Ол іске қосылғанда, сіз бет ішінде бағдаршамен қозғалған кезде <app>Orca</app> каретканы басқарады; ол сөндірілгенде, браузердің негізгі каретка навигациясы белсенді болады.</p>
      <p>Әдепкі мәні: белгіленген</p>
      <note style="tip">
        <title>Бұл баптауды жұмыс барысында ауыстыруға болады</title>
        <p>Бұл баптауды сақтамай-ақ жұмыс барысында ауыстыру үшін <keyseq><key>Orca модификаторы</key><key>F12</key></keyseq> пернелерін пайдаланыңыз.</p>
       </note>
    </section>
    <section id="page_navigation_focus_caret">
      <title>Каретка навигациясы кезінде автоматты фокус режимі</title>
      <p>Егер бұл жалауша белгіленсе, пішін өрісіне навигация жасау үшін каретка навигациясы командаларын пайдаланған кезде <app>Orca</app> автоматты түрде фокус режимін қосады. Мысалы, <key>Төмен</key> бағдаршасын басу енгізу өрісіне өтуге мүмкіндік береді, бірақ сіз оны жасағаннан кейін Orca фокус режиміне ауысады және <key>Төмен</key> бағдаршасын кейінгі басуларды Orca емес, веб-браузер басқарады. Егер бұл жалауша белгіленбесе, <app>Orca</app> <key>Төмен</key> бағдаршасын басқан кезде не болатынын бақылауды жалғастырады, осылайша енгізу өрісінен шығып, оқуды жалғастыруға мүмкіндік береді.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
      <note style="tip">
        <title>Шолу режимі мен фокус режимі арасында қолмен ауысу</title>
        <p>Фокусталған пішін өрісімен әрекеттесуді бастау немесе тоқтату үшін шолу режимі мен фокус режимі арасында ауысу үшін <keyseq><key>Orca модификаторы</key><key>A</key></keyseq> пернелерін пайдаланыңыз.</p>
       </note>
    </section>
    <section id="page_navigation_structural">
      <title>Құрылымдық навигацияны іске қосу</title>
      <p>Бұл жалауша <app>Orca</app>-ның <link xref="howto_structural_navigation">Құрылымдық навигациясын</link> қосады және сөндіреді. Құрылымдық навигация тақырыптар, сілтемелер және пішін өрістері сияқты элементтер бойынша навигация жасауға мүмкіндік береді.</p>
      <p>Әдепкі мәні: белгіленген</p>
      <note style="tip">
        <title>Бұл баптауды жұмыс барысында ауыстыруға болады</title>
        <p>Бұл баптауды сақтамай-ақ жұмыс барысында ауыстыру үшін <keyseq><key>Orca модификаторы</key><key>Z</key></keyseq> пернелерін пайдаланыңыз.</p>
       </note>
    </section>
    <section id="page_navigation_focus_structural">
      <title>Құрылымдық навигация кезінде автоматты фокус режимі</title>
      <p>Егер бұл жалауша белгіленсе, пішін өрісіне навигация жасау үшін құрылымдық навигация командаларын пайдаланған кезде <app>Orca</app> автоматты түрде фокус режимін қосады. Мысалы, келесі енгізу өрісіне өту үшін <key>E</key> пернесін басу фокусты сонда жылжытады, сонымен қатар <key>E</key> пернесін келесі басу сол өріске "e" әрпін теретіндей фокус режимін қосады. Егер бұл жалауша белгіленбесе, <app>Orca</app> сізді шолу режимінде қалдырады және <key>E</key> пернесін келесі басу сізді беттегі келесі енгізу өрісіне жылжытады.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
      <note style="tip">
        <title>Шолу режимі мен фокус режимі арасында қолмен ауысу</title>
        <p>Фокусталған пішін өрісімен әрекеттесуді бастау немесе тоқтату үшін шолу режимі мен фокус режимі арасында ауысу үшін <keyseq><key>Orca модификаторы</key><key>A</key></keyseq> пернелерін пайдаланыңыз.</p>
       </note>
    </section>
    <section id="page_navigation_focus_native">
      <title>Негізгі навигация кезінде автоматты фокус режимі</title>
      <p>Егер бұл жалауша белгіленсе, пішін өрісіне навигация жасау үшін браузердің негізгі навигация командаларын пайдаланған кезде <app>Orca</app> автоматты түрде фокус режимін қосады. Мысалы, келесі енгізу өрісіне өту үшін <key>Tab</key> пернесін басу фокусты сонда жылжытады, сонымен қатар <key>E</key> пернесін келесі басу сол өріске "e" әрпін теретіндей фокус режимін қосады. Егер бұл жалауша белгіленбесе, <app>Orca</app> сізді шолу режимінде қалдырады және <key>E</key> пернесін келесі басу сізді беттегі келесі енгізу өрісіне жылжытады.</p>
      <p>Әдепкі мәні: белгіленген</p>
      <note style="tip">
        <title>Шолу режимі мен фокус режимі арасында қолмен ауысу</title>
        <p>Фокусталған пішін өрісімен әрекеттесуді бастау немесе тоқтату үшін шолу режимі мен фокус режимі арасында ауысу үшін <keyseq><key>Orca модификаторы</key><key>A</key></keyseq> пернелерін пайдаланыңыз.</p>
       </note>
    </section>
    <section id="page_navigation_speak">
      <title>Бет бірінші рет жүктелгенде оны автоматты түрде дыбыстауды бастау</title>
      <p>Егер бұл жалауша белгіленсе, <app>Orca</app> жаңадан ашылған веб-бетте немесе электрондық поштада "Барлығын айту" әрекетін орындайды.</p>
      <p>Әдепкі мәні: Firefox үшін белгіленген; Thunderbird үшін белгіленбеген</p>
    </section>
    <section id="page_navigation_summary">
      <title>Бет бірінші рет жүктелгенде оның қысқаша мазмұнын көрсету</title>
      <p>Егер бұл жалауша белгіленсе, <app>Orca</app> жаңадан ашылған веб-бет немесе электрондық пошта туралы тақырыптардың, бағдарлардың және сілтемелердің саны сияқты мәліметтерді жинақтайды.</p>
      <p>Әдепкі мәні: Firefox үшін белгіленген; Thunderbird үшін белгіленбеген</p>
    </section>
    <section id="page_navigation_layout_mode">
      <title>Мазмұн үшін жайма режимін іске қосу</title>
      <p>Егер бұл жалауша белгіленсе, <app>Orca</app>-ның каретка навигациясы мазмұнның экрандағы жаймасын ескеріп, толық жолды, соның ішінде сол жолдағы кез келген сілтемелерді немесе пішін өрістерін көрсетеді. Егер бұл жалауша белгіленбесе, <app>Orca</app> сілтемелер мен пішін өрістері сияқты объектілерді көрсету мен навигация үшін бөлек жолдарда тұрғандай қарастырады.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
  </section>
  <section id="table_options">
    <title>Кесте опциялары</title>
    <note>
      <p><app>Orca</app>-ның кестелер ішінде навигация жасау опциялары туралы көбірек білу үшін <link xref="preferences_table_navigation">Кесте навигациясы баптаулары</link> бөлімін қараңыз.</p>
    </note>
  </section>
  <section id="find_options">
    <title>Іздеу опциялары</title>
    <p><gui>Іздеу опциялары</gui> басқару элементтері тобы қолданбаның кірістірілген іздеу функциясын пайдаланып жүргізілген іздеу нәтижелерін <app>Orca</app>-ның қалай көрсететінін теңшеуге мүмкіндік береді.</p>
    <section id="find_options_speak_during_find">
      <title>Іздеу кезінде нәтижелерді дыбыстау</title>
      <p>Егер бұл жалауша белгіленсе, <app>Orca</app> ағымдағы іздеу сұрауыңызға сәйкес келетін жолды оқиды.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="find_options_speak_changed_lines_during_find">
      <title>Іздеу кезінде тек өзгерген жолдарды дыбыстау</title>
      <p>Егер бұл жалауша белгіленсе, <app>Orca</app> сәйкес келетін жол алдыңғы сәйкестікпен бірдей болса, оны көрсетпейді. Бұл опция сіз іздеп жатқан жолдың бірнеше данасы бар жолдағы "артық сөзшеңдікті" болдырмауға арналған.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="find_options_minimum_match_length">
      <title>Сәйкес келетін мәтіннің минималды ұзындығы</title>
      <p>Бұл өңделетін айналдыру батырмасы <app>Orca</app> сәйкес келетін жолды хабарламас бұрын неше таңба сәйкес келуі керектігін көрсетуге мүмкіндік береді. Бұл опция сондай-ақ сіз іздеп жатқан жолды тере бастағанда көптеген сәйкестіктер болған кездегі "артық сөзшеңдікті" болдырмауға арналған.</p>
      <p>Әдепкі мәні: 4</p>
    </section>
  </section>
</page>
