<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_spellcheck" xml:lang="kk">
  <info>
    <link type="guide" xref="preferences#application"/>
    <title type="sort">4. Емлені тексеру</title>
    <title type="link">Емлені тексеру</title>
    <desc><app>Orca</app>-ның емлені тексеру қолдауын теңшеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Емлені тексеру баптаулары</title>
  <p><app>Orca</app> қолданбаның емлені тексеру бағдарламаларымен әрекеттескенде бірізді пайдаланушы тәжірибесін қамтамасыз етуге тырысады. Осы кеңейтілген қолдау көрсетілген қолданбалар үшін сіз өзіңізге ең қолайлы егжей-тегжейлілік деңгейін алу үшін реттеуге болатын бірнеше опцияны табасыз.</p>
  <note style="tip">
    <title>Сізде емлені тексеру туралы қысқа және егжей-тегжейлі ақпарат болуы мүмкін</title>
    <p>Егер емле тексерушісін қолдану кезінде әдетте өте аз сөзшеңдікті қаласаңыз, бірақ кейде белгілі бір қате туралы егжей-тегжейлі ақпарат қажет болса, бұл опцияларды сөндіруге болады. Қосымша мәліметтер қажет болғанда, <app>Orca</app> ағымдағы қатені барлық осы опциялар іске қосылғандай көрсетуі үшін <app>Orca</app>-ның егжей-тегжейлі <link xref="howto_whereami">Мен қайдамын</link> командасын қолданыңыз.</p>
  </note>
  <section id="spell_error">
    <title>Емле қатесі</title>
    <p>Егер бұл жалауша белгіленсе, <app>Orca</app> қате жазылған сөзді дыбыстағаннан кейін оны әріптеп оқиды.</p>
    <p>Әдепкі мәні: белгіленген</p>
  </section>
  <section id="spell_suggestion">
    <title>Емле бойынша ұсыныс</title>
    <p>Егер бұл жалауша белгіленсе, <app>Orca</app> ұсынылған түзетуді дыбыстағаннан кейін оны әріптеп оқиды.</p>
    <p>Әдепкі мәні: белгіленген</p>
  </section>
  <section id="error_context">
    <title>Қате контекстін көрсету</title>
    <p>Егер бұл жалауша белгіленсе, <app>Orca</app> құжаттан қате табылған сөйлемді немесе жолды дыбыстайды.</p>
    <p>Әдепкі мәні: белгіленген</p>
  </section>
</page>
