<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_general" xml:lang="kk">
  <info>
    <title type="sort">1. Жалпы</title>
    <title type="link">Жалпы</title>
    <desc><app>Orca</app>-ның негізгі әрекеттерін теңшеу</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_voice"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Жалпы баптаулар</title>
  <section id="keyboardlayout">
    <info>
      <desc><app>Orca</app>-ның қай пернетақта жаймасын (жұмыс үстелі немесе ноутбук) пайдалану керектігін таңдауға арналған баптаулар сұхбат терезесінің опциясы.</desc>
    </info>
    <title>Пернетақта жаймасы</title>
    <p><gui>Пернетақта жаймасы</gui> радио батырмалар тобы жұмыс үстелінде (яғни, сандық пернетақтасы бар) немесе ноутбук пернетақтасында жұмыс істейтініңізді көрсетуге мүмкіндік береді. Қай жайманы таңдағаныңыз <key>Orca модификаторын</key>, сондай-ақ <app>Orca</app> командаларын орындауға арналған бірқатар пернелер тіркесімдерін анықтайды.</p>
    <p>Әдепкі мәні: <gui>Жұмыс үстелі</gui></p>
  </section>
  <section id="presenttooltips">
    <info>
      <desc>Тышқанды үстіне апарған кезде пайда болатын қалқымалы нұсқауларды көрсетуді іске қосуға арналған баптаулар сұхбат терезесінің опциясы.</desc>
    </info>
    <title>Қалқымалы нұсқауларды көрсету</title>
    <p>Белгіленген кезде бұл опция <app>Orca</app>-ға тышқанды үстіне апарған кезде пайда болатын қалқымалы нұсқаулар туралы ақпаратты көрсетуді айтады. Қалқымалы нұсқауларды пайда болуға мәжбүрлейтін арнайы әрекеттер, мысалы, объект фокуста болған кезде <keyseq> <key>Ctrl</key><key>F1</key></keyseq> пернелерін басу, осы баптауға қарамастан әрқашан қалқымалы нұсқаулардың көрсетілуіне әкеледі.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
  <section id="objectundermouse">
    <info>
      <desc>Тышқан курсорының астындағы объектіні көрсетуді іске қосуға арналған баптаулар сұхбат терезесінің опциясы.</desc>
    </info>
    <title>Тышқан астындағы объектіні дыбыстау</title>
    <p>Белгіленген кезде бұл опция <app>Orca</app>-ға экран бойынша <app>Orca</app>-ның <link xref="howto_mouse_review">Тышқанмен шолу</link> мүмкіндігін пайдаланып қозғалған кезде тышқан курсорының астындағы объект туралы ақпаратты көрсетуді айтады.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
  <section id="timeanddate">
    <info>
      <desc><app>Orca</app> пайдаланатын уақыт пен күн пішімдерін теңшеуге арналған баптаулар сұхбат терезесінің опциялары.</desc>
    </info>
    <title>Уақыт пішімі және Күн пішімі</title>
    <p><gui>Уақыт пішімі</gui> және <gui>Күн пішімі</gui> құрама тізімдері <app>Orca</app>-ның уақыт пен күнді қалай дыбыстайтынын және Брайльмен көрсететінін анықтауға мүмкіндік береді.</p>
    <p>Әдепкі мәні: әрқайсысы үшін жүйелік локаль пішімін пайдалану</p>
  </section>
  <section id="navigation_in_say_all">
    <info>
      <desc>"Барлығын айту" кезінде кері айналдыруды, жылдам алға айналдыруды және құрылымдық навигацияны іске қосуға арналған баптаулар сұхбат терезесінің опциялары.</desc>
    </info>
    <title>"Барлығын айту" режиміндегі навигация</title>
    <p><app>Orca</app>-ның "Барлығын айту" мүмкіндігі құжат мазмұнын ағымдағы орныңыздан құжаттың соңына дейін дыбыстайды. Әдепкі бойынша, кез келген пернені басу "Барлығын айту" көрсетілімін тоқтатады. Дегенмен, <gui>"Барлығын айту" режимінде кері айналдыру мен жылдам алға айналдыруды іске қосу</gui> жалаушасын белгілесеңіз, жаңа ғана оқылған нәрсені қайта есту немесе қызықсыз мәтінді "Барлығын айту" режимін қайта іске қоспай-ақ өткізіп жіберу үшін "Барлығын айту" кезінде <key>Жоғары</key> және <key>Төмен</key> бағдаршаларын пайдалануға болады.</p>
    <p>Егер сіз құрылымдық навигация қолдауы бар қолданбада құжатты оқып жатсаңыз және <gui>"Барлығын айту" режимінде құрылымдық навигацияны іске қосу</gui> жалаушасын белгілесеңіз, қолдау көрсетілетін құрылымдық навигация командаларын ұқсас түрде пайдалана аласыз: <key>H</key>/<keyseq><key>Shift</key> <key>H</key></keyseq> келесі/алдыңғы тақырыптан оқуды жалғастырады, <key>P</key>/<keyseq><key>Shift</key><key>P</key></keyseq> келесі/алдыңғы абзацтан оқуды жалғастырады, <key>T</key>/<keyseq><key>Shift</key> <key>T</key></keyseq> келесі/алдыңғы кестеден оқуды жалғастырады және т.б.</p>
    <p>Әдепкі мәні: белгіленбеген</p>
  </section>
  <section id="say_all_announce_context">
    <title>"Барлығын айту" кезінде контекстік ақпаратты хабарлау</title>
    <p><app>Orca</app> дыбысталып жатқан құжат мазмұны туралы қосымша ақпаратты қосымша бере алады, мысалы, цитата блогына, тізімге, кестеге немесе басқа контейнерге қашан кіріп жатқаныңызды және одан қашан шығып жатқаныңызды хабарлайды. Бұл хабарландырулардың жасалатын-жасалмайтынын келесі жалаушалар арқылы жеке теңшеуге болады:</p>
    <list>
      <item><p>"Барлығын айту" кезінде цитата блоктарын хабарлау</p></item>
      <item><p>"Барлығын айту" кезінде пішіндерді хабарлау</p></item>
      <item><p>"Барлығын айту" кезінде бағдарларды хабарлау</p></item>
      <item><p>"Барлығын айту" кезінде тізімдерді хабарлау</p></item>
      <item><p>"Барлығын айту" кезінде панельдерді хабарлау</p></item>
      <item><p>"Барлығын айту" кезінде кестелерді хабарлау</p></item>
    </list>
    <p>Әдепкі мәні: белгіленген</p>
    <note style="note">
      <p>Навигация кезінде <app>Orca</app>-ның осы хабарландыруларды жасауы да теңшеледі. Сіз <gui>Сөйлеу</gui> бетінде ұқсас жалаушаларды табасыз. Қосымша ақпарат алу үшін <link xref="preferences_speech#spoken_context">Дыбысталатын контекст</link> бөлімін қараңыз.</p>
    </note>
  </section>
  <section id="say_all_by">
   <info>
      <desc><app>Orca</app>-ның "Барлығын айту" көрсетілімін теңшеуге арналған баптаулар сұхбат терезесінің опциясы.</desc>
   </info>
   <title>Барлығын айту бойынша</title>
   <p><gui>Барлығын айту бойынша</gui> құрама тізімі құжатты "Барлығын айту" кезінде <app>Orca</app>-ның бір уақытта бір сөйлемді немесе бір уақытта бір жолды дыбыстайтынын көрсетуге мүмкіндік береді.</p>
    <p>Әдепкі мәні: <gui>Сөйлем</gui></p>
  </section>
  <section id="profiles">
    <info>
      <desc>Баптаулар профильдерін басқаруға арналған баптаулар сұхбат терезесінің опциялары.</desc>
    </info>
    <title>Профильдер</title>
    <p><gui>Жалпы</gui> бетінің төменгі жағында пайда болатын <gui>Профильдер</gui> басқару элементтерінің тобы бірнеше конфигурацияны сақтауға және пайдалануға мүмкіндік береді.</p>
   <list>
      <item>
        <p><gui>Белсенді профиль</gui> құрама тізімі ағымдағы профильді көрсетеді және жүктеу үшін басқа профильді таңдауға мүмкіндік береді.</p>
      </item>
      <item>
        <p><gui>Жүктеу</gui> батырмасы <app>Orca</app>-ның <gui>Белсенді профиль</gui> құрама тізімінде көрсетілген профильді жүктеуіне мәжбүр етеді.</p>
      </item>
      <item>
        <p><gui>Басқаша сақтау</gui> батырмасы баптаулар сұхбат терезесіндегі ағымдағы опциялар жиынтығын аталған профильге сақтауға мүмкіндік береді.</p>
      </item>
      <item>
        <p><gui>Іске қосылу профилі</gui> құрама тізімі <app>Orca</app>-ны іске қосқан сайын автоматты түрде жүктелуі тиіс профильді таңдауға мүмкіндік береді.</p>
      </item>
    </list>
  </section>
  <section id="progress_bar_updates">
    <title>Прогресс жолағының жаңартулары</title>
    <section id="progress_bar_updates_speak">
      <title>Жаңартуларды дыбыстау</title>
      <p>Егер <gui>Жаңартуларды дыбыстау</gui> жалаушасы белгіленсе, <app>Orca</app> мезгіл-мезгіл прогресс жолақтарының күйін дыбыстайды.</p>
      <p>Әдепкі мәні: белгіленген</p>
    </section>
    <section id="progress_bar_updates_braille">
      <title>Брайль жаңартулары</title>
      <p>Егер <gui>Брайль жаңартулары</gui> жалаушасы белгіленсе, <app>Orca</app> мезгіл-мезгіл жаңартылатын Брайль дисплейінде прогресс жолақтарының күйін көрсетеді.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="progress_bar_updates_beep">
      <title>Дыбыстық сигнал жаңартулары</title>
      <p>Егер <gui>Дыбыстық сигнал жаңартулары</gui> жалаушасы белгіленсе, <app>Orca</app> мезгіл-мезгіл прогресс жолағының мәні артқан сайын биіктігі артатын дыбыстық сигналдар шығарады.</p>
      <p>Әдепкі мәні: белгіленбеген</p>
    </section>
    <section id="progress_bar_updates_frequency">
      <title>Жиілігі (сек)</title>
      <p>Бұл айналдыру батырмасы жаңартулардың қаншалықты жиі көрсетілетінін анықтайды.</p>
      <p>Әдепкі мәні: 10</p>
    </section>
    <section id="progress_bar_updates_restrict">
      <title>Қолданылуы</title>
      <p>Бұл құрама тізім прогресс жолағы жаңартуларының көрсетілуі іске қосылған жағдайда, қай прогресс жолақтарының көрсетілуі керектігін басқаруға мүмкіндік береді. Таңдаулар: <gui>Барлығы</gui>, <gui>Қолданба</gui> және <gui>Терезе</gui>.</p>
      <p><gui>Барлығы</gui> таңдау <app>Orca</app>-ның прогресс жолақтарының қай жерде орналасқанына қарамастан, барлық прогресс жолақтары үшін жаңартуларды көрсетуіне әкеледі.</p>
      <p><gui>Қолданба</gui> таңдау <app>Orca</app>-ның белсенді қолданбадағы прогресс жолақтарынан, тіпті олар белсенді терезеде болмаса да, жаңартуларды көрсетуіне әкеледі.</p>
      <p><gui>Терезе</gui> таңдау <app>Orca</app>-ның тек белсенді терезедегі прогресс жолақтары үшін жаңартуларды көрсетуіне әкеледі.</p>
      <p>Әдепкі мәні: <gui>Қолданба</gui></p>
    </section>
  </section>
</page>
