<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_text_attributes" xml:lang="kk">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_web"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <title type="sort">8. Мәтін атрибуттары</title>
    <title type="link">Мәтін атрибуттары</title>
    <desc>Қандай пішімдеудің көрсетілетінін теңшеу</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Мәтін атрибуттары баптаулары</title>
  <p>"Мәтін атрибуттары" термині берілген таңбамен немесе таңбалар сериясымен байланысты барлық қаріпке, стильге, туралауға және басқа пішімдеуге қатысты. <app>Orca</app>-ның <gui>Мәтін атрибуттары</gui> беті <app>Orca</app>-ның сөйлеуде қай мәтін атрибуттарын көрсететінін, олардың көрсетілу ретін және <app>Orca</app>-ның Брайль дисплейінде қайсысын көрсететінін теңшеуге мүмкіндік береді.</p>
  <section id="table">
    <title>Мәтін атрибуттары кестесі</title>
    <p>Мәтін атрибуттары кестесі — бұл қай атрибуттардың көрсетілетінін және көрсетілмейтінін және қандай жағдайларда болатынын көрсететін жер. Әрбір жол төрт бағаннан тұрады.</p>
    <list>
      <item>
        <p><gui>Атрибут аты</gui>: Мәтін атрибутының аты.</p>
      </item>
      <item>
        <p><gui>Дыбыстау</gui>: Егер <keyseq><key>Orca модификаторы</key><key>F</key></keyseq> пернелерін басқанда <app>Orca</app>-ның осы атрибутты дыбыстағанын қаласаңыз, осы жалаушаны белгілеңіз.</p>
      </item>
      <item>
        <p><gui>Брайльде белгілеу</gui>: Егер <app>Orca</app>-ның Брайль дисплейінде осы атрибуттың "астын сызғанын" қаласаңыз, осы жалаушаны белгілеңіз.</p>
      </item>
      <item>
        <p><gui>Көрсетпеу, егер</gui>: Бұл өңделетін өріс іске қосылған атрибуттың қашан қызықтырмайтынын көрсетуге мүмкіндік береді.</p>
        <p>Мысалы, әдепкі бойынша "астын сызу" мәтін атрибутының мәні "жоқ" болып табылады. Бұл <app>Orca</app>-ға мәтін іс жүзінде асты сызылған болса ғана асты сызылған мәтін туралы хабарлауға мәжбүр етеді. Егер сіз бұл атрибуттың мәтін асты сызылған-сызылмағанына қарамастан әрқашан дыбысталуын қаласаңыз, астын сызу үшін <gui>Көрсетпеу, егер</gui> бағаны бос болуы керек. Сонымен қатар, астын сызу үшін <gui>Дыбыстау</gui> бағанының белгіленгеніне көз жеткізу керек.</p>
      </item>
    </list>
  </section>
  <section id="reset">
     <title>Өзгерістерді болдырмау</title>
     <p>Мәтін атрибуттары тізімінің астында <gui>Тастау</gui> батырмасы (<keyseq><key>Alt</key><key>R</key></keyseq>) бар, ол кесте мәндерін сұхбат терезесі алғаш көрсетілген кездегі мәндеріне қайтарады.</p>
  </section>
  <section id="rearranging">
     <title>Көрсету ретін қайта реттеу</title>
     <p><gui>Мәтін атрибуттары</gui> бетін алғаш рет көрсеткенде, барлық іске қосылған атрибуттарыңыз кестенің жоғарғы жағына олардың дыбысталу ретімен орналастырылады. Көрсету ретін қайта реттеу үшін пайдалануға болатын төрт батырма бар.</p>
    <list>
      <item>
        <p><gui>Үстіне жылжыту</gui> (<keyseq><key>Alt</key><key>T</key></keyseq>): таңдалған атрибутты тізімнің басына жылжытады.</p>
      </item>
      <item>
        <p><gui>Жоғары жылжыту</gui> (<keyseq><key>Alt</key><key>U</key></keyseq>): таңдалған атрибутты бір жолға жоғары жылжытады.</p>
      </item>
      <item>
        <p><gui>Төмен жылжыту</gui> (<keyseq><key>Alt</key><key>D</key></keyseq>): таңдалған атрибутты бір жолға төмен жылжытады.</p>
      </item>
      <item>
        <p><gui>Астына жылжыту</gui> (<keyseq><key>Alt</key><key>B</key></keyseq>): таңдалған атрибутты тізімнің соңына жылжытады.</p>
      </item>
    </list>
  </section>
  <section id="braille_indicator">
    <title>Пішімдеу үшін Брайльдік "астын сызуды" теңшеу опциялары</title>
    <p>Батырмалардың астында <gui>Брайль индикаторы</gui> радио батырмалар тобы орналасқан. Мұнда көрсетілген атрибуттардың кем дегенде біреуі бар мәтінді көрсету үшін пайдаланылатын ұяшықты немесе ұяшықтарды таңдауға болады.</p>
    <list>
      <item>
        <p><gui>Жоқ</gui>: Мәтін атрибуттарының астын Брайль дисплейінде сызбау (әдепкі)</p>
      </item>
      <item>
        <p><gui>7-нүкте</gui>: Мәтін атрибуттарының астын тек 7-нүктемен сызу</p>
      </item>
      <item>
        <p><gui>8-нүкте</gui>: Мәтін атрибуттарының астын тек 8-нүктемен сызу</p>
      </item>
      <item>
        <p><gui>7 және 8 нүктелері</gui>: Мәтін атрибуттарының астын 7 және 8 нүктелерімен сызу</p>
      </item>
    </list>
  </section>
</page>
