<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_structural_navigation" xml:lang="eo">
  <info>
    <link type="next" xref="commands_table"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_forms"/>
    <title type="sort">2. Struktura Navigado</title>
    <title type="link">Struktura Navigado</title>
    <desc>Komandoj por navigi laŭ elementoj</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Komandoj de Struktura Navigado</title>
  <p>La sekvaj komandoj povas esti uzataj por navigi laŭ titoloj, ligiloj, kaj aliaj elementoj trovitaj en aplikaĵoj por kiuj <app>Orko</app> provizas subtenon de struktura navigado.</p>
  <list>
    <item>
      <p>Ebligi/malebligi klavojn de Struktura Navigado: <keyseq><key>Orko Modifier</key><key>Z</key></keyseq></p>
    </item>
  </list>
  <section id="headings">
    <title>Titoloj</title>
      <list>
        <item>
          <p>Sekva kaj antaŭa titolo: <keyseq><key>H</key></keyseq> kaj <keyseq><key>Shift</key><key>H</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de titoloj: <keyseq><key>Alt</key><key>Shift</key><key>H</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa titolo ĉe nivelo 1: <keyseq><key>1</key></keyseq> kaj <keyseq><key>Shift</key><key>1</key></keyseq></p>
        </item>
        <item>
          <p>Montri liston de titoloj ĉe nivelo 1: <keyseq><key>Alt</key><key>Shift</key><key>1</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa titolo ĉe nivelo 2: <keyseq><key>2</key></keyseq> kaj <keyseq><key>Shift</key><key>2</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de titoloj ĉe nivelo 2: <keyseq><key>Alt</key><key>Shift</key><key>2</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa titolo ĉe nivelo 3: <keyseq><key>3</key></keyseq> kaj <keyseq><key>Shift</key><key>3</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de titoloj ĉe nivelo 3: <keyseq><key>Alt</key><key>Shift</key><key>3</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa titolo ĉe nivelo 4: <keyseq><key>4</key></keyseq> kaj <keyseq><key>Shift</key><key>4</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de titoloj ĉe nivelo 4: <keyseq><key>Alt</key><key>Shift</key><key>4</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa titolo ĉe nivelo 5: <keyseq><key>5</key></keyseq> kaj <keyseq><key>Shift</key><key>5</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de titoloj de nivelo 5: <keyseq><key>Alt</key><key>Shift</key><key>5</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa titolo de nivelo 6: <keyseq><key>6</key></keyseq> kaj <keyseq><key>Shift</key><key>6</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de titoloj de nivelo 6: <keyseq><key>Alt</key><key>Shift</key><key>6</key></keyseq></p>
        </item>
      </list>
    </section>
    <section id="forms">
      <title>Formularoj</title>
      <list>
        <item>
          <p>Sekva kaj antaŭa formulara kampo: <keyseq><key>F</key></keyseq> kaj <keyseq><key>Shift</key><key>F</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de formulaj kampoj: <keyseq><key>Alt</key><key>Shift</key><key>F</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa butono: <keyseq><key>B</key></keyseq> kaj <keyseq><key>Shift</key><key>B</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de butonoj: <keyseq><key>Alt</key><key>Shift</key><key>B</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa kombinujo: <keyseq><key>C</key></keyseq> kaj <keyseq><key>Shift</key><key>C</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de kombinujoj: <keyseq><key>Alt</key><key>Shift</key><key>C</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa enigkampo: <keyseq><key>E</key></keyseq> kaj <keyseq><key>Shift</key><key>E</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de enigkampoj: <keyseq><key>Alt</key><key>Shift</key><key>E</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa radikbutono: <keyseq><key>R</key></keyseq> kaj <keyseq><key>Shift</key><key>R</key></keyseq></p>
        </item>
        <item>
          <p>Montri liston de radikbutonoj: <keyseq><key>Alt</key><key>Shift</key><key>R</key></keyseq></p>
        </item> 
        <item>
          <p>Sekva kaj antaŭa markobulono: <keyseq><key>X</key></keyseq> kaj <keyseq><key>Shift</key><key>X</key></keyseq></p>
        </item>
        <item>
          <p>Montri liston de markobulonoj: <keyseq><key>Alt</key><key>Shift</key><key>X</key></keyseq></p>
        </item> 
      </list>
    </section>
    <section id="links">
    <title>Ligiloj</title>
      <list>
        <item>
          <p>Sekva kaj antaŭa ligilo: <keyseq><key>K</key></keyseq> kaj <keyseq><key>Shift</key><key>K</key></keyseq></p>
        </item>
        <item>
          <p>Montri liston de ligiloj: <keyseq><key>Alt</key><key>Shift</key><key>K</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa nevizitita ligilo: <keyseq><key>U</key></keyseq> kaj <keyseq><key>Shift</key><key>U</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de nevizititaj ligiloj: <keyseq><key>Alt</key><key>Shift</key><key>U</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa vizitita ligilo: <keyseq><key>V</key></keyseq> kaj <keyseq><key>Shift</key><key>V</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de vizititaj ligiloj: <keyseq><key>Alt</key><key>Shift</key><key>V</key></keyseq></p>
        </item>
      </list>
    </section>
    <section id="lists">
      <title>Listoj</title>
      <list>
        <item>
          <p>Sekva kaj antaŭa listo: <keyseq><key>L</key></keyseq> kaj <keyseq><key>Shift</key><key>L</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de listoj: <keyseq><key>Alt</key><key>Shift</key><key>L</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa lista elemento: <keyseq><key>I</key></keyseq> kaj <keyseq><key>Shift</key><key>I</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de listaj elementoj: <keyseq><key>Alt</key><key>Shift</key><key>I</key></keyseq></p>
        </item>
      </list>
    </section>
    <section id="tables">
      <title>Tabeloj</title>
      <list>
        <item>
          <p>Sekva kaj antaŭa tabelo: <keyseq><key>T</key></keyseq> kaj <keyseq><key>Shift</key><key>T</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de tabeloj: <keyseq><key>Alt</key><key>Shift</key><key>T</key></keyseq></p>
        </item>
        <item>
          <p>Ĉelo maldekstre: <keyseq><key>Alt</key><key>Shift</key><key>Left</key></keyseq></p>
        </item> 
        <item>
          <p>Ĉelo dekstre: <keyseq><key>Alt</key><key>Shift</key><key>Right</key></keyseq></p>
        </item> 
        <item>
          <p>Ĉelo supre: <keyseq><key>Alt</key><key>Shift</key><key>Up</key></keyseq></p>
        </item> 
        <item>
          <p>Ĉelo sube: <keyseq><key>Alt</key><key>Shift</key><key>Down</key></keyseq></p>
        </item> 
        <item>
          <p>Unua ĉelo en tabelo: <keyseq><key>Alt</key><key>Shift</key><key>Home</key></keyseq></p>
        </item> 
        <item>
          <p>Lasta ĉelo en tabelo: <keyseq><key>Alt</key><key>Shift</key><key>End</key></keyseq></p>
        </item> 
      </list>
    </section>
    <section id="text_blocks">
      <title>Tekstblokoj</title>
      <list>
        <item>
          <p>Sekva kaj antaŭa paragrafo: <keyseq><key>P</key></keyseq> kaj <keyseq><key>Shift</key><key>P</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de paragrafoj: <keyseq><key>Alt</key><key>Shift</key><key>P</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa blokcitaĵo: <keyseq><key>Q</key></keyseq> kaj <keyseq><key>Shift</key><key>Q</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de blokcitaĵoj: <keyseq><key>Alt</key><key>Shift</key><key>Q</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa "granda objekto": <keyseq><key>O</key></keyseq> kaj <keyseq><key>Shift</key><key>O</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de "grandaj objektoj": <keyseq><key>Alt</key><key>Shift</key><key>O</key></keyseq></p>
        </item>
       </list>
    </section>
    <section id="other">
      <title>Aliaj elementoj</title>
      <list>
        <item>
          <p>Sekva kaj antaŭa ŝildomerko: <keyseq><key>M</key></keyseq> kaj <keyseq><key>Shift</key><key>M</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de ŝildomerkoj: <keyseq><key>Alt</key><key>Shift</key><key>M</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa apartigilo: <keyseq><key>S</key></keyseq> kaj <keyseq><key>Shift</key><key>S</key></keyseq></p>
        </item> 
        <item>
          <p>Sekva kaj antaŭa "klakeblaĵo": <keyseq><key>A</key></keyseq> kaj <keyseq><key>Shift</key><key>A</key></keyseq></p>
        </item> 
        <item>
          <p>Montri liston de "klakeblaĵoj": <keyseq><key>Alt</key><key>Shift</key><key>A</key></keyseq></p>
        </item>
        <item>
          <p>Sekva kaj antaŭa bildo: <keyseq><key>G</key></keyseq> kaj <keyseq><key>Shift</key><key>G</key></keyseq></p>
        </item>
        <item>
          <p>Montri liston de bildoj: <keyseq><key>Alt</key><key>Shift</key><key>G</key></keyseq></p>
        </item>
        <item>
          <p>Komenco kaj fino de la aktuala ujo: <keyseq><key>Shift</key><key>Comma</key></keyseq> kaj <keyseq><key>Comma</key></keyseq></p>
        </item>
      </list>
    </section>
</page>
