<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="eo">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Agordoj de Parolo</title>
    <title type="link">Parolo</title>
    <desc>Komandoj por personecigi la eliron de <app>Orko</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Komandoj de Agordoj de Parolo kaj Verbozeco</title>
  <p>La sekvaj komandoj povas esti uzataj por personecigi la parolan eliron de <app>Orko</app>. Vi rimarkos ke nombro da tiuj komandoj estas "neligitaj." Bonvolu vidi <link xref="howto_key_bindings">Modifado de Klavkombinojn</link> por informo pri kiel ligi tiujn komandojn al klavpremoj.</p>
  <list>
    <item>
      <p>Ebligi/malebligi parolon: <keyseq><key>Orko Modifier</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Ŝalti/malŝalti inter ĉela kaj vica legado en tabelo: <keyseq><key>Orko Modifier</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Ŝalti/malŝalti inter detalaj kaj mallongaj verbozecaj niveloj: <keyseq><key>Orko Modifier</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Ebligi/malebligi paroladon de indentado kaj alineado: (neligita)</p>
    </item>
    <item>
      <p>Ŝanĝi la parolatan nombrostilon: (neligita)</p>
    </item>
    <item>
      <p>Cikli al la sekva parolata interpunkcia nivelo: (neligita)</p>
    </item>
    <item>
      <p>Iri al la sekva klava eĥa nivelo: (neligita)</p>
    </item>
    <item>
      <p>Cikli al la sekva majuslitera stilo: (neligita)</p>
    </item>
    <item>
      <p>Malaltigi la rapidecon: (neligita)</p>
    </item>
    <item>
      <p>Altigi la rapidecon: (neligita)</p>
    </item>
    <item>
      <p>Malaltigi la tonalton: (neligita)</p>
    </item>
    <item>
      <p>Altigi la tonalton: (neligita)</p>
    </item>
    <item>
      <p>Mallaŭtigi la volumon: (neligita)</p>
    </item>
    <item>
      <p>Laŭtigi la volumon: (neligita)</p>
    </item>
    <item>
      <p>Cikli al la sekva parolsintezilo: (neligita)</p>
    </item>
  </list>
</page>
