<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_chat" xml:lang="eo">
  <info>
    <link type="next" xref="commands_debugging"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="preferences_chat"/>
    <title type="sort">2. Babilo</title>
    <title type="link">Babilo</title>
    <desc>Komandoj por uzo kun TM kaj IRC-klientoj</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Babilaj Komandoj</title>
  <p>La sekvaj komandoj povas esti uzataj por aliri informojn en la tujmesaĝaj kaj IRC-klientoj subtenataj de <app>Orko</app>. Vi rimarkos, ke pluraj el tiuj komandoj estas "neligitaj". Bonvolu vidi <link xref="howto_key_bindings">Modifado de Klavkombinoj</link> por informoj pri kiel ligi tiujn komandojn al klavpremoj.</p>
  <list>
    <item>
      <p>Prezenti antaŭan babilĉambran mesaĝon: (neligita)</p>
    </item>
    <item>
      <p>Prezenti sekvan babilĉambran mesaĝon: (neligita)</p>
    </item>
    <item>
      <p>Ebligi/malebligi anoncadon de ĉambra nomo kun mesaĝoj: (neligita)</p>
    </item>
    <item>
      <p>Ŝalti/malŝalti babilĉambro-specifajn mesaĝhistoriojn: (neligita)</p>
    </item>
    <item>
      <p>Ebligi/malebligi anoncadon de amika tajpstato: (neligita)</p>
    </item>
    <item>
      <p>Ŝalti/malŝalti prezentadon de ĉambra nomo: (neligita)</p>
    </item>
  </list>
</page>
