<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="eo">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Vivaj Regionoj</title>
    <title type="link">Vivaj Regionoj</title>
    <desc>Komandoj por aliri retajn vivajn regionojn</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Komandoj por Vivaj Regionoj</title>
  <p>La sekvaj komandoj povas esti uzataj por aliri dinamike ĝisdatigatan enhavon en retpaĝoj kiuj estis igitaj alireblaj per ARIA.</p>
  <list>
    <item>
      <p>Monitori vivajn regionojn: <keyseq><key>Orko Modifier</key><key>Backslash</key></keyseq></p>
    </item>
    <item>
      <p>Antaŭenigi la ĝentilecagordadon de viva regiono: (neligita)</p>
    </item>
    <item>
      <p>Agordi la defaŭltan ĝentilecnivelon al malŝaltita: (neligita)</p>
    </item>
    <item>
      <p>Iri al la sekva/antaŭa viva regiono en la legada ordo de la dokumento: <keyseq><key>D</key></keyseq>/<keyseq><key>Shift</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Revizii la sekvan/antaŭan konservitan mesaĝon de viva regiono: (neligita)</p>
    </item>
    <item>
      <p>Iri al la lasta viva regiono kiu faris sciigon: <keyseq><key>Y</key></keyseq></p>
    </item>
</list>
</page>
