<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_profiles" xml:lang="eo">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_profiles"/>
    <title type="sort">5. Profiloj</title>
    <title type="link">Profiloj</title>
    <desc>Komandoj por aliri konservitajn agordojn</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Komandoj de Profiloj</title>
    <p>Profiloj ebligas konservi kaj ŝargi plurajn agordojn por ke vi povu rapide aliri la agordojn kiujn vi bezonas.</p>
    <p>La sekva komando ne estas "ligita" al klavpremo. Se vi volas ligi ĝin, bonvolu vidi <link xref="howto_key_bindings">Modifado de Klavkombinojn</link>.</p>
    <list>
      <item>
        <p>Cikli al la sekva profilo: (neligita)</p>
      </item>
      <item>
        <p>Prezenti la aktualan profilon: (neligita)</p>
      </item>
    </list>
</page>
