<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_braille" xml:lang="eo">
  <info>
    <link type="next" xref="commands_reading"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_braille"/>
    <title type="sort">2. Brajlo</title>
    <title type="link">Brajlo</title>
    <desc>Komandoj efektivigeblaj sur brajlaj ekranoj</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Brajlaj Komandoj</title>
  <p>La sekvaj komandoj permesas al vi kontroli <app>Orko</app> de via refreŝebla brajla ekrano anstataŭ via klavaro:</p>
  <list>
    <item><p>Pompi brajlan ekranon maldekstren: Line Left</p></item>
    <item><p>Pompi brajlan ekranon dekstren: Line Right</p></item>
    <item><p>Ŝalti/malŝalti platan revizion: Freeze</p></item>
    <item><p>Revizii la vorton supre: Line Up</p></item>
    <item><p>Revizii la vorton malsupre: Line Down</p></item>
    <item><p>Revizii malsupran maldekstron: Bottom Right</p></item>
    <item><p>Revizii la hejman pozicion: Top Left</p></item>
    <item><p>Mallongigita brajlo: Six Dots</p></item>
    <item><p>Markas la komencon de teksta elekto: Cut Begin</p></item>
    <item><p>Markas la finon de teksta elekto: Cut Line</p></item>
    <item><p>Traktas kursoran vojigan klavon: Cursor Routing</p></item>
    <item><p>Redonas al objekto kun klavara fokuso: Cursor Position</p></item>
  </list>
</page>
