<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_table" xml:lang="eo">
  <info>
    <link type="next" xref="commands_flat_review"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_tables"/>
    <title type="sort">3. Tabela navigado</title>
    <title type="link">Tabela navigado</title>
    <desc>Komandoj por aliri tabelan informon</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Komandoj por tabela navigado</title>
  <p>La subteno de Orko por navigado laŭ tabelaj ĉeloj estas parto de ĝiaj <link xref="commands_structural_navigation#tables">komandoj por struktura navigado</link>. Aldone vi povas:</p>
  <list>
    <item>
      <p>Agordi dinamikajn vicajn titolojn al la aktuala kolumno: <keyseq><key>Orko Modifier</key><key>C</key></keyseq></p>
    </item>
    <item>
      <p>Agordi dinamikajn kolumnajn titolojn al la aktuala vico: <keyseq><key>Orko Modifier</key><key>R</key></keyseq></p>
    </item>
    <item>
      <p>Forigi dinamikajn vicajn titolojn: <keyseq><key>Orko Modifier</key><key>C</key></keyseq> (duoble klakita)</p>
    </item>
    <item>
      <p>Forigi dinamikajn kolumnajn titolojn: <keyseq><key>Orko Modifier</key><key>R</key></keyseq> (duoble klakita)</p>
    </item>
    <item>
      <p>Ŝalti/malŝalti inter ĉela kaj vica legado en tabelo: <keyseq><key>Orko Modifier</key><key>F11</key></keyseq></p>
    </item>
  </list>
</page>
