<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="eo">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Senararigado</title>
    <title type="link">Senararigado</title>
    <desc>Komandoj por problemsolvo</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Senararigadaj Komandoj</title>
  <p>La programistoj eble petos de vi provizi iujn senararigadajn informojn por helpi ilin identigi la fonton de problemo kiun vi travivas. La sekva komando ne estas "ligita" al klavpremo. Se vi bezonas ligi ĝin, bonvolu vidi <link xref="howto_key_bindings">Modifado de Klavkombinoj</link>.</p>
  <list>
    <item>
      <p>Kapti momentfoton por senararigado: (neligita)</p>
    </item>
    <item>
      <p>Iri al la sekva senararigada nivelo: (neligita)</p>
    </item>
    <item>
      <p>Viŝi la AT-SPI kaŝmemoron por la aktuala aplikaĵo: (neligita)</p>
    </item>
  </list>
</page>
