<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="commands" xml:lang="eo">
  <info>
    <link type="next" xref="commands_controlling_orca"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="sort">4. Komandoj de <app>Orko</app></title>
    <title type="link">Komandoj</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Komandoj de <app>Orko</app></title>
  <section id="getting_started" style="2column">
    <title>Ekkomenci</title>
  </section>
  <section id="speech_braille" style="2column">
    <title>Parolo kaj Brajlo</title>
  </section>
  <section id="reading_documents" style="2column">
    <title>Legado de Retpaĝoj kaj Aliaj Dokumentoj</title>
  </section>
  <section id="reviewing_screen_contents" style="2column">
    <title>Revizio de kaj Interagado kun Ekranenhavo</title>
  </section>
  <section id="accessing_dynamic_information" style="2column">
    <title>Aliro al Dinamika Informo</title>
  </section>
  <section id="troubleshooting">
    <title>Problemsolvado</title>
  </section>
</page>
