<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_learn_modes" xml:lang="eo">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_keyboard_layout"/>
    <title type="sort">5. Lerna Reĝimo</title>
    <desc>Malkovri la komandojn de <app>Orko</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Lerna Reĝimo</title>
  <p>En Lerna Reĝimo, <app>Orko</app> anoncos ĉiun klavpremon kiun vi premis kune kun ajna asociita <app>Orko</app>-komando al kiu tiu klavpremo estas ligita. En ĉi tiu reĝimo, vi ankaŭ povas ricevi liston de klavkombinoj enhavantaj ĉiujn <app>Orko</app>-komandojn kiujn vi povas uzi.</p>
  <steps>
    <title>Uzado de Lerna Reĝimo</title>
    <item>
      <p>Eniru Lernan Reĝimon per premi <keyseq><key>Orko Modifier</key> <key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Premu ajnan klavon aŭ klavpremon. <app>Orko</app> anoncos la klavojn kaj ajnan asociitan komandon.</p>
    </item>
    <item>
      <p>Premu <key>Esc</key> por eliri Lernan Reĝimon.</p>
    </item>
  </steps>
  <steps>
    <title>Akiri Liston de Fulmoklavoj</title>
    <item>
      <p>Eniru Lernan Reĝimon per premi <keyseq><key>Orko Modifier</key> <key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Premu <key>F2</key> se vi volas liston de fulmoklavoj aplikataj en tuta <app>Orko</app>, aŭ premu <key>F3</key> se vi volas liston de fulmoklavoj specifaj por la aplikaĵo kun fokuso.</p>
    </item>
    <item>
      <p>Premu <key>Up</key> aŭ <key>Down</key> por ekzameni la enhavon de la listo.</p>
    </item>
    <item>
      <p>Premu <key>Esc</key> por eliri el la listo.</p>
    </item>
  </steps>
</page>
