<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_documents" xml:lang="eo">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_text_attributes"/>
    <title type="sort">1. Dokumentoj</title>
    <desc>Legado de enhavo</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Dokumentoj</title>
  <p>Por legi la enhavon de iu ajn dokumento, uzu la enkonstruitan karetnavigadan reĝimon de la aplikaĵo. Dum vi navigas ene de la teksto de la dokumento, <app>Orko</app> prezentados vian novan lokon. Sekve, vi probable jam konas kiel legi dokumenton uzante <app>Orko</app>. Ekzemple:</p>
  <list>
    <item>
      <p>Uzu <key>Left</key> kaj <key>Right</key> por movi kaj legi laŭ signo.</p>
    </item>
    <item>
      <p>Uzu <keyseq><key>Ctrl</key><key>Left</key></keyseq> kaj <keyseq><key>Ctrl</key><key>Right</key></keyseq> por movi kaj legi laŭ vorto.</p>
    </item>
    <item>
      <p>Uzu <key>Up</key> kaj <key>Down</key> por movi kaj legi laŭ linio.</p>
    </item>
    <item>
      <p>Uzu <key>Shift</key> kombinite kun la supraj komandoj por elekti kaj malelekti tekston.</p>
    </item>
  </list>
  <note style="tip">
    <title>Ebligi Karenan Navigadon en Aplikaĵo</title>
    <p>Ne ĉiuj aplikaĵoj havas karenan navigadon ebligitan defaŭlte. Por multaj GNOME-aplikaĵoj, karena navigado povas esti ŝaltita/malŝaltita per <key>F7</key>.</p>
  </note>
  <p>Krome al legado de dokumento per karena navigado, eble estos utile legi, literumi, kaj akiri la Unicode-valoron de la aktuala teksto. Vi povas fari tion per la <link xref="howto_flat_review">Plata Revizio-funkcio</link> de <app>Orko</app>.</p>
  <p>Fine, por ke <app>Orko</app> diru la tutan dokumenton ekde via nuna loko, uzu la komandon Diri Ĉion. Ĝi, kune kun pli kompleta listo de komandoj de <app>Orko</app> por aliri dokumentan tekston, troviĝas en la gvidilo <link xref="commands_reading">Legadaj Komandoj</link>.</p>
</page>
