<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_notifications" xml:lang="eo">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <title type="sort">5. Sciigoj</title>
    <desc>Legi antaŭe ricevitajn mesaĝojn</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Sciigoj</title>
  <p>La GNOME-Labortablo inkluzivas "sciigan areon" kiu povas esti uzata de aplikaĵoj por prezenti informojn al la uzanto. Ekzemploj de sciigoj inkluzivas alvenantajn babilmesaĝojn, la detalojn asociitajn kun la kanto kiun via mediludilo komencas ludi, kaj avertojn ke via bateria ŝarĝo malaltiĝas.</p>
  <p>Ĉar sciigoj estas celitaj prezenti informojn al uzantoj sen interrompi kion la uzanto faras, ĉi tiuj mesaĝoj tendencas aperi kaj malaperi relative rapide. Ili ankaŭ ne povas ricevi fokuson. Dum <app>Orko</app> prezentos ĉi tiujn mesaĝojn al vi kiam ili alvenas, estas tro facile interrompi la anoncon de <app>Orko</app> akcidente per daŭra tajpado aŭ ŝanĝo de fokuso. Pro ĉi tiu kialo, <app>Orko</app> havas tri komandojn kiujn vi povas uzi por aliri antaŭe montritajn sciigmesaĝojn:</p>
  <list>
    <item>
      <p>Prezenti la lastan (plej novan) sciigmesaĝon</p>
    </item>
    <item>
      <p>Prezenti la antaŭan sciigmesaĝon</p>
    </item>
    <item>
      <p>Prezenti liston de ĉiuj sciigmesaĝoj</p>
    </item>
  </list>
  <p>La unuaj du komandoj estas destinitaj ĉefe por rapida aliro al mesaĝo kiun vi ĵus ricevis. La lasta komando estas la plej potenca ĉar ĝi stokas vian historion de sciigmesaĝoj.</p>
  <p>Kiam vi eniras la liston de sciigmesaĝoj, vi estos informita pri la grandeco de la listo kaj ricevos la jenajn elektojn:</p>
  <list>
    <item><p>Premu H por helpo.</p></item>
    <item><p>Uzu Up, Down, Home aŭ End por navigi en la listo.</p></item>
    <item><p>Premu Escape por eliri.</p></item>
    <item><p>Premu Space por ripeti la lastan legitan mesaĝon.</p></item>
    <item><p>Premu unu ciferon por legi specifan mesaĝon.</p></item>
  </list>
  <p>Rimarku ke la plej lastatempe ricevita mesaĝo estas ĉe la supro de la listo.</p>
  <p>Ĉiu el la komandoj de sciig-revizio de <app>Orko</app> estas neligita defaŭlte. Vi povas ligi iun ajn aŭ ĉiujn el ili al la klavkombino aŭ klavkombinoj kiujn vi elektas. Kiel fari tion estas priskribita en la <link xref="howto_key_bindings">Enkonduko al Klavkombinoj</link>.</p>
</page>
