<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_live_regions" xml:lang="eo">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_whereami"/>
    <title type="sort">6. Vivaj Regionoj</title>
    <desc>Interagi kun dinamika retenhavo</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Vivaj Regionoj</title>
  <p>Vivaregiono estas dinamike ĝisdatiata parto de retpaĝo, kiel tabelo de sporta statistiko, listo de aktualaj akcioprezoj, protokolo el babilejo, aŭ averto montrata de la paĝo kiun vi legas. Dum vivaj regionoj aperas sufiĉe ofte, plenalireblaj retpaĝoj kun vivaj regionoj renkontiĝas malpli ofte. Tiu problemo estas aktive solvata de kelkaj organizaĵoj.</p>
  <section id="politeness_levels">
    <title>Niveloj de Ĝentileco de Vivaj Regionoj</title>
    <p>Vivaj regionoj havas asociitan nivelon de "ĝentileco" kiu estas agordita de la aŭtoro kiel rimedo por transdoni la gravecon de la informo kaj sugesti kiam uzantoj devus esti informitaj de ilia helpema teknologio pri ĝisdatigoj faritaj ene de tiu regiono. Vivaj regionoj povas esti "malŝaltita", "ĝentila", aŭ "aserta".</p>
  </section>
  <section id="orca_support">
    <title>Subteno de <app>Orko</app> por Vivaj Regionoj</title>
    <p>Ĉar vi eble ne konsentos kun la ĝentilecnivelo specifita de la aŭtoro kies paĝon vi vidas, <app>Orko</app> disponigas kelkajn <link xref="commands_live_regions">komandojn por vivaj regionoj</link> kiuj permesas al vi modifi la nivelon de iuj aŭ ĉiuj regionoj sur paĝo. Krome, vi povas:</p>
    <list>
      <item>
        <p>Ŝalti/malŝalti subtenon de vivaj regionoj</p>
      </item>
      <item>
        <p>Salti al la sekva kaj antaŭa vivaregiono laŭspace</p>
      </item>
      <item>
        <p>Salti al la lasta vivaregiono kiu prezentis informon</p>
      </item>
      <item>
        <p>Revizii la lastajn naŭ mesaĝojn de vivaj regionoj kiuj estis prezentitaj</p>
    </item>
    </list>
  </section>
</page>
