<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_mouse_review" xml:lang="eo">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_notifications"/>
    <title type="sort">4. Musa Revizio</title>
    <desc>Uzi la montrilon por ekzameni la ekranon</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Musa Revizio</title>
  <p>La Musa Revizio-funkcio de <app>Orko</app> igas <app>Orko</app> prezenti la objekton sub la musa montrilo. Male al la funkcio <link xref="howto_flat_review">Plata Revizio</link> de <app>Orko</app>, Musa Revizio ne estas limigita al la aktiva fenestro; anstataŭe, <app>Orko</app> provos identigi kiun alireblan objekton, se ian ajn, estas visuele sub la montrilo dum vi movas la muson. Se vi movis la montrilon super alireblan objekton kun informo por prezenti, <app>Orko</app> prezantos tiun objekton kaj ĝian informon al vi.</p>
  <p>Ĉar ebligi Musan Revizion igas <app>Orko</app> aŭskulti kaj poste procesi ĉiujn ŝanĝojn en la pozicio de la Musa Montrilo, tiu ĉi funkcio estas maleblita defaŭlte. Por ke ĝi ĉiam estu ebligita, marku la markobutonon <gui>Paroli pri objekto sub muso</gui> trovatan en la <link xref="preferences_general">Ĝenerala paĝo de la Agordoj-dialogo de <app>Orko</app></link>. Krome, vi trovos neligitan komandon nomatan <gui>Ŝalti/malŝalti musan revizion</gui> en la <link xref="preferences_key_bindings">Klavkombinoj-paĝo</link> de tiu sama dialogo. Per ligi tiun komandon, kiel priskribite en la <link xref="howto_key_bindings">Enkonduko en Klavkombinojn</link>, vi povas ebligi kaj malebligi Musan Revizion laŭbezone.</p>
  <note style="tip">
    <title>Defaŭltaj Agordoj kaj Klavkombinoj Estas Sendependaj Unu de Alia</title>
    <p>Rimarku ke vi povas elekti havi Musan Revizion ĉiam ebligitan aŭ ne kaj tamen ŝalti/malŝalti ĝin per ligi kaj uzi la komandon <gui>Ŝalti/malŝalti musan revizion</gui>. Ne estas necesare ebligi ĝin por ŝalti/malŝalti ĝin ĉar agordoj kaj klavkombinoj estas sendependaj unu de alia.</p>
  </note>
</page>
