<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_setting_up_orca" xml:lang="eo">
<info>
  <link type="seealso" xref="preferences"/>
  <link type="guide" xref="index#getting_started"/>
  <link type="next" xref="howto_the_orca_modifier"/>
  <title type="sort">4. Agordo de Orko</title>
  <title type="link">Agordo</title>
    <desc>Agordi <app>Orko</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Agordo de Orko</title>

      <p>Se vi volas agordi <app>Orko</app>, iru al la dialogon <link xref="preferences">Agordoj</link> premante <keyseq><key>Orko Modifier</key><key>Space</key></keyseq> el ene de iu ajn alirebla aplikaĵo. Alternative, vi povas tajpi <cmd>orca</cmd> sekvita de aŭ <cmd>-s</cmd> aŭ <cmd>--setup</cmd> en terminala fenestro aŭ en la dialogo <gui>Ruli</gui> kaj tiam premi <key>Return</key>.</p>
</page>
