<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="eo">
  <info>
    <title type="text"><app>Orko</app> Ekrana Leganto</title>
    <title type="link" role="trail"><app>Orko</app> Ekrana Leganto</title>
    <title type="link"><app>Orko</app> Ekrana Leganto</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Orko estas libera, malferm-koda, fleksebla kaj etendebla ekrana leganto kiu provizas aliron al la grafika labortablo per parolo kaj refreŝigebla brajlo.</desc>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> <app>Orko</app> Ekrana Leganto</title>
  <note style="important">
    <title>Antaŭ ol Vi Komencas</title>
    <p>Se vi ankoraŭ ne estas familiara kun la navigadaj komandoj provizitaj de via labortabla medio, vi estas instigata legi tiun dokumentaron unue.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Ekkomenci</title>
  </section>
  <section id="reading" style="2column">
    <title>Legi Dokumentojn kaj Retpaĝojn</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Revizio de kaj Interagado kun Ekranenhavo</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Rapida Referenco</title>
  </section>
</page>
