<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_introduction" xml:lang="eo">
  <info>
    <title type="sort">0. Enkonduko al la Agordoj de <app>Orko</app></title>
    <title type="link">Enkonduko al la Agordoj de <app>Orko</app></title>
    <link type="guide" xref="preferences"/>
    <link type="next" xref="preferences_general"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Enkonduko al la Agordoj de <app>Orko</app></title>
  <section id="orca">
    <title>Agordoj de Orko</title>
    <p>La agordoj de Orko permesas al vi personigi funkciaĵon en <app>Orko</app> kiu aplikiĝas al ĉiuj aplikaĵoj. Ekzemplo de Orko-agordo estas eĥo, ĉar eĥo estas io kiu aplikiĝas al ĉiuj aplikaĵoj.</p>
    <p>Notu ke Orko-agordoj povas esti personigitaj aplikaĵo-post-aplikaĵo. Ekzemple vi povas agordi la defaŭltan eĥon al vortoj kaj poste agordi la eĥon por Pidgin al neniu. Farante tion, <app>Orko</app> ĉiam eĥus ĉiun vorton kiun vi tajpis, krom se vi estis en Pidgin.</p>
    <note style="tip">
      <title>Klavaj Mallongigoj por Eniri la Dialogojn de Agordoj</title>
      <list>
        <item>
          <p><keyseq><key>Orko Modifier</key><key>Space</key></keyseq>: Agordoj de <app>Orko</app></p>
        </item>
        <item>
          <p><keyseq><key>Ctrl</key><key>Orko Modifier</key><key>Space</key> </keyseq>: Agordoj de <app>Orko</app> por la nuna aplikaĵo</p>
        </item>
      </list>
    </note>
  </section>
  <section id="application_unique">
    <title>Aplikaĵo-Specifaj Agordoj</title>
      <p>Kontraste al Orko-agordoj, ekzistas aplikaĵo-specifaj agordoj. Ĉi tiuj agordoj permesas al vi personigi funkciaĵon de <app>Orko</app>, kiu aplikiĝas nur en certaj medioj, kiel sur retpaĝoj aŭ en babiladaj aplikaĵoj. Sekve, vi trovos ĉi tiujn opciojn nur en la aplikaĵo-specifaj dialogoj de agordoj kaj nur por tiuj aplikaĵoj al kiuj ĉi tiuj opcioj aplikiĝas.</p>
  </section>
</page>
