<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="ca">
  <info>
    <title type="text">El lector de pantalla <app>Orca</app></title>
    <title type="link" role="trail">El lector de pantalla <app>Orca</app></title>
    <title type="link">El lector de pantalla <app>Orca</app></title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

    <desc>Orca is a free, open source, flexible, and extensible screen reader
    that provides access to the graphical desktop via speech and refreshable
    braille.</desc>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> El lector de pantalla <app>Orca</app></title>
  <note style="important">
    <title>Abans de començar</title>
    <p>Si encara no esteu familiaritzat amb les ordres de navegació proporcionades pel vostre entorn d'escriptori, se us anima a llegir aquesta documentació primer.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Getting Started</title>
  </section>
  <section id="reading" style="2column">
    <title>Lectura de documents i llocs web</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Reviewing and Interacting with Screen Contents</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Referències ràpides</title>
  </section>
</page>
