<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="sl">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Razhroščevanje</title>
    <title type="link">Razhroščevanje</title>
    <desc>Ukazi za razreševanje težav</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Ukazi razhroščevanja</title>
  <p>Razvijalci vas bodo morda prosili, da jim posredujete nekaj podatkov za odpravljanje napak, da bi jim pomagali ugotoviti vzrok težave, s katero se soočate. Naslednji ukaz ni »povezan« s tipko. Če ga želite povezati s tipko, si oglejte <link xref="howto_key_bindings">Spreminjanje povezanih tipk</link>.</p>
  <list>
    <item>
      <p>Zajemi posnetek za razhroščevanje: (ni povezano)</p>
    </item>
    <item>
      <p>Kroži na naslednjo raven razhroščevanja: (ni povezano)</p>
    </item>
    <item>
      <p>Počisti predpomnilnik AT-SPI za trenutni program: (ni povezano)</p>
    </item>
  </list>
</page>
