<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_find" xml:lang="hr">
  <info>
    <link type="next" xref="commands_mouse"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_orca_find"/>
    <title type="sort">2. Orcino pretraživanje</title>
    <title type="link">Orcino pretraživanje</title>
    <desc>Naredbe za pretraživanje sadržaja prozora</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Naredbe Orcinog pretraživanja</title>
  <p>Značajka <link xref="howto_orca_find">pretraživanja</link> programa <app>Orca</app> omogućuje vam pretraživanje konteksta <link xref="howto_flat_review">ravnog pregleda</link> radi pronalaženja elemenata koji se nalaze unutar trenutačnog prozora.</p>
  <list>
    <item>
      <p>Otvaranje dijaloga za pretraživanje programa <app>Orca</app>:</p>
      <list>
        <item>
          <p>Stolno računalo: <keyseq><key>KP Delete</key></keyseq></p>
        </item>
        <item>
          <p>Prijenosno računalo: <keyseq><key>Orca modifikator</key><key>Left Bracket</key></keyseq></p>
        </item>
      </list>
    </item>
    <item>
      <p>Premještanje ravnog pregleda na sljedeće pojavljivanje niza:</p>
      <list>
        <item>
          <p>Stolno računalo: <keyseq><key>Orca modifikator</key><key>KP Delete</key></keyseq></p>
        </item>
        <item>
          <p>Prijenosno računalo: <keyseq><key>Orca modifikator</key><key>Right Bracket</key></keyseq></p>
        </item>
      </list>
    </item>
    <item>
      <p>Premještanje ravnog pregleda na prethodno pojavljivanje niza:</p>
      <list>
        <item>
          <p>Stolno računalo: <keyseq> <key>Orca modifikator</key><key>Shift</key><key>KP Delete</key> </keyseq></p>
        </item>
        <item>
          <p>Prijenosno računalo: <keyseq> <key>Orca modifikator</key><key>Ctrl</key><key>Right Bracket</key> </keyseq></p>
        </item>
      </list>
    </item>
  </list>
</page>
