<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="commands" xml:lang="hr">
  <info>
    <link type="next" xref="commands_controlling_orca"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="sort">4. Orcine naredbe</title>
    <title type="link">Naredbe</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Orcine naredbe</title>
  <section id="getting_started" style="2column">
    <title>Početak rada</title>
  </section>
  <section id="speech_braille" style="2column">
    <title>Govor i brajica</title>
  </section>
  <section id="reading_documents" style="2column">
    <title>Čitanje web stranica i drugih dokumenata</title>
  </section>
  <section id="reviewing_screen_contents" style="2column">
    <title>Pregled sadržaja zaslona i rad s njim</title>
  </section>
  <section id="accessing_dynamic_information" style="2column">
    <title>Pristup dinamičkim informacijama</title>
  </section>
  <section id="troubleshooting">
    <title>Rješavanje problema</title>
  </section>
</page>
