<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="hr">
  <info>
    <title type="text">Čitač zaslona <app>Orca</app></title>
    <title type="link" role="trail">Čitač zaslona <app>Orca</app></title>
    <title type="link">Čitač zaslona <app>Orca</app></title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Orca je slobodan, otvorenog kôda, prilagodljiv i proširiv čitač zaslona koji omogućuje pristup grafičkoj radnoj površini putem govora i brajičnog retka.</desc>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> Čitač zaslona <app>Orca</app></title>
  <note style="important">
    <title>Prije nego što počnete</title>
    <p>Ako još niste upoznati s navigacijskim naredbama koje pruža vaše radno okruženje, preporučujemo da najprije pročitate tu dokumentaciju.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Početak rada</title>
  </section>
  <section id="reading" style="2column">
    <title>Čitanje dokumenata i web stranica</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Pregled sadržaja zaslona i rad s njim</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Brzi pregled</title>
  </section>
</page>
