<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="nn">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Levande område</title>
    <title type="link">Levande område</title>
    <desc>Kommandoar for å få tilgang til nettverkslive-regionar</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Del på same vilkår 3.0</p>
    </license>
  </info>
  <title>Live Region-kommandoar</title>
  <p>Følgjande kommandoar kan brukast til å få tilgang til dynamisk oppdatert innhald på nettsider som er gjort tilgjengeleg gjennom ARIA.</p>
  <list>
    <item>
      <p>Overvak live-regionar: <keyseq><key>Orca-modifikator</key><key>Backslash</key></keyseq></p>
    </item>
    <item>
      <p>Avansert innstilling for høflegheit i live-region: (Ubinda)</p>
    </item>
    <item>
      <p>Set standard høflegheitsnivå til av: (Ubunden)</p>
    </item>
    <item>
      <p>Gå til neste/førre aktiv region i dokumentets leserekkjefølgje: <keyseq><key>D</key></keyseq>/<keyseq><key>Shift</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Gå gjennom neste/førre lagra melding for live-region: (Ubinda)</p>
    </item>
    <item>
      <p>Gå til siste aktive region som gav ei kunngjering: <keyseq><key>Y</key></keyseq></p>
    </item>
</list>
</page>
