<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="eu">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Ahots-ezarpenak</title>
    <title type="link">Ahotsa</title>
    <desc><app>Orca</app> aplikazioaren irteera pertsonalizatzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Ahotsaren eta xehetasunaren ezarpenen komandoak</title>
  <p>Hurrengo komandoak <app>Orca</app> aplikazioareen ahots-irteera pertsonalizatzeko erabili daitezke. Konturatuko zara komando horietako batzuk "lotu gabeak" direla. Ikus <link xref="howto_key_bindings">Laster-teklak aldatzea</link> komando horiek tekla-konbinazioei nola lotu jakiteko.</p>
  <list>
    <item>
      <p>Gaitu/desgaitu ahotsa: <keyseq><key>Orca aldatzailea</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Txandakatu taula baten gelaxken eta errenkaden irakurketaren artean: <keyseq><key>Orca aldatzailea</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Aldatu xehetasun askoko eta xehetasun gutxiko mailen artean: <keyseq><key>Orca aldatzailea</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Gaitu/desgaitu koskatzearen eta justifikazioaren irakurketa: (Lotu gabea)</p>
    </item>
    <item>
      <p>Aldatu irakurritako zenbakien estiloa: (Lotu gabea)</p>
    </item>
    <item>
      <p>Joan irakurritako hurrengo puntuazio-mailara: (Lotu gabea)</p>
    </item>
    <item>
      <p>Joan teklen hurrengo oihartzun-mailara: (Lotu gabea)</p>
    </item>
    <item>
      <p>Joan hurrengo maiuskula-estilora: (Lotu gabea)</p>
    </item>
    <item>
      <p>Txikiagotu tasa: (Lotu gabea)</p>
    </item>
    <item>
      <p>Handiagotu tasa: (Lotu gabea)</p>
    </item>
    <item>
      <p>Txikiagotu ahots-tonua: (Lotu gabea)</p>
    </item>
    <item>
      <p>Handiagotu ahots-tonua: (Lotu gabea)</p>
    </item>
    <item>
      <p>Txikiagotu bolumena: (Lotu gabea)</p>
    </item>
    <item>
      <p>Handiagotu bolumena: (Lotu gabea)</p>
    </item>
    <item>
      <p>Ziklatu hurrengo ahots-sintetizatzailera: (Lotu gabea)</p>
    </item>
  </list>
</page>
