<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_table" xml:lang="eu">
  <info>
    <link type="next" xref="commands_flat_review"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_tables"/>
    <title type="sort">3. Taula-nabigazioa</title>
    <title type="link">Taula-nabigazioa</title>
    <desc>Taula-informazioa atzitzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Taula-nabigaziorako komandoak</title>
  <p>Orcak taula-gelaxketan nabigatu dezake <link xref="commands_structural_navigation#tables">egitura-nabigazioko komandoen</link> bidez. Horrez gain, honakoak ere egin daitezke:</p>
  <list>
    <item>
      <p>Ezarri errenkada-goiburu dinamikoak uneko zutabean: <keyseq><key>Orca aldatzailea</key><key>C</key></keyseq></p>
    </item>
    <item>
      <p>Ezarri errenkada-goiburu dinamikoak uneko errenkadan: <keyseq><key>Orca aldatzailea</key><key>R</key></keyseq></p>
    </item>
    <item>
      <p>Garbitu errenkada-goiburu dinamikoak: <keyseq><key>Orca aldatzailea</key><key>C</key></keyseq> (klik bikoitza)</p>
    </item>
    <item>
      <p>Garbitu zutabe-goiburu dinamikoak: <keyseq><key>Orca aldatzailea</key><key>R</key></keyseq> (klik bikoitza)</p>
    </item>
    <item>
      <p>Txandakatu taula baten gelaxken eta errenkaden irakurketaren artean: <keyseq><key>Orca aldatzailea</key><key>F11</key></keyseq></p>
    </item>
  </list>
</page>
