<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_profiles" xml:lang="eu">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_profiles"/>
    <title type="sort">5. Profilak</title>
    <title type="link">Profilak</title>
    <desc>Gordetako konfigurazioak atzitzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Profilen komandoak</title>
    <p>Profilen bidez, konfigurazio anitz gorde eta kargatu ditzakezu, behar dituzun ezarpenetara errazago iristeko.</p>
    <p>Hurrengo komandoa ez dago laster-tekla bati "lotuta". Lotu nahi baduzu, ikus <link xref="howto_key_bindings">Laster-teklak aldatzea</link>.</p>
    <list>
      <item>
        <p>Ziklatu hurrengo profilera: (Lotu gabea)</p>
      </item>
      <item>
        <p>Aurkeztu uneko profila: (Lotu gabea)</p>
      </item>
    </list>
</page>
