<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="eu">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Arazketa</title>
    <title type="link">Arazketa</title>
    <desc>Arazoak konpontzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Arazketarako komandoak</title>
  <p>Garatzaileek arazketa-informazioa eskatuko dizute ziur aski, izaten ari zaren arazoaren iturburua identifikatzen laguntzeko. Hurrengo komandoa ez dago laster-tekla bati "lotuta". Lotu behar baduzu, ikus <link xref="howto_key_bindings">Laster-teklak aldatzea</link>.</p>
  <list>
    <item>
      <p>Kapturatu bat-batekoak arazketarako: (Lotu gabea)</p>
    </item>
    <item>
      <p>Ziklatu hurrengo arazketa-mailara: (Lotu gabea)</p>
    </item>
    <item>
      <p>Garbitu AT-SPI cachea uneko aplikaziorako: (Lotu gabea)</p>
    </item>
  </list>
</page>
