<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="eu">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Eskualde aktiboak</title>
    <title type="link">Eskualde aktiboak</title>
    <desc>Web-eskualde aktiboak atzitzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Eskualde aktiboen komandoak</title>
  <p>Hurrengo komandoak ARIA bidez irisgarri egin diren web-orrietako eduki dinamikoki eguneratua atzitzeko erabili daitezke.</p>
  <list>
    <item>
      <p>Monitorizatu eskualde aktiboak: <keyseq><key>Orca aldatzailea</key><key>Atzera tekla</key></keyseq></p>
    </item>
    <item>
      <p>Eskualde aktiboaren adeitasunaren ezarpen aurreratua: (Lotu gabea)</p>
    </item>
    <item>
      <p>Desaktibatu adeitasun-maila lehenetsia: (Lotu gabea)</p>
    </item>
    <item>
      <p>Joan hurrengo/aurreko eskualde aktibora dokumentuaren irakurketa-ordenan: <keyseq><key>D</key></keyseq>/<keyseq><key>⇧</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Berrikusi eskualde aktiboaren gordetako hurrengo/aurreko mezua: (Lotu gabea)</p>
    </item>
    <item>
      <p>Joan iragarpen bat egin duen azken eskualde aktibora: <keyseq><key>Y</key></keyseq></p>
    </item>
</list>
</page>
