<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_chat" xml:lang="eu">
  <info>
    <link type="next" xref="commands_debugging"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="preferences_chat"/>
    <title type="sort">2. Berriketa</title>
    <title type="link">Berriketa</title>
    <desc>IM eta IRC bezeroekin erabiltzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Berriketa-komandoak</title>
  <p>Hurrengo komandoak <app>Orca</app> aplikazioak onartzen dituen berehalako mezularitzako berriketa-bezeroen informazioa atzitzeko erabili daitezke. Konturatuko zara komando horietako batzuk "lotu gabeak" direla. Ikus <link xref="howto_key_bindings">Laster-teklak aldatzea</link> komando horiek tekla-konbinazioei nola lotu jakiteko.</p>
  <list>
    <item>
      <p>Aurkeztu berriketa-gelako aurreko mezua: (Lotu gabea)</p>
    </item>
    <item>
      <p>Aurkeztu berriketa-gelako hurrengo mezua: (Lotu gabea)</p>
    </item>
    <item>
      <p>Gaitu/desgaitu gela-izenaren iragarpena mezuekin: (Lotu gabea)</p>
    </item>
    <item>
      <p>Txandakatu berriketa-gelako mezuen historia espezifikoak: (Lotu gabea)</p>
    </item>
    <item>
      <p>Gaitu/desgaitu lagunaren idazketa-egoeraren iragarpena: (Lotu gabea)</p>
    </item>
    <item>
      <p>Txandakatu gela-izenaren aurkezpena: (Lotu gabea)</p>
    </item>
  </list>
</page>
