<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="eu">
  <info>
    <title type="text"><app>Orca</app> pantaila-irakurlea</title>
    <title type="link" role="trail"><app>Orca</app> pantaila-irakurlea</title>
    <title type="link"><app>Orca</app> pantaila-irakurlea</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Orca aplikazioa kode irekiko pantaila-irakurle zalu eta hedagarria da, ahotsaren eta braille lengoaiaren bidez mahaigain grafikoa atzitzeko modua eskaintzen duena.</desc>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> <app>Orca</app> pantaila-irakurlea</title>
  <note style="important">
    <title>Hasi baino lehen</title>
    <p>Zure magaigain-inguruneak eskaintzen dituen nabigazio-komandoak oraindik ezagutzen ez badituzu, hasteko irakurri dokumentazioa.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Ekin lanari</title>
  </section>
  <section id="reading" style="2column">
    <title>Dokumentuak eta web-orriak irakurtzea</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Pantailako edukiak berrikustea eta haiekin lan egitea</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Erreferentzia azkarra</title>
  </section>
</page>
