<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_chat" xml:lang="sk">
  <info>
    <link type="next" xref="commands_debugging"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="preferences_chat"/>
    <title type="sort">2. Chat</title>
    <title type="link">Chat</title>
    <desc>Príkazy pre použitie s klientmi IM a IRC</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Chatovacie príkazy</title>
  <p>Nasledujúce príkazy možno použiť na prístup k informáciám v klientoch okamžitých správ a internetových relay chatov podporovaných aplikáciou <app>Orca</app>. Všimnete si, že niekoľko týchto príkazov je „nepriradených“. Informácie o tom, ako tieto príkazy priradiť ku klávesovým skratkám, nájdete v časti <link xref="howto_key_bindings">Úprava klávesových skratiek</link>.</p>
  <list>
    <item>
      <p>Zobraziť predchádzajúcu správu v miestnosti: (Nepriradené)</p>
    </item>
    <item>
      <p>Zobraziť nasledujúcu správu v miestnosti: (Nepriradené)</p>
    </item>
    <item>
      <p>Povoliť/zakázať oznamovanie názvu miestnosti so správami: (Nepriradené)</p>
    </item>
    <item>
      <p>Prepnúť histórie správ pre konkrétnu miestnosť: (Nepriradené)</p>
    </item>
    <item>
      <p>Povoliť/zakázať oznamovanie stavu písania kontaktu: (Nepriradené)</p>
    </item>
    <item>
      <p>Prepnúť zobrazovanie názvu miestnosti: (Nepriradené)</p>
    </item>
  </list>
</page>
