<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_profiles" xml:lang="sk">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_profiles"/>
    <title type="sort">5. Profily</title>
    <title type="link">Profily</title>
    <desc>Príkazy na prístup k uloženým konfiguráciám</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Príkazy pre profily</title>
    <p>Profily umožňujú ukladať a načítať viacero konfigurácií, aby ste mohli rýchlo pristupovať k potrebným nastaveniam.</p>
    <p>Nasledujúci príkaz nie je priradený ku klávesovej skratke. Ak ho chcete priradiť, pozrite si časť <link xref="howto_key_bindings">Úprava klávesových skratiek</link>.</p>
    <list>
      <item>
        <p>Prepnúť na ďalší profil: (Nepriradené)</p>
      </item>
      <item>
        <p>Zobraziť aktuálny profil: (Nepriradené)</p>
      </item>
    </list>
</page>
