<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="sk">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Ladenie</title>
    <title type="link">Ladenie</title>
    <desc>Príkazy na riešenie problémov</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Ladiace príkazy</title>
  <p>Vývojári vás môžu požiadať o poskytnutie ladiacich informácií, ktoré im pomôžu identifikovať zdroj problému, s ktorým sa stretávate. Nasledujúci príkaz nie je priradený ku klávesovej skratke. Ak ho potrebujete priradiť, pozrite si časť <link xref="howto_key_bindings">Úprava klávesových skratiek</link>.</p>
  <list>
    <item>
      <p>Zachytiť snímku pre ladenie: (Nepriradené)</p>
    </item>
    <item>
      <p>Prepnúť na ďalšiu úroveň ladenia: (Nepriradené)</p>
    </item>
    <item>
      <p>Vymazať vyrovnávaciu pamäť AT-SPI pre aktuálnu aplikáciu: (Nepriradené)</p>
    </item>
  </list>
</page>
