<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="sk">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Živé oblasti</title>
    <title type="link">Živé oblasti</title>
    <desc>Príkazy na prístup k živým oblastiam na webe</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Príkazy pre živé oblasti</title>
  <p>Nasledujúce príkazy možno použiť na prístup k dynamicky aktualizovanému obsahu na webových stránkach, ktoré boli sprístupnené prostredníctvom ARIA.</p>
  <list>
    <item>
      <p>Sledovať živé oblasti: <keyseq><key>Modifikátor Orca</key><key>Spätné lomítko</key></keyseq></p>
    </item>
    <item>
      <p>Posunúť nastavenie slušnosti živej oblasti: (Nepriradené)</p>
    </item>
    <item>
      <p>Nastaviť predvolenú úroveň slušnosti na vypnuté: (Nepriradené)</p>
    </item>
    <item>
      <p>Prejsť na nasledujúcu/predchádzajúcu živú oblasť v poradí čítania dokumentu: <keyseq><key>D</key></keyseq>/<keyseq><key>Shift</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Preskúmať nasledujúcu/predchádzajúcu uloženú správu živej oblasti: (Nepriradené)</p>
    </item>
    <item>
      <p>Prejsť na poslednú živú oblasť, ktorá vykonala oznámenie: <keyseq><key>Y</key></keyseq></p>
    </item>
</list>
</page>
