<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="sk">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Nastavenia reči</title>
    <title type="link">Reč</title>
    <desc>Príkazy na prispôsobenie výstupu <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Príkazy nastavenia reči a ukecanosti</title>
  <p>Nasledujúce príkazy možno použiť na prispôsobenie rečového výstupu <app>Orca</app>. Všimnete si, že niekoľko týchto príkazov je „nepriradených“. Informácie o tom, ako tieto príkazy priradiť ku klávesovým skratkám, nájdete v časti <link xref="howto_key_bindings">Úprava klávesových skratiek</link>.</p>
  <list>
    <item>
      <p>Povoliť/zakázať reč: <keyseq><key>Modifikátor Orca</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Prepnúť medzi čítaním bunky a riadku v tabuľke: <keyseq><key>Modifikátor Orca</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Prepnúť medzi podrobnou a stručnou úrovňou ukecanosti: <keyseq><key>Modifikátor Orca</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Povoliť/zakázať čítanie odsadenia a zarovnania: (Nepriradené)</p>
    </item>
    <item>
      <p>Zmeniť štýl čítania čísel: (Nepriradené)</p>
    </item>
    <item>
      <p>Prepnúť na ďalšiu úroveň čítania interpunkcie: (Nepriradené)</p>
    </item>
    <item>
      <p>Prepnúť na ďalšiu úroveň ozveny kláves: (Nepriradené)</p>
    </item>
    <item>
      <p>Prepnúť na ďalší štýl označovania veľkých písmen: (Nepriradené)</p>
    </item>
    <item>
      <p>Znížiť rýchlosť: (Nepriradené)</p>
    </item>
    <item>
      <p>Zvýšiť rýchlosť: (Nepriradené)</p>
    </item>
    <item>
      <p>Znížiť výšku tónu: (Nepriradené)</p>
    </item>
    <item>
      <p>Zvýšiť výšku tónu: (Nepriradené)</p>
    </item>
    <item>
      <p>Znížiť hlasitosť: (Nepriradené)</p>
    </item>
    <item>
      <p>Zvýšiť hlasitosť: (Nepriradené)</p>
    </item>
    <item>
      <p>Prepnúť na ďalší syntetizátor reči: (Nepriradené)</p>
    </item>
  </list>
</page>
