<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="commands" xml:lang="sk">
  <info>
    <link type="next" xref="commands_controlling_orca"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="sort">4. Príkazy <app>Orca</app></title>
    <title type="link">Príkazy</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Príkazy <app>Orca</app></title>
  <section id="getting_started" style="2column">
    <title>Začíname</title>
  </section>
  <section id="speech_braille" style="2column">
    <title>Reč a braillovo písmo</title>
  </section>
  <section id="reading_documents" style="2column">
    <title>Čítanie webových stránok a iných dokumentov</title>
  </section>
  <section id="reviewing_screen_contents" style="2column">
    <title>Preskúmavanie a interakcia s obsahom obrazovky</title>
  </section>
  <section id="accessing_dynamic_information" style="2column">
    <title>Prístup k dynamickým informáciám</title>
  </section>
  <section id="troubleshooting">
    <title>Riešenie problémov</title>
  </section>
</page>
