<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_setting_up_orca" xml:lang="sk">
<info>
  <link type="seealso" xref="preferences"/>
  <link type="guide" xref="index#getting_started"/>
  <link type="next" xref="howto_the_orca_modifier"/>
  <title type="sort">4. Konfigurácia Orca</title>
  <title type="link">Konfigurácia</title>
    <desc>Nastavenie <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Konfigurácia Orca</title>

      <p>Ak chcete konfigurovať <app>Orca</app>, otvorte dialógové okno <link xref="preferences">Predvoľby</link> stlačením <keyseq><key>Modifikátor Orca</key><key>Medzerník</key></keyseq> z ľubovoľnej prístupnej aplikácie. Prípadne môžete do terminálu alebo do dialógového okna <gui>Spustiť</gui> zadať <cmd>orca</cmd> nasledované buď <cmd>-s</cmd> alebo <cmd>--setup</cmd> a potom stlačiť <key>Return</key>.</p>
</page>
