<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="sk">
  <info>
    <title type="text">Čítačka obrazovky <app>Orca</app></title>
    <title type="link" role="trail">Čítačka obrazovky <app>Orca</app></title>
    <title type="link">Čítačka obrazovky <app>Orca</app></title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Orca je bezplatná čítačka obrazovky s otvoreným zdrojovým kódom, ktorá je flexibilná a rozšíriteľná a poskytuje prístup ku grafickej pracovnej ploche prostredníctvom reči a obnoviteľného braillovho písma.</desc>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> Čítačka obrazovky <app>Orca</app></title>
  <note style="important">
    <title>Pred začatím</title>
    <p>Ak ešte nie ste oboznámení s navigačnými príkazmi poskytovaným vaším pracovným prostredím, odporúčame vám najprv prečítať si túto dokumentáciu.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Začíname</title>
  </section>
  <section id="reading" style="2column">
    <title>Čítanie dokumentov a webových stránok</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Preskúmavanie a interakcia s obsahom obrazovky</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Rýchla referencia</title>
  </section>
</page>
